{
 "name":"L_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.390050172805786, "y":7.528237819671631, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.179782390594482, "y":7.545231819152832, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79424238204956, "y":7.103379726409912, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81123685836792, "y":5.454931259155273, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.162788391113281, "y":7.477254390716553, "heading":-1.0104364827863717, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.390050172805786, "y":7.528237819671631, "heading":-1.0104364827863717, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.390050172805786, "y":5.6, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.390050172805786, "y":3.7554991245269775, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5546641945838928, "y":3.7554991245269775, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05003255987492262}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.390050172805786 m", "val":2.390050172805786}, "y":{"exp":"7.528237819671631 m", "val":7.528237819671631}, "heading":{"exp":"Trench_Left.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.179782390594482 m", "val":6.179782390594482}, "y":{"exp":"7.545231819152832 m", "val":7.545231819152832}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7942423820495605 m", "val":7.79424238204956}, "y":{"exp":"7.103379726409912 m", "val":7.103379726409912}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81123685836792 m", "val":7.81123685836792}, "y":{"exp":"5.454931259155273 m", "val":5.454931259155273}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.162788391113281 m", "val":6.162788391113281}, "y":{"exp":"7.477254390716553 m", "val":7.477254390716553}, "heading":{"exp":"-1.0104364827863717 rad", "val":-1.0104364827863717}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.390050172805786 m", "val":2.390050172805786}, "y":{"exp":"7.528237819671631 m", "val":7.528237819671631}, "heading":{"exp":"-1.0104364827863717 rad", "val":-1.0104364827863717}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.390050172805786 m", "val":2.390050172805786}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.390050172805786 m", "val":2.390050172805786}, "y":{"exp":"3.7554991245269775 m", "val":3.7554991245269775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5546641945838928 m", "val":0.5546641945838928}, "y":{"exp":"3.7554991245269775 m", "val":3.7554991245269775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"50.03255987492262 mm", "val":0.05003255987492262}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 mm", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07673,1.6242,2.32516,3.25363,4.28854,5.02117,6.09978,6.83694],
  "samples":[
    {"t":0.0, "x":2.39005, "y":7.52824, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.63718, "ay":-0.01915, "alpha":16.92728, "fx":[145.92941,146.10884,114.12742,113.45951], "fy":[-47.23923,46.68065,102.19554,-102.93959]},
    {"t":0.0291, "x":2.39328, "y":7.52823, "heading":3.14159, "vx":0.22225, "vy":-0.00056, "omega":0.4926, "ax":7.70266, "ay":-0.0244, "alpha":16.478, "fx":[146.09615,146.31843,116.24527,115.42013], "fy":[-46.68193,45.97963,99.7449,-100.70257]},
    {"t":0.0582, "x":2.40301, "y":7.5282, "heading":-3.12726, "vx":0.4464, "vy":-0.00127, "omega":0.97212, "ax":7.7764, "ay":-0.01208, "alpha":15.95875, "fx":[146.53291,146.316,118.74006,117.50846], "fy":[-45.24718,45.93919,96.71259,-98.22634]},
    {"t":0.0873, "x":2.4193, "y":7.52816, "heading":-3.09897, "vx":0.6727, "vy":-0.00162, "omega":1.43653, "ax":7.86154, "ay":0.01208, "alpha":15.33605, "fx":[147.20251,146.13784,121.78824,119.76184], "fy":[-42.96464,46.44476,92.7781,-95.43626]},
    {"t":0.1164, "x":2.4422, "y":7.52812, "heading":-3.05716, "vx":0.90148, "vy":-0.00127, "omega":1.88282, "ax":7.96223, "ay":0.04037, "alpha":14.56091, "fx":[148.05314,145.82881,125.59837,122.26091], "fy":[-39.86669,47.33576,87.46128,-92.18332]},
    {"t":0.1455, "x":2.47181, "y":7.5281, "heading":-3.00237, "vx":1.13319, "vy":-0.00009, "omega":2.30656, "ax":8.08221, "ay":0.06239, "alpha":13.57886, "fx":[149.01911,145.45492,130.33115,125.09903], "fy":[-35.99776,48.38605,80.1175,-88.26086]},
    {"t":0.1746, "x":2.50821, "y":7.52812, "heading":-2.93525, "vx":1.36838, "vy":0.00172, "omega":2.70171, "ax":8.22228, "ay":0.06537, "alpha":12.35038, "fx":[150.02243,145.12034,135.93824,128.35329], "fy":[-31.42739,49.27184,70.02095,-83.41799]},
    {"t":0.20371, "x":2.55151, "y":7.5282, "heading":-2.85663, "vx":1.60766, "vy":0.00363, "omega":3.06112, "ax":8.37701, "ay":0.0377, "alpha":10.88243, "fx":[150.97678,144.98862,141.93395,132.06285], "fy":[-26.26758,49.5168,56.67329,-77.35768]},
    {"t":0.23281, "x":2.60184, "y":7.52832, "heading":-2.76755, "vx":1.85144, "vy":0.00472, "omega":3.37781, "ax":8.53361, "ay":-0.02311, "alpha":9.24867, "fx":[151.7948,145.30349,147.30151,136.21692], "fy":[-20.69656,48.39168,40.43626,-69.70348]},
    {"t":0.26191, "x":2.65933, "y":7.52845, "heading":-2.66925, "vx":2.09977, "vy":0.00405, "omega":3.64695, "ax":8.67812, "ay":-0.10327, "alpha":7.53642, "fx":[152.39868,146.38751,150.91896,140.74449], "fy":[-14.99983,44.71977,23.16059,-59.90683]},
    {"t":0.29101, "x":2.72411, "y":7.52852, "heading":-2.56312, "vx":2.35231, "vy":0.00105, "omega":3.86627, "ax":8.80626, "ay":-0.1803, "alpha":5.68322, "fx":[152.73269,148.52779,152.43565,145.47152], "fy":[-9.6685,36.5078,7.9316,-47.03857]},
    {"t":0.32011, "x":2.79629, "y":7.52848, "heading":-2.45061, "vx":2.60858, "vy":-0.0042, "omega":4.03165, "ax":8.91726, "ay":-0.24791, "alpha":3.30127, "fx":[152.77136,151.41936,152.59905,149.9303], "fy":[-5.69988,20.39335,-2.24155,-29.31936]},
    {"t":0.34921, "x":2.87598, "y":7.52825, "heading":-2.33328, "vx":2.86808, "vy":-0.01142, "omega":4.12772, "ax":8.96347, "ay":-0.32893, "alpha":-0.34503, "fx":[152.45471,152.36105,152.4988,152.5496], "fy":[-5.75243,-8.18891,-5.44364,-2.99509]},
    {"t":0.37831, "x":2.96324, "y":7.52778, "heading":-2.21316, "vx":3.12892, "vy":-0.02099, "omega":4.11768, "ax":8.72824, "ay":-0.46337, "alpha":-6.14798, "fx":[150.28562,144.04063,152.56994,146.96337], "fy":[-20.82862,-49.75729,-0.74791,39.80661]},
    {"t":0.40741, "x":3.05799, "y":7.52697, "heading":-2.09334, "vx":3.38292, "vy":-0.03447, "omega":3.93877, "ax":7.60648, "ay":-1.08193, "alpha":-15.2548, "fx":[115.98801,128.40876,152.14942,120.99021], "fy":[-93.92831,-81.89274,10.46831,91.7392]},
    {"t":0.43651, "x":3.15966, "y":7.52551, "heading":-1.97872, "vx":3.60428, "vy":-0.06596, "omega":3.49484, "ax":7.54907, "ay":-0.88221, "alpha":-15.9783, "fx":[111.56893,132.76241,151.16341,118.13511], "fy":[-99.07889,-74.25897,18.63578,94.67721]},
    {"t":0.46561, "x":3.26774, "y":7.52322, "heading":-1.87701, "vx":3.82396, "vy":-0.09163, "omega":3.02986, "ax":7.46782, "ay":-0.64046, "alpha":-16.69258, "fx":[108.47845,136.1113,149.65206,113.85985], "fy":[-101.81137,-67.30975,26.7302,98.81448]},
    {"t":0.49471, "x":3.38218, "y":7.52028, "heading":-1.78884, "vx":4.04128, "vy":-0.11027, "omega":2.54409, "ax":7.28886, "ay":-0.37864, "alpha":-17.80094, "fx":[103.77987,138.42418,147.44008,106.28185], "fy":[-105.18304,-61.35195,35.2092,105.56325]},
    {"t":0.52381, "x":3.50287, "y":7.51691, "heading":-1.71481, "vx":4.25339, "vy":-0.12129, "omega":2.02607, "ax":7.01662, "ay":-0.07856, "alpha":-19.13095, "fx":[98.18808,140.02701,144.25769,94.92972], "fy":[-107.72831,-55.58003,44.12621,113.83716]},
    {"t":0.55292, "x":3.62962, "y":7.51335, "heading":-1.65585, "vx":4.45758, "vy":-0.12357, "omega":1.46935, "ax":6.64768, "ay":0.2723, "alpha":-20.36855, "fx":[92.19946,140.77267,139.57095,79.75735], "fy":[-107.09191,-49.09712,53.28955,121.42616]},
    {"t":0.58202, "x":3.76216, "y":7.50987, "heading":-1.61309, "vx":4.65104, "vy":-0.11565, "omega":0.87661, "ax":6.10012, "ay":0.67259, "alpha":-20.78724, "fx":[83.07489,138.54747,131.71317,61.7098], "fy":[-97.28046,-40.98146,61.16623,122.85785]},
    {"t":0.61112, "x":3.90009, "y":7.50679, "heading":-1.58758, "vx":4.82855, "vy":-0.09608, "omega":0.27168, "ax":2.45338, "ay":2.62031, "alpha":-8.568, "fx":[19.94628,69.26899,60.8237,16.88612], "fy":[24.60822,19.18072,62.5779,71.91628]},
    {"t":0.64022, "x":4.04164, "y":7.5051, "heading":-1.57967, "vx":4.89995, "vy":-0.01982, "omega":0.02234, "ax":0.02119, "ay":1.28949, "alpha":-0.07293, "fx":[0.15897,0.55863,0.56177,0.16242], "fy":[21.74394,21.74026,22.12379,22.1275]},
    {"t":0.66932, "x":4.18424, "y":7.50507, "heading":-1.57902, "vx":4.90057, "vy":0.0177, "omega":0.02022, "ax":-0.00233, "ay":0.4922, "alpha":-0.00063, "fx":[-0.04131,-0.03792,-0.0379,-0.04128], "fy":[8.37047,8.37045,8.37381,8.37383]},
    {"t":0.69842, "x":4.32685, "y":7.50579, "heading":-1.57843, "vx":4.9005, "vy":0.03202, "omega":0.0202, "ax":-0.0013, "ay":0.18505, "alpha":-0.00005, "fx":[-0.02224,-0.02196,-0.02196,-0.02225], "fy":[3.14748,3.14748,3.14777,3.14776]},
    {"t":0.72752, "x":4.46946, "y":7.5068, "heading":-1.57784, "vx":4.90046, "vy":0.03741, "omega":0.0202, "ax":-0.00055, "ay":0.06982, "alpha":0.0, "fx":[-0.00929,-0.00928,-0.00928,-0.0093], "fy":[1.18767,1.18768,1.18769,1.18769]},
    {"t":0.75662, "x":4.61207, "y":7.50792, "heading":-1.57726, "vx":4.90044, "vy":0.03944, "omega":0.0202, "ax":-0.00022, "ay":0.0274, "alpha":0.00001, "fx":[-0.00377,-0.00384,-0.00384,-0.00378], "fy":[0.46614,0.46614,0.46607,0.46607]},
    {"t":0.78572, "x":4.75467, "y":7.50908, "heading":-1.57667, "vx":4.90044, "vy":0.04024, "omega":0.0202, "ax":-0.00011, "ay":0.01354, "alpha":0.00002, "fx":[-0.00189,-0.00198,-0.00198,-0.00189], "fy":[0.23031,0.23032,0.23023,0.23022]},
    {"t":0.81482, "x":4.89728, "y":7.51026, "heading":-1.57608, "vx":4.90043, "vy":0.04063, "omega":0.0202, "ax":-0.00012, "ay":0.01375, "alpha":0.00002, "fx":[-0.00193,-0.00202,-0.00202,-0.00194], "fy":[0.23392,0.23392,0.23384,0.23384]},
    {"t":0.84392, "x":5.03989, "y":7.51145, "heading":-1.57549, "vx":4.90043, "vy":0.04103, "omega":0.0202, "ax":-0.00024, "ay":0.02826, "alpha":0.00001, "fx":[-0.00405,-0.00411,-0.00412,-0.00405], "fy":[0.48073,0.48073,0.48067,0.48067]},
    {"t":0.87302, "x":5.18249, "y":7.51265, "heading":-1.5749, "vx":4.90042, "vy":0.04186, "omega":0.0202, "ax":-0.00063, "ay":0.07222, "alpha":0.0, "fx":[-0.01075,-0.01075,-0.01075,-0.01075], "fy":[1.22849,1.22849,1.22849,1.22849]},
    {"t":0.90212, "x":5.3251, "y":7.5139, "heading":-1.57432, "vx":4.90041, "vy":0.04396, "omega":0.0202, "ax":-0.00182, "ay":0.19149, "alpha":-0.00003, "fx":[-0.03109,-0.03095,-0.03095,-0.03109], "fy":[3.25705,3.25705,3.25718,3.25718]},
    {"t":0.93123, "x":5.4677, "y":7.51526, "heading":-1.57373, "vx":4.90035, "vy":0.04953, "omega":0.0202, "ax":-0.00592, "ay":0.50924, "alpha":-0.00006, "fx":[-0.10087,-0.10053,-0.10053,-0.10087], "fy":[8.6618,8.6618,8.66213,8.66214]},
    {"t":0.96033, "x":5.61031, "y":7.51692, "heading":-1.57314, "vx":4.90018, "vy":0.06435, "omega":0.0202, "ax":-0.02285, "ay":1.33225, "alpha":-0.00003, "fx":[-0.38875,-0.38861,-0.38861,-0.38875], "fy":[22.66117,22.66117,22.6613,22.6613]},
    {"t":0.98943, "x":5.7529, "y":7.51935, "heading":-1.57255, "vx":4.89952, "vy":0.10312, "omega":0.0202, "ax":-0.09669, "ay":3.16118, "alpha":0.00022, "fx":[-1.64398,-1.64533,-1.64534,-1.64399], "fy":[53.77135,53.77135,53.77029,53.7703]},
    {"t":1.01853, "x":5.89543, "y":7.52369, "heading":-1.57196, "vx":4.8967, "vy":0.19511, "omega":0.02021, "ax":-0.31564, "ay":5.60426, "alpha":-0.00936, "fx":[-5.40477,-5.33523,-5.33298,-5.40249], "fy":[95.31036,95.31251,95.34344,95.3413]},
    {"t":1.04763, "x":6.0378, "y":7.53174, "heading":-1.57138, "vx":4.88752, "vy":0.3582, "omega":0.01994, "ax":-0.58372, "ay":7.23377, "alpha":-0.65757, "fx":[-13.05678,-7.16954,-6.90613,-12.58287], "fy":[122.21586,122.59421,123.85969,123.50744]},
    {"t":1.07673, "x":6.17978, "y":7.54523, "heading":-1.5708, "vx":4.87053, "vy":0.56871, "omega":0.0008, "ax":-2.87224, "ay":-6.19923, "alpha":2.28005, "fx":[-42.80584,-60.20139,-54.29527,-38.12127], "fy":[-104.51988,-98.6776,-106.84363,-111.74748]},
    {"t":1.10714, "x":6.32659, "y":7.55966, "heading":-1.57077, "vx":4.78317, "vy":0.38016, "omega":0.07015, "ax":-7.206, "ay":-5.12309, "alpha":0.00195, "fx":[-122.57309,-122.58025,-122.57078,-122.56361], "fy":[-87.14015,-87.13067,-87.14443,-87.15391]},
    {"t":1.13756, "x":6.46874, "y":7.56885, "heading":-1.56864, "vx":4.564, "vy":0.22434, "omega":0.07021, "ax":-7.42114, "ay":-4.97046, "alpha":-0.19481, "fx":[-126.08845,-125.4262,-126.38282,-127.02863], "fy":[-84.79256,-85.73732,-84.29864,-83.35579]},
    {"t":1.16798, "x":6.60412, "y":7.57338, "heading":-1.5665, "vx":4.33828, "vy":0.07316, "omega":0.06428, "ax":-7.49933, "ay":-4.90861, "alpha":-0.2677, "fx":[-127.35056,-126.47008,-127.78843,-128.63708], "fy":[-83.85274,-85.14512,-83.13285,-81.8455]},
    {"t":1.19839, "x":6.7326, "y":7.57333, "heading":-1.56455, "vx":4.11019, "vy":-0.07614, "omega":0.05614, "ax":-7.54013, "ay":-4.87459, "alpha":-0.30587, "fx":[-128.00511,-127.0182,-128.52702,-129.47182], "fy":[-83.33923,-84.80997,-82.48782,-81.02479]},
    {"t":1.22881, "x":6.85413, "y":7.56876, "heading":-1.56284, "vx":3.88085, "vy":-0.2244, "omega":0.04684, "ax":-7.56531, "ay":-4.85291, "alpha":-0.3296, "fx":[-128.40709,-127.35722,-128.98499,-129.98556], "fy":[-83.01368,-84.59311,-82.07449,-80.50489]},
    {"t":1.25922, "x":6.96867, "y":7.55969, "heading":-1.56142, "vx":3.65075, "vy":-0.372, "omega":0.03681, "ax":-7.58244, "ay":-4.8378, "alpha":-0.34599, "fx":[-128.67955,-127.58771,-129.29788,-130.3351], "fy":[-82.78814,-84.44141,-81.78537,-80.14367]},
    {"t":1.28964, "x":7.0762, "y":7.54614, "heading":-1.5603, "vx":3.42013, "vy":-0.51914, "omega":0.02629, "ax":-7.59487, "ay":-4.82665, "alpha":-0.35814, "fx":[-128.87668,-127.75433,-129.52569,-130.58928], "fy":[-82.62229,-84.32979,-81.57109,-79.87656]},
    {"t":1.32005, "x":7.17671, "y":7.52812, "heading":-1.5595, "vx":3.18913, "vy":-0.66595, "omega":0.0154, "ax":-7.60431, "ay":-4.81806, "alpha":-0.36763, "fx":[-129.02613,-127.88005,-129.69915,-130.78314], "fy":[-82.49491,-84.24479,-81.40568,-79.66993]},
    {"t":1.35047, "x":7.27019, "y":7.50564, "heading":-1.55903, "vx":2.95785, "vy":-0.81249, "omega":0.00421, "ax":-7.61173, "ay":-4.81123, "alpha":-0.37535, "fx":[-129.14351,-127.97789,-129.83564,-130.93639], "fy":[-82.39373,-84.17847,-81.27416,-79.50449]},
    {"t":1.38088, "x":7.35663, "y":7.4787, "heading":-1.5589, "vx":2.72634, "vy":-0.95882, "omega":-0.0072, "ax":-7.61772, "ay":-4.80567, "alpha":-0.38183, "fx":[-129.23833,-128.05583,-129.94574,-131.06101], "fy":[-82.31114,-84.12585,-81.16725,-79.36838]},
    {"t":1.4113, "x":7.43603, "y":7.44731, "heading":-1.55912, "vx":2.49464, "vy":-1.10499, "omega":-0.01882, "ax":-7.62265, "ay":-4.80106, "alpha":-0.38742, "fx":[-129.31672,-128.11903,-130.03625,-131.16467], "fy":[-82.24216,-84.08363,-81.07891,-79.25389]},
    {"t":1.44171, "x":7.50838, "y":7.41148, "heading":-1.55969, "vx":2.2628, "vy":-1.25101, "omega":-0.0306, "ax":-7.62679, "ay":-4.79717, "alpha":-0.39234, "fx":[-129.38281,-128.17096,-130.11178,-131.25255], "fy":[-82.18337,-84.04954,-81.00502,-79.15578]},
    {"t":1.47213, "x":7.57367, "y":7.37121, "heading":-1.56062, "vx":2.03083, "vy":-1.39692, "omega":-0.04253, "ax":-7.63031, "ay":-4.79384, "alpha":-0.39674, "fx":[-129.43947,-128.21407,-130.17551,-131.32824], "fy":[-82.13238,-84.02195,-80.9427,-79.07039]},
    {"t":1.50254, "x":7.63191, "y":7.32651, "heading":-1.56192, "vx":1.79875, "vy":-1.54273, "omega":-0.0546, "ax":-7.63333, "ay":-4.79097, "alpha":-0.40075, "fx":[-129.4888,-128.2501,-130.22974,-131.39433], "fy":[-82.08742,-83.99967,-80.88984,-78.99504]},
    {"t":1.53296, "x":7.68309, "y":7.27737, "heading":-1.56358, "vx":1.56658, "vy":-1.68844, "omega":-0.06679, "ax":-7.63595, "ay":-4.78847, "alpha":-0.40443, "fx":[-129.53233,-128.28037,-130.27618,-131.45272], "fy":[-82.04718,-83.98183,-80.8449,-78.92779]},
    {"t":1.56337, "x":7.72721, "y":7.2238, "heading":-1.56561, "vx":1.33433, "vy":-1.83409, "omega":-0.07909, "ax":-7.63825, "ay":-4.78627, "alpha":-0.40787, "fx":[-129.57121,-128.30585,-130.31608,-131.50485], "fy":[-82.01068,-83.96776,-80.80671,-78.86712]},
    {"t":1.59379, "x":7.76426, "y":7.1658, "heading":-1.56801, "vx":1.10201, "vy":-1.97966, "omega":-0.09149, "ax":-7.64028, "ay":-4.78433, "alpha":-0.4111, "fx":[-129.60635,-128.32729,-130.35044,-131.55182], "fy":[-81.97713,-83.95692,-80.77437,-78.81191]},
    {"t":1.6242, "x":7.79424, "y":7.10338, "heading":-1.5708, "vx":0.86963, "vy":-2.12518, "omega":-0.104, "ax":-7.49455, "ay":-5.0125, "alpha":-0.38848, "fx":[-127.18054,-125.85599,-127.8133,-129.0705], "fy":[-85.73819,-87.6646,-84.7808,-82.8613]},
    {"t":1.66315, "x":7.82242, "y":7.01682, "heading":-1.57485, "vx":0.57778, "vy":-2.32037, "omega":-0.11913, "ax":-6.9892, "ay":-5.69002, "alpha":-0.43962, "fx":[-118.7001,-116.77156,-119.10481,-120.96068], "fy":[-97.04754,-99.35164,-96.53494,-94.20804]},
    {"t":1.70209, "x":7.83963, "y":6.92215, "heading":-1.57949, "vx":0.30561, "vy":-2.54195, "omega":-0.13625, "ax":-5.7345, "ay":-6.94295, "alpha":-0.5347, "fx":[-97.87977,-94.42873,-97.22082,-100.63952], "fy":[-117.86426,-120.63692,-118.38491,-115.50395]},
    {"t":1.74103, "x":7.84718, "y":6.81789, "heading":-1.58479, "vx":0.08229, "vy":-2.81233, "omega":-0.15707, "ax":-2.6195, "ay":-8.60062, "alpha":-0.6598, "fx":[-46.80797,-40.44064,-42.18739,-48.79184], "fy":[-145.64908,-147.53675,-147.01992,-144.9703]},
    {"t":1.77997, "x":7.8484, "y":6.70185, "heading":-1.59091, "vx":-0.01972, "vy":-3.14725, "omega":-0.18276, "ax":0.23443, "ay":-8.9682, "alpha":-0.67889, "fx":[0.28968,7.35267,7.8553,0.45293], "fy":[-152.66177,-152.48671,-152.41916,-152.61866]},
    {"t":1.81891, "x":7.84781, "y":6.57249, "heading":-1.59802, "vx":-0.01059, "vy":-3.49649, "omega":-0.2092, "ax":0.3057, "ay":-8.91357, "alpha":-0.64579, "fx":[1.65022,8.33229,8.90075,1.91644], "fy":[-151.77399,-151.55873,-151.44612,-151.69004]},
    {"t":1.85785, "x":7.84763, "y":6.42957, "heading":-1.60617, "vx":0.00132, "vy":-3.8436, "omega":-0.23435, "ax":0.27326, "ay":-0.08629, "alpha":4.7903, "fx":[17.96517,-7.74575,-8.63727,17.01041], "fy":[10.8795,11.90851,-13.94793,-14.71089]},
    {"t":1.8968, "x":7.84788, "y":6.27983, "heading":-1.6153, "vx":0.01196, "vy":-3.84696, "omega":-0.0478, "ax":-0.37558, "ay":8.9096, "alpha":0.80467, "fx":[-1.89185,-10.15357,-11.11728,-2.39108], "fy":[151.77858,151.45841,151.29111,151.67072]},
    {"t":1.93574, "x":7.84807, "y":6.13678, "heading":-1.61716, "vx":-0.00267, "vy":-3.50001, "omega":-0.01647, "ax":-0.41209, "ay":8.96101, "alpha":0.77895, "fx":[-2.60627,-10.65188,-11.6325,-3.14769], "fy":[152.64184,152.2962,152.176,152.5826]},
    {"t":1.97468, "x":7.84765, "y":6.00728, "heading":-1.6178, "vx":-0.01871, "vy":-3.15105, "omega":0.01387, "ax":-0.44033, "ay":8.97738, "alpha":0.77224, "fx":[-3.10166,-11.09148,-12.0945,-3.67218], "fy":[152.92527,152.55692,152.44862,152.88017]},
    {"t":2.01362, "x":7.84659, "y":5.89138, "heading":-1.61726, "vx":-0.03586, "vy":-2.80145, "omega":0.04394, "ax":-0.46359, "ay":8.98507, "alpha":0.77026, "fx":[-3.49697,-11.47208,-12.48947,-4.08378], "fy":[153.06334,152.67507,152.57122,153.02451]},
    {"t":2.05256, "x":7.84484, "y":5.78909, "heading":-1.61555, "vx":-0.05391, "vy":-2.45155, "omega":0.07393, "ax":-0.48305, "ay":8.98936, "alpha":0.77018, "fx":[-3.82476,-11.80241,-12.82384,-4.41542], "fy":[153.14354,152.73773,152.63617,153.10821]},
    {"t":2.09151, "x":7.84237, "y":5.70044, "heading":-1.61267, "vx":-0.07273, "vy":-2.10149, "omega":0.10393, "ax":-0.49947, "ay":8.99199, "alpha":0.77106, "fx":[-4.10187,-12.09142,-13.10604,-4.68432], "fy":[153.19511,152.77371,152.674,153.16218]},
    {"t":2.13045, "x":7.83916, "y":5.62542, "heading":-1.60862, "vx":-0.09218, "vy":-1.75132, "omega":0.13395, "ax":-0.51341, "ay":8.99373, "alpha":0.77251, "fx":[-4.33941,-12.34683,-13.3437,-4.90185], "fy":[153.23053,152.79514,152.69754,153.19964]},
    {"t":2.16939, "x":7.83518, "y":5.56404, "heading":-1.60341, "vx":-0.11217, "vy":-1.40109, "omega":0.16404, "ax":-0.52529, "ay":8.99492, "alpha":0.77435, "fx":[-4.54544,-12.57499,-13.54317,-5.07629], "fy":[153.25605,152.80792,152.71307,153.22717]},
    {"t":2.20833, "x":7.83042, "y":5.5163, "heading":-1.59702, "vx":-0.13263, "vy":-1.05081, "omega":0.19419, "ax":-0.53543, "ay":8.99578, "alpha":0.77646, "fx":[-4.72601,-12.78096,-13.70951,-5.2138], "fy":[153.27509,152.81525,152.72396,153.24838]},
    {"t":2.24727, "x":7.82485, "y":5.4822, "heading":-1.58946, "vx":-0.15348, "vy":-0.7005, "omega":0.22443, "ax":-0.5441, "ay":8.99642, "alpha":0.7788, "fx":[-4.88573,-12.96873,-13.84668,-5.31908], "fy":[153.2897,152.81895,152.73216,153.26544]},
    {"t":2.28622, "x":7.81846, "y":5.46175, "heading":-1.58072, "vx":-0.17466, "vy":-0.35016, "omega":0.25476, "ax":-0.55149, "ay":8.99692, "alpha":0.78133, "fx":[-5.02814,-13.14136,-13.9577,-5.39565], "fy":[153.30114,152.82018,152.73889,153.27968]},
    {"t":2.32516, "x":7.81124, "y":5.45493, "heading":-1.5708, "vx":-0.19614, "vy":0.0002, "omega":0.28518, "ax":-0.6126, "ay":8.99175, "alpha":0.73762, "fx":[-6.31887,-13.98746,-14.72149,-6.65286], "fy":[153.22702,152.71866,152.63987,153.20304]},
    {"t":2.35832, "x":7.8044, "y":5.45988, "heading":-1.56134, "vx":-0.21645, "vy":0.29836, "omega":0.30964, "ax":-0.74167, "ay":8.98107, "alpha":0.74952, "fx":[-8.43642,-16.21403,-17.00051,-8.81155], "fy":[153.11081,152.48416,152.38777,153.07889]},
    {"t":2.39148, "x":7.79681, "y":5.47471, "heading":-1.55107, "vx":-0.24105, "vy":0.59617, "omega":0.33449, "ax":-0.89191, "ay":8.96628, "alpha":0.76321, "fx":[-10.9001,-18.79972,-19.65428,-11.33058], "fy":[152.93861,152.17052,152.05069,152.89542]},
    {"t":2.42464, "x":7.78833, "y":5.49941, "heading":-1.53998, "vx":-0.27062, "vy":0.89349, "omega":0.3598, "ax":-1.06883, "ay":8.9456, "alpha":0.7791, "fx":[-13.79964,-21.83589,-22.7804,-14.3058], "fy":[152.68483,151.74521,151.59313,152.62497]},
    {"t":2.4578, "x":7.77877, "y":5.53396, "heading":-1.52805, "vx":-0.30606, "vy":1.19012, "omega":0.38564, "ax":-1.27993, "ay":8.91627, "alpha":0.79774, "fx":[-17.2578,-25.44659,-26.51168,-17.86874], "fy":[152.30949,151.15852,150.96054,152.22408]},
    {"t":2.49096, "x":7.76791, "y":5.57832, "heading":-1.51526, "vx":-0.34851, "vy":1.48578, "omega":0.41209, "ax":-1.53569, "ay":8.87388, "alpha":0.81983, "fx":[-21.44621,-29.80369,-31.03257,-22.20398], "fy":[151.74823,150.33214,150.06638,151.62213]},
    {"t":2.52412, "x":7.75551, "y":5.63247, "heading":-1.5016, "vx":-0.39943, "vy":1.78003, "omega":0.43927, "ax":-1.85103, "ay":8.81114, "alpha":0.84633, "fx":[-26.61074,-35.1503,-36.60442,-27.57682], "fy":[150.89344,149.13809,148.76826,150.70004]},
    {"t":2.55728, "x":7.74125, "y":5.69634, "heading":-1.48703, "vx":-0.46081, "vy":2.07221, "omega":0.46734, "ax":-2.24772, "ay":8.7154, "alpha":0.87847, "fx":[-33.1124,-41.83734,-43.60458,-34.37782], "fy":[149.55724,147.35845,146.82203,149.24793]},
    {"t":2.59043, "x":7.72473, "y":5.76984, "heading":-1.47153, "vx":-0.53534, "vy":2.3612, "omega":0.49647, "ax":-2.75799, "ay":8.56372, "alpha":0.91776, "fx":[-41.49319,-50.37898,-52.58429,-43.19386], "fy":[147.3949,144.60469,143.78936,146.87691]},
    {"t":2.62359, "x":7.70547, "y":5.85285, "heading":-1.45507, "vx":-0.6268, "vy":2.64517, "omega":0.5269, "ax":-3.42975, "ay":8.31228, "alpha":0.96572, "fx":[-52.57602,-61.52745,-64.34105,-54.91188], "fy":[143.73799,140.14915,138.84499,142.82603]},
    {"t":2.65675, "x":7.6828, "y":5.94513, "heading":-1.4376, "vx":-0.74052, "vy":2.9208, "omega":0.55892, "ax":-4.33085, "ay":7.87319, "alpha":1.0226, "fx":[-67.57804,-76.3271,-79.94428,-70.81682], "fy":[137.21723,132.56628,130.37181,135.52728]},
    {"t":2.68991, "x":7.65586, "y":6.04631, "heading":-1.41907, "vx":-0.88413, "vy":3.18187, "omega":0.59283, "ax":-5.53709, "ay":7.06663, "alpha":1.08276, "fx":[-88.02784,-95.91484,-100.40494,-92.38953], "fy":[124.92872,119.01219,115.18925,121.67494]},
    {"t":2.72307, "x":7.6235, "y":6.1557, "heading":-1.39941, "vx":-1.06774, "vy":3.4162, "omega":0.62874, "ax":-7.04045, "ay":5.5552, "alpha":1.12149, "fx":[-114.44834,-120.15318,-124.91469,-119.50771], "fy":[101.04033,94.2531,87.76271,94.91345]},
    {"t":2.75623, "x":7.58422, "y":6.27204, "heading":-1.37856, "vx":-1.3012, "vy":3.60041, "omega":0.66592, "ax":-8.46141, "ay":2.95106, "alpha":1.07561, "fx":[-141.20463,-143.41532,-146.40465,-144.68033], "fy":[57.66337,52.10223,42.86902,48.15226]},
    {"t":2.78939, "x":7.53642, "y":6.39305, "heading":-1.35648, "vx":-1.58177, "vy":3.69826, "omega":0.70159, "ax":-8.95133, "ay":-0.45412, "alpha":0.88079, "fx":[-152.48673,-152.51063,-152.00093,-152.04023], "fy":[-2.19929,-3.99944,-12.97614,-11.72271]},
    {"t":2.82255, "x":7.47905, "y":6.51543, "heading":-1.33321, "vx":-1.8786, "vy":3.68321, "omega":0.7308, "ax":-8.28793, "ay":-3.43623, "alpha":0.60113, "fx":[-142.0118,-142.36094,-140.00635,-139.52218], "fy":[-55.91677,-55.12576,-60.87181,-61.88287]},
    {"t":2.85571, "x":7.4122, "y":6.63568, "heading":-1.30898, "vx":-2.15342, "vy":3.56926, "omega":0.75073, "ax":-7.19494, "ay":-5.37719, "alpha":0.35418, "fx":[-123.02264,-123.84369,-121.77815,-120.89115], "fy":[-90.60294,-89.50699,-92.30851,-93.43957]},
    {"t":2.88887, "x":7.33684, "y":6.75107, "heading":-1.28409, "vx":-2.392, "vy":3.39096, "omega":0.76247, "ax":-6.19136, "ay":-6.51889, "alpha":0.17238, "fx":[-105.55726,-106.22371,-105.07649,-104.39548], "fy":[-110.64904,-110.01838,-111.11961,-111.75097]},
    {"t":2.92203, "x":7.25412, "y":6.85993, "heading":-1.2588, "vx":-2.5973, "vy":3.17479, "omega":0.76819, "ax":-5.39478, "ay":-7.1996, "alpha":0.04284, "fx":[-91.80693,-92.01922,-91.72061,-91.50757], "fy":[-122.42951,-122.27161,-122.49688,-122.65454]},
    {"t":2.95519, "x":7.16503, "y":6.96125, "heading":-1.23333, "vx":-2.77619, "vy":2.93606, "omega":0.76961, "ax":-4.78112, "ay":-7.62621, "alpha":-0.05109, "fx":[-81.28961,-80.99953,-81.36173,-81.65095], "fy":[-129.74361,-129.92348,-129.6958,-129.51537]},
    {"t":2.98835, "x":7.07034, "y":7.05442, "heading":-1.20781, "vx":-2.93473, "vy":2.68318, "omega":0.76792, "ax":-4.30552, "ay":-7.90828, "alpha":-0.12121, "fx":[-73.17649,-72.43069,-73.297,-74.03875], "fy":[-134.55394,-134.95412,-134.48316,-134.07904]},
    {"t":3.02151, "x":6.97066, "y":7.13904, "heading":-1.18235, "vx":-3.0775, "vy":2.42094, "omega":0.7639, "ax":-3.9308, "ay":-8.10393, "alpha":-0.1751, "fx":[-66.79967,-65.66823,-66.92759,-68.05183], "fy":[-137.88204,-138.42115,-137.81357,-137.26535]},
    {"t":3.05467, "x":6.86645, "y":7.21486, "heading":-1.15702, "vx":-3.20784, "vy":2.15222, "omega":0.75809, "ax":-3.63007, "ay":-8.24525, "alpha":-0.21756, "fx":[-61.68514,-60.23647,-61.81262,-63.25142], "fy":[-140.28464,-140.90917,-140.22151,-139.58213]},
    {"t":3.08783, "x":6.75808, "y":7.2817, "heading":-1.13188, "vx":-3.32822, "vy":1.87881, "omega":0.75088, "ax":-3.38444, "ay":-8.35085, "alpha":-0.25174, "fx":[-57.50448,-55.79828,-57.63837,-59.33233], "fy":[-142.08141,-142.75643,-142.01992,-141.32445]},
    {"t":3.12099, "x":6.64586, "y":7.33941, "heading":-1.10698, "vx":-3.44044, "vy":1.6019, "omega":0.74253, "ax":-3.18063, "ay":-8.43202, "alpha":-0.27977, "fx":[-54.02875,-52.11514,-54.18163,-56.08069], "fy":[-143.46515,-144.16765,-143.40024,-142.67213]},
    {"t":3.15415, "x":6.53003, "y":7.38789, "heading":-1.08236, "vx":-3.54591, "vy":1.3223, "omega":0.73325, "ax":-3.00913, "ay":-8.49593, "alpha":-0.30308, "fx":[-51.09578,-49.01633,-51.2817,-53.34412], "fy":[-144.55733,-145.27197,-144.48434,-143.73949]},
    {"t":3.18731, "x":6.41079, "y":7.42706, "heading":-1.05804, "vx":-3.64569, "vy":1.04058, "omega":0.7232, "ax":-2.86306, "ay":-8.54726, "alpha":-0.3227, "fx":[-48.58848,-46.37773,-48.82105,-51.01204], "fy":[-145.43746,-146.1539,-145.35259,-144.60197]},
    {"t":3.22047, "x":6.28833, "y":7.45687, "heading":-1.03406, "vx":-3.74063, "vy":0.75716, "omega":0.7125, "ax":-2.73731, "ay":-8.58922, "alpha":-0.33937, "fx":[-46.42079,-44.10757,-46.71227,-49.00271], "fy":[-146.15934,-146.87049,-146.05967,-145.31095]},
    {"t":3.25363, "x":6.16279, "y":7.47725, "heading":-1.01044, "vx":-3.8314, "vy":0.47234, "omega":0.70125, "ax":-3.52305, "ay":-8.29344, "alpha":-0.55902, "fx":[-59.27193,-56.05684,-60.63892,-63.73672], "fy":[-141.38396,-142.6811,-140.78861,-139.42246]},
    {"t":3.29196, "x":6.01334, "y":7.48927, "heading":-0.98356, "vx":-3.96644, "vy":0.15445, "omega":0.67982, "ax":-7.32352, "ay":-5.17074, "alpha":-1.86131, "fx":[-119.46759,-118.25346,-130.43389,-130.12897], "fy":[-95.36385,-96.71818,-79.52565,-80.20329]},
    {"t":3.33029, "x":5.85593, "y":7.49139, "heading":-0.9575, "vx":-4.24715, "vy":-0.04374, "omega":0.60848, "ax":-8.84575, "ay":0.17039, "alpha":-4.07103, "fx":[-149.83605,-151.65913,-148.20851,-152.15128], "fy":[-26.32264,-2.93201,33.93614,6.91148]},
    {"t":3.36862, "x":5.68664, "y":7.48984, "heading":-0.93418, "vx":-4.58621, "vy":-0.03721, "omega":0.45243, "ax":-8.0529, "ay":0.18878, "alpha":-11.10382, "fx":[-133.35289,-142.17722,-121.94685,-150.43285], "fy":[-68.99862,-17.63349,87.01895,12.45742]},
    {"t":3.40695, "x":5.50493, "y":7.48855, "heading":-0.91683, "vx":-4.89488, "vy":-0.02998, "omega":0.02682, "ax":-0.27023, "ay":1.96212, "alpha":-0.68806, "fx":[-4.99272,-1.88741,-4.20883,-7.29733], "fy":[30.89327,33.09025,35.84126,33.6757]},
    {"t":3.44528, "x":5.31711, "y":7.48884, "heading":-0.91581, "vx":-4.90524, "vy":0.04523, "omega":0.00045, "ax":0.00524, "ay":0.4837, "alpha":-0.00023, "fx":[0.08898,0.08998,0.08921,0.08822], "fy":[8.22671,8.22747,8.22846,8.2277]},
    {"t":3.48361, "x":5.12909, "y":7.49093, "heading":-0.91579, "vx":-4.90504, "vy":0.06377, "omega":0.00044, "ax":0.00117, "ay":0.08748, "alpha":0.0, "fx":[0.01985,0.01985,0.01985,0.01985], "fy":[1.48802,1.48802,1.48802,1.48802]},
    {"t":3.52194, "x":4.94108, "y":7.49344, "heading":-0.91577, "vx":-4.90499, "vy":0.06713, "omega":0.00044, "ax":-0.00011, "ay":-0.00842, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[-0.14315,-0.14315,-0.14315,-0.14315]},
    {"t":3.56027, "x":4.75307, "y":7.49601, "heading":-0.91576, "vx":-4.905, "vy":0.0668, "omega":0.00044, "ax":-0.00042, "ay":-0.03115, "alpha":0.0, "fx":[-0.00715,-0.00715,-0.00715,-0.00715], "fy":[-0.52982,-0.52982,-0.52982,-0.52982]},
    {"t":3.5986, "x":4.56506, "y":7.49854, "heading":-0.91574, "vx":-4.90501, "vy":0.06561, "omega":0.00044, "ax":-0.00051, "ay":-0.03854, "alpha":0.0, "fx":[-0.00867,-0.00867,-0.00867,-0.00867], "fy":[-0.65561,-0.65561,-0.65561,-0.65561]},
    {"t":3.63693, "x":4.37705, "y":7.50103, "heading":-0.91572, "vx":-4.90503, "vy":0.06413, "omega":0.00044, "ax":-0.00051, "ay":-0.0397, "alpha":0.0, "fx":[-0.00872,-0.00872,-0.00872,-0.00872], "fy":[-0.67528,-0.67528,-0.67528,-0.67528]},
    {"t":3.67526, "x":4.18904, "y":7.50346, "heading":-0.91571, "vx":-4.90505, "vy":0.06261, "omega":0.00044, "ax":-0.00016, "ay":-0.01244, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[-0.21167,-0.21167,-0.21167,-0.21167]},
    {"t":3.71359, "x":4.00103, "y":7.50585, "heading":-0.91569, "vx":-4.90506, "vy":0.06213, "omega":0.00044, "ax":0.00505, "ay":0.14779, "alpha":-0.00006, "fx":[0.08594,0.0862,0.086,0.08575], "fy":[2.51372,2.51392,2.51418,2.51398]},
    {"t":3.75192, "x":3.81302, "y":7.50834, "heading":-0.91567, "vx":-4.90486, "vy":0.0678, "omega":0.00044, "ax":4.89806, "ay":0.5314, "alpha":-1.11748, "fx":[83.2101,86.31542,83.45478,80.27794], "fy":[3.60907,8.09382,14.39615,10.05693]},
    {"t":3.79025, "x":3.62861, "y":7.51133, "heading":-0.91565, "vx":-4.71712, "vy":0.08817, "omega":-0.0424, "ax":8.89139, "ay":-0.07257, "alpha":-0.68561, "fx":[151.14805,151.35091,151.25101,151.21014], "fy":[-6.3456,-1.84036,3.83591,-0.58774]},
    {"t":3.82858, "x":3.45434, "y":7.51466, "heading":-0.91728, "vx":-4.37631, "vy":0.08538, "omega":-0.06868, "ax":8.95731, "ay":-0.08729, "alpha":-0.65553, "fx":[152.27016,152.42999,152.37588,152.36875], "fy":[-6.40658,-2.06898,3.39938,-0.86277]},
    {"t":3.86691, "x":3.29317, "y":7.51786, "heading":-0.91991, "vx":-4.03297, "vy":0.08204, "omega":-0.0938, "ax":8.97949, "ay":-0.09632, "alpha":-0.64315, "fx":[152.64624,152.79321,152.75679,152.75822], "fy":[-6.47813,-2.221,3.16433,-1.01898]},
    {"t":3.90524, "x":3.14518, "y":7.52094, "heading":-0.92351, "vx":-3.68879, "vy":0.07835, "omega":-0.11845, "ax":8.99055, "ay":-0.10648, "alpha":-0.6363, "fx":[152.83088,152.97381,152.94964,152.95261], "fy":[-6.60385,-2.39989,2.94462,-1.18562]},
    {"t":3.94357, "x":3.0104, "y":7.52386, "heading":-0.92805, "vx":-3.34418, "vy":0.07427, "omega":-0.14284, "ax":8.9971, "ay":-0.11961, "alpha":-0.63192, "fx":[152.93657,153.08009,153.06751,153.06822], "fy":[-6.7961,-2.63401,2.68975,-1.39794]},
    {"t":3.9819, "x":2.88882, "y":7.52662, "heading":-0.93352, "vx":-2.99932, "vy":0.06968, "omega":-0.16707, "ax":9.00133, "ay":-0.13701, "alpha":-0.62887, "fx":[153.00027,153.14791,153.14827,153.14366], "fy":[-7.06932,-2.94368,2.37066,-1.67949]},
    {"t":4.02023, "x":2.78047, "y":7.52919, "heading":-0.93993, "vx":-2.65429, "vy":0.06443, "omega":-0.19117, "ax":9.00414, "ay":-0.16025, "alpha":-0.62661, "fx":[153.03672,153.19195,153.20803,153.19493], "fy":[-7.44697,-3.35457,1.95711,-2.05848]},
    {"t":4.05856, "x":2.68534, "y":7.53154, "heading":-0.94725, "vx":-2.30916, "vy":0.05829, "omega":-0.21519, "ax":9.00592, "ay":-0.19191, "alpha":-0.62486, "fx":[153.05109,153.21818,153.25454,153.22895], "fy":[-7.97111,-3.90904,1.40353,-2.58047]},
    {"t":4.09689, "x":2.60345, "y":7.53364, "heading":-0.9555, "vx":-1.96396, "vy":0.05093, "omega":-0.23914, "ax":9.00671, "ay":-0.23712, "alpha":-0.62345, "fx":[153.04152,153.22685,153.29116,153.24697], "fy":[-8.72803,-4.69162,0.62192,-3.33563]},
    {"t":4.13522, "x":2.53479, "y":7.53541, "heading":-0.96467, "vx":-1.61873, "vy":0.04184, "omega":-0.26304, "ax":9.00602, "ay":-0.30919, "alpha":-0.62225, "fx":[152.99278,153.20878,153.31636,153.2416], "fy":[-9.94359,-5.92188,-0.61404,-4.55764]},
    {"t":4.17355, "x":2.47936, "y":7.53679, "heading":-0.97475, "vx":-1.27353, "vy":0.02999, "omega":-0.28689, "ax":9.00016, "ay":-0.47252, "alpha":-0.62097, "fx":[152.80858,153.09845,153.30055,153.15323], "fy":[-12.71263,-8.66256,-3.39754,-7.37686]},
    {"t":4.21188, "x":2.43715, "y":7.53759, "heading":-0.98575, "vx":-0.92855, "vy":0.01188, "omega":-0.31069, "ax":8.57109, "ay":-2.79163, "alpha":-0.5927, "fx":[144.38413,145.98177,147.14777,145.65317], "fy":[-51.70671,-47.0217,-43.21485,-47.99631]},
    {"t":4.25021, "x":2.40786, "y":7.536, "heading":-0.99766, "vx":-0.60002, "vy":-0.09513, "omega":-0.33341, "ax":7.06686, "ay":-5.60107, "alpha":-0.49132, "fx":[118.14277,121.22022,122.29094,119.16747], "fy":[-97.85642,-94.01966,-92.61539,-96.59869]},
    {"t":4.28854, "x":2.39005, "y":7.52824, "heading":-1.01044, "vx":-0.32914, "vy":-0.30982, "omega":-0.35224, "ax":5.86801, "ay":-6.84431, "alpha":-0.45052, "fx":[97.75454,101.33423,101.91974,98.24417], "fy":[-118.18137,-115.12774,-114.60252,-117.76754]},
    {"t":4.31785, "x":2.38292, "y":7.51622, "heading":-1.02076, "vx":-0.15718, "vy":-0.51039, "omega":-0.36544, "ax":4.32749, "ay":-7.90567, "alpha":-0.52878, "fx":[71.29794,76.16973,76.01446,70.95521], "fy":[-135.74714,-133.07419,-133.15377,-135.91766]},
    {"t":4.34715, "x":2.38018, "y":7.49787, "heading":-1.03147, "vx":-0.03036, "vy":-0.74207, "omega":-0.38094, "ax":1.79988, "ay":-8.82797, "alpha":-0.60097, "fx":[28.74194,34.58338,32.6007,26.53606], "fy":[-150.57243,-149.33554,-149.77015,-150.9666]},
    {"t":4.37646, "x":2.38006, "y":7.47233, "heading":-1.04263, "vx":0.02238, "vy":-1.00077, "omega":-0.39855, "ax":0.12542, "ay":-9.00695, "alpha":-0.62549, "fx":[0.9009,6.66076,3.44225,-2.4704], "fy":[-153.2629,-153.11493,-153.20983,-153.2351]},
    {"t":4.40576, "x":2.38077, "y":7.43914, "heading":-1.05431, "vx":0.02606, "vy":-1.26472, "omega":-0.41688, "ax":0.05384, "ay":-9.00605, "alpha":-0.64025, "fx":[-0.36207,5.54348,2.27416,-3.79234], "fy":[-153.24039,-153.13409,-153.20495,-153.18211]},
    {"t":4.43507, "x":2.38156, "y":7.39821, "heading":-1.06653, "vx":0.02764, "vy":-1.52864, "omega":-0.43564, "ax":0.00613, "ay":-9.00428, "alpha":-0.6579, "fx":[-1.23993,4.84723,1.53508,-4.72503], "fy":[-153.20627,-153.12744,-153.1822,-153.12508]},
    {"t":4.46437, "x":2.38237, "y":7.34954, "heading":-1.07929, "vx":0.02782, "vy":-1.79252, "omega":-0.45492, "ax":-0.0307, "ay":-9.00187, "alpha":-0.67944, "fx":[-1.95056,4.35941,1.00055,-5.49823], "fy":[-153.16296,-153.10529,-153.14767,-153.06133]},
    {"t":4.49368, "x":2.38317, "y":7.29315, "heading":-1.09263, "vx":0.02692, "vy":-2.05632, "omega":-0.47483, "ax":-0.06112, "ay":-8.99878, "alpha":-0.70632, "fx":[-2.57187,4.01436,0.59722,-6.19856], "fy":[-153.10918,-153.06897,-153.10118,-152.98729]},
    {"t":4.52298, "x":2.38393, "y":7.22902, "heading":-1.10654, "vx":0.02513, "vy":-2.32003, "omega":-0.49553, "ax":-0.08741, "ay":-8.99479, "alpha":-0.74082, "fx":[-3.14774,3.78868,0.29277,-6.88087], "fy":[-153.04153,-153.01629,-153.03975,-152.89757]},
    {"t":4.55229, "x":2.38463, "y":7.15717, "heading":-1.12106, "vx":0.02256, "vy":-2.58362, "omega":-0.51724, "ax":-0.111, "ay":-8.98951, "alpha":-0.78669, "fx":[-3.71251,3.68252,0.07421,-7.59641], "fy":[-152.95379,-152.94168,-152.95721,-152.78337]},
    {"t":4.58159, "x":2.38525, "y":7.0776, "heading":-1.13622, "vx":0.01931, "vy":-2.84706, "omega":-0.5403, "ax":-0.13303, "ay":-8.98221, "alpha":-0.85063, "fx":[-4.3033,3.72031,-0.05632,-8.41196], "fy":[-152.83472,-152.83398,-152.84182,-152.62902]},
    {"t":4.6109, "x":2.38575, "y":6.99031, "heading":-1.15205, "vx":0.01541, "vy":-3.11029, "omega":-0.56523, "ax":-0.15466, "ay":-8.97143, "alpha":-0.94584, "fx":[-4.97472,3.96794,-0.07529,-9.44075], "fy":[-152.66218,-152.67039,-152.66987,-152.40321]},
    {"t":4.6402, "x":2.38614, "y":6.89531, "heading":-1.16862, "vx":0.01088, "vy":-3.3732, "omega":-0.59294, "ax":-0.17751, "ay":-8.95376, "alpha":-1.10241, "fx":[-5.83287,4.5901,0.08919,-10.92421], "fy":[-152.38656,-152.39794,-152.38638,-152.03282]},
    {"t":4.66951, "x":2.38638, "y":6.79261, "heading":-1.18599, "vx":0.00568, "vy":-3.63559, "omega":-0.62525, "ax":-0.20508, "ay":-8.91929, "alpha":-1.4066, "fx":[-7.15364,6.06783,0.66845,-13.53599], "fy":[-151.86919,-151.86208,-151.82935,-151.29766]},
    {"t":4.69881, "x":2.38646, "y":6.68224, "heading":-1.20432, "vx":-0.00033, "vy":-3.89697, "omega":-0.66647, "ax":-0.25039, "ay":-8.82138, "alpha":-2.2435, "fx":[-10.04824,10.47686,2.78423,-20.24897], "fy":[-150.5213,-150.34923,-150.22501,-149.10118]},
    {"t":4.72812, "x":2.38634, "y":6.56425, "heading":-1.22385, "vx":-0.00767, "vy":-4.15548, "omega":-0.73222, "ax":-0.28153, "ay":-6.91782, "alpha":-13.58128, "fx":[-30.46372,51.71303,49.79178,-90.19588], "fy":[-138.1052,-129.37085,-104.02846,-99.17629]},
    {"t":4.75742, "x":2.386, "y":6.4395, "heading":-1.24531, "vx":-0.01592, "vy":-4.35821, "omega":-1.13022, "ax":0.12067, "ay":8.74147, "alpha":-2.58269, "fx":[-7.14818,20.03427,9.44082,-14.11682], "fy":[148.62792,147.76759,149.46384,148.90051]},
    {"t":4.78673, "x":2.38558, "y":6.31554, "heading":-1.27843, "vx":-0.01238, "vy":-4.10204, "omega":-1.2059, "ax":0.19785, "ay":8.9069, "alpha":-0.97269, "fx":[-0.08561,9.99385,6.53907,-2.98586], "fy":[151.54532,151.25959,151.56743,151.64272]},
    {"t":4.81604, "x":2.3853, "y":6.19915, "heading":-1.31377, "vx":-0.00659, "vy":-3.84102, "omega":-1.23441, "ax":0.2368, "ay":8.94968, "alpha":-0.48644, "fx":[2.22842,7.27368,5.75431,0.85517], "fy":[152.26432,152.11912,152.22383,152.319]},
    {"t":4.84534, "x":2.38521, "y":6.09043, "heading":-1.34994, "vx":0.00035, "vy":-3.57875, "omega":-1.24866, "ax":0.26824, "ay":8.96879, "alpha":-0.2492, "fx":[3.59449,6.19009,5.51097,2.95541], "fy":[152.57854,152.49933,152.54065,152.60772]},
    {"t":4.87465, "x":2.38534, "y":5.98941, "heading":-1.38653, "vx":0.00822, "vy":-3.31592, "omega":-1.25597, "ax":0.29678, "ay":8.97932, "alpha":-0.10813, "fx":[4.60672,5.73847,5.48574,4.36181], "fy":[152.74738,152.71024,152.72485,152.75991]},
    {"t":4.90395, "x":2.38571, "y":5.89609, "heading":-1.42334, "vx":0.01691, "vy":-3.05278, "omega":-1.25914, "ax":0.32326, "ay":8.98578, "alpha":-0.01444, "fx":[5.43665,5.58846,5.56026,5.4086], "fy":[152.84751,152.84215,152.84377,152.8491]},
    {"t":4.93326, "x":2.38634, "y":5.81049, "heading":-1.46024, "vx":0.02639, "vy":-2.78945, "omega":-1.25956, "ax":0.34755, "ay":8.99004, "alpha":0.05238, "fx":[6.14662,5.59367,5.67589,6.23078], "fy":[152.91004,152.93099,152.92611,152.90478]},
    {"t":4.96256, "x":2.38726, "y":5.7326, "heading":-1.49715, "vx":0.03657, "vy":-2.52599, "omega":-1.25802, "ax":0.36932, "ay":8.99298, "alpha":0.10246, "fx":[6.76192,5.67687,5.79837,6.89101], "fy":[152.95028,152.99403,152.9863,152.94135]},
    {"t":4.99187, "x":2.38849, "y":5.66244, "heading":-1.53402, "vx":0.04739, "vy":-2.26245, "omega":-1.25502, "ax":0.38821, "ay":8.99511, "alpha":0.1414, "fx":[7.29347,5.79267,5.90592,7.42141], "fy":[152.97685,153.04072,153.0325,152.96681]},
    {"t":5.02117, "x":2.39005, "y":5.6, "heading":-1.5708, "vx":0.05877, "vy":-1.99885, "omega":-1.25088, "ax":8.45137, "ay":0.83204, "alpha":2.98177, "fx":[143.72818,140.98948,144.30712,145.99653], "fy":[26.32052,31.78704,-0.82152,-0.67509]},
    {"t":5.0529, "x":2.39617, "y":5.53701, "heading":-1.61048, "vx":0.32688, "vy":-1.97245, "omega":-1.15629, "ax":6.03182, "ay":1.3055, "alpha":12.67265, "fx":[118.54861,73.42368,92.337,126.08911], "fy":[53.31917,87.91786,-32.44247,-19.96967]},
    {"t":5.08462, "x":2.40957, "y":5.47509, "heading":-1.64716, "vx":0.51823, "vy":-1.93104, "omega":-0.75426, "ax":1.36197, "ay":0.38191, "alpha":24.32984, "fx":[88.13405,-31.98246,-48.66862,85.1842], "fy":[60.41567,86.08775,-63.24842,-57.27006]},
    {"t":5.11634, "x":2.4267, "y":5.41402, "heading":-1.67109, "vx":0.56144, "vy":-1.91892, "omega":0.01757, "ax":0.25834, "ay":0.07619, "alpha":23.53874, "fx":[72.80839,-51.36854,-65.47067,61.60815], "fy":[56.52018,71.91606,-56.6702,-66.58246]},
    {"t":5.14807, "x":2.44464, "y":5.35319, "heading":-1.67053, "vx":0.56963, "vy":-1.9165, "omega":0.76431, "ax":0.04564, "ay":0.01358, "alpha":21.71628, "fx":[64.47308,-51.31235,-63.13978,53.08414], "fy":[52.22587,64.24695,-52.17606,-63.37255]},
    {"t":5.17979, "x":2.46273, "y":5.29239, "heading":-1.64628, "vx":0.57108, "vy":-1.91607, "omega":1.45323, "ax":0.00741, "ay":0.00221, "alpha":19.63442, "fx":[56.64268,-48.44084,-56.4169,48.71955], "fy":[48.58981,56.59553,-48.5707,-56.46422]},
    {"t":5.21151, "x":2.48085, "y":5.23161, "heading":-1.60018, "vx":0.57132, "vy":-1.916, "omega":2.07611, "ax":0.0011, "ay":0.00033, "alpha":17.31473, "fx":[47.84128,-45.0728,-47.80641,45.11255], "fy":[45.09489,47.83278,-45.09045,-47.81492]},
    {"t":5.24324, "x":2.49898, "y":5.17083, "heading":-1.53432, "vx":0.57135, "vy":-1.91599, "omega":2.6254, "ax":0.00014, "ay":0.00004, "alpha":14.76763, "fx":[38.17141,-41.05788,-38.16671,41.06287], "fy":[41.06078,38.17012,-41.05997,-38.168]},
    {"t":5.27496, "x":2.5171, "y":5.11005, "heading":-1.45103, "vx":0.57136, "vy":-1.91599, "omega":3.09388, "ax":0.00003, "ay":0.00001, "alpha":12.02227, "fx":[28.1852,-35.8958,-28.18429,35.89673], "fy":[35.89637,28.18494,-35.89615,-28.18455]},
    {"t":5.30669, "x":2.53523, "y":5.04926, "heading":-1.35288, "vx":0.57136, "vy":-1.91599, "omega":3.47527, "ax":0.00005, "ay":0.00001, "alpha":9.1249, "fx":[18.62023,-29.20963,-18.61867,29.21117], "fy":[29.2106,18.61973,-29.2102,-18.61917]},
    {"t":5.33841, "x":2.55335, "y":4.98848, "heading":-1.24263, "vx":0.57136, "vy":-1.91599, "omega":3.76475, "ax":0.00008, "ay":0.00002, "alpha":6.12974, "fx":[10.2742,-20.87811,-10.27159,20.88068], "fy":[20.87976,10.27332,-20.87903,-10.27247]},
    {"t":5.37013, "x":2.57148, "y":4.9277, "heading":-1.1232, "vx":0.57136, "vy":-1.91599, "omega":3.95921, "ax":0.00007, "ay":0.00002, "alpha":3.08723, "fx":[3.88533,-11.05623,-3.88293,11.05863], "fy":[11.05779,3.8845,-11.05707,-3.88376]},
    {"t":5.40186, "x":2.58961, "y":4.86692, "heading":-0.9976, "vx":0.57136, "vy":-1.91599, "omega":4.05715, "ax":0.00002, "ay":0.00001, "alpha":0.03367, "fx":[0.02721,-0.12466,-0.02663,0.12524], "fy":[0.12504,0.02701,-0.12486,-0.02683]},
    {"t":5.43358, "x":2.60773, "y":4.80613, "heading":-0.86889, "vx":0.57136, "vy":-1.91599, "omega":4.05821, "ax":-0.00005, "ay":-0.00001, "alpha":-3.01079, "fx":[-0.95406,11.38894,0.95239,-11.39059], "fy":[-11.39001,-0.95348,11.38951,0.95297]},
    {"t":5.4653, "x":2.62586, "y":4.74535, "heading":-0.74015, "vx":0.57136, "vy":-1.91599, "omega":3.9627, "ax":-0.00008, "ay":-0.00002, "alpha":-6.03376, "fx":[1.03457,22.88061,-1.03738,-22.8833], "fy":[-22.88237,1.03555,22.88154,-1.0364]},
    {"t":5.49703, "x":2.64398, "y":4.68457, "heading":-0.61444, "vx":0.57136, "vy":-1.91599, "omega":3.77129, "ax":-0.0001, "ay":-0.00003, "alpha":-9.01276, "fx":[5.81891,33.71393,-5.82245,-33.71712], "fy":[-33.71604,5.82017,33.71501,-5.82119]},
    {"t":5.52875, "x":2.66211, "y":4.62379, "heading":-0.4948, "vx":0.57136, "vy":-1.91599, "omega":3.48537, "ax":-0.00037, "ay":-0.00011, "alpha":-11.9059, "fx":[12.94309,43.29648,-12.95692,-43.3081], "fy":[-43.30436,12.94826,43.30021,-12.95175]},
    {"t":5.56048, "x":2.68023, "y":4.563, "heading":-0.38423, "vx":0.57134, "vy":-1.916, "omega":3.10767, "ax":-0.0028, "ay":-0.00084, "alpha":-14.65747, "fx":[21.67464,51.18319,-21.78131,-51.2671], "fy":[-51.24257,21.71696,51.20774,-21.73899]},
    {"t":5.5922, "x":2.69836, "y":4.50222, "heading":-0.28565, "vx":0.57126, "vy":-1.91602, "omega":2.64268, "ax":-0.02053, "ay":-0.00612, "alpha":-17.21607, "fx":[30.91958,57.06348,-31.71816,-57.66176], "fy":[-57.51018,31.25798,57.216,-31.38005]},
    {"t":5.62392, "x":2.71647, "y":4.44143, "heading":-0.20181, "vx":0.5706, "vy":-1.91622, "omega":2.09652, "ax":-0.13813, "ay":-0.04096, "alpha":-19.54072, "fx":[38.15331,59.90601,-43.58192,-63.87567], "fy":[-63.05249,40.62628,60.77814,-41.13883]},
    {"t":5.65565, "x":2.7345, "y":4.38062, "heading":-0.1353, "vx":0.56622, "vy":-1.91752, "omega":1.47662, "ax":-0.85422, "ay":-0.2457, "alpha":-21.31857, "fx":[31.88048,51.4943,-65.24267,-76.2526], "fy":[-72.71454,48.81973,57.20237,-50.02457]},
    {"t":5.68737, "x":2.75204, "y":4.31967, "heading":-0.08846, "vx":0.53912, "vy":-1.92531, "omega":0.80031, "ax":-4.7073, "ay":-1.12489, "alpha":-14.80852, "fx":[-47.69501,-53.24722,-111.85277,-107.48415], "fy":[-86.34395,35.27968,26.18749,-51.65935]},
    {"t":5.71909, "x":2.76677, "y":4.25803, "heading":-0.06307, "vx":0.38979, "vy":-1.961, "omega":0.33053, "ax":-8.22646, "ay":-1.07745, "alpha":-3.1999, "fx":[-135.95192,-140.43864,-143.02873,-140.29944], "fy":[-37.93229,-4.21623,-1.5993,-29.56071]},
    {"t":5.75082, "x":2.775, "y":4.19527, "heading":-0.05258, "vx":0.12882, "vy":-1.99518, "omega":0.22902, "ax":-8.78569, "ay":0.04846, "alpha":-1.21194, "fx":[-149.29969,-149.23555,-149.56416,-149.66881], "fy":[-6.05528,7.10939,7.18568,-4.94244]},
    {"t":5.78254, "x":2.77466, "y":4.132, "heading":-0.04532, "vx":-0.1499, "vy":-1.99364, "omega":0.19057, "ax":-8.81547, "ay":1.29849, "alpha":-0.65661, "fx":[-150.37142,-149.33331,-149.56342,-150.52612], "fy":[18.92614,25.92708,25.09734,18.39733]},
    {"t":5.81427, "x":2.76547, "y":4.06941, "heading":-0.03927, "vx":-0.42956, "vy":-1.95245, "omega":0.16974, "ax":-8.57792, "ay":2.58393, "alpha":-0.42677, "fx":[-146.37476,-145.08046,-145.47367,-146.70321], "fy":[42.35758,46.62729,45.4946,41.32836]},
    {"t":5.84599, "x":2.74753, "y":4.00877, "heading":-0.03389, "vx":-0.70168, "vy":-1.87047, "omega":0.1562, "ax":-7.41927, "ay":5.0645, "alpha":-0.30088, "fx":[-126.48121,-124.93652,-125.93848,-127.44209], "fy":[85.72759,87.9783,86.56058,84.31659]},
    {"t":5.87771, "x":2.72153, "y":3.95198, "heading":-0.02893, "vx":-0.93705, "vy":-1.70981, "omega":0.14666, "ax":-6.06395, "ay":6.64624, "alpha":-0.22386, "fx":[-103.12411,-101.89194,-103.1738,-104.39439], "fy":[113.06933,114.18866,113.03908,111.90519]},
    {"t":5.90944, "x":2.68875, "y":3.90109, "heading":-0.02428, "vx":-1.12942, "vy":-1.49897, "omega":0.13955, "ax":-5.23434, "ay":7.32694, "alpha":-0.17984, "fx":[-88.87741,-87.93717,-89.19235,-90.13134], "fy":[124.74093,125.41019,124.52405,123.84149]},
    {"t":5.94116, "x":2.65029, "y":3.85722, "heading":-0.01985, "vx":-1.29547, "vy":-1.26653, "omega":0.13385, "ax":-4.70872, "ay":7.68078, "alpha":-0.15274, "fx":[-79.8812,-79.13086,-80.30568,-81.05812], "fy":[130.77802,131.23653,130.52292,130.05387]},
    {"t":5.97288, "x":2.60682, "y":3.82091, "heading":-0.01561, "vx":-1.44485, "vy":-1.02286, "omega":0.129, "ax":-4.3526, "ay":7.89157, "alpha":-0.13465, "fx":[-73.80013,-73.17507,-74.27115,-74.89941], "fy":[134.36358,134.7073,134.10738,133.75524]},
    {"t":6.00461, "x":2.5588, "y":3.79243, "heading":-0.01151, "vx":-1.58293, "vy":-0.77251, "omega":0.12473, "ax":-4.09745, "ay":8.02946, "alpha":-0.12181, "fx":[-69.4503,-68.91211,-69.94081,-70.48255], "fy":[136.70434,136.9782,136.45672,136.17594]},
    {"t":6.03633, "x":2.50652, "y":3.77196, "heading":-0.00756, "vx":-1.71292, "vy":-0.51779, "omega":0.12087, "ax":-3.90672, "ay":8.12576, "alpha":-0.11224, "fx":[-66.20249,-65.7274,-66.70004,-67.17873], "fy":[138.3369,138.56467,138.09979,137.86616]},
    {"t":6.06806, "x":2.45021, "y":3.75962, "heading":-0.00372, "vx":-1.83685, "vy":-0.26001, "omega":0.11731, "ax":-3.76, "ay":8.19606, "alpha":-0.10485, "fx":[-63.70637,-63.27892,-64.20484,-64.63583], "fy":[139.5273,139.72285,139.30034,139.09972]},
    {"t":6.09978, "x":2.39005, "y":3.7555, "heading":0.0, "vx":-1.95614, "vy":0.0, "omega":0.11398, "ax":-9.00747, "ay":0.0, "alpha":-0.22529, "fx":[-153.2118,-153.2118,-153.21705,-153.21705], "fy":[-1.21636,1.21636,1.19739,-1.19739]},
    {"t":6.13858, "x":2.30738, "y":3.7555, "heading":0.00442, "vx":-2.30561, "vy":0.0, "omega":0.10524, "ax":-9.00366, "ay":0.0, "alpha":-0.22765, "fx":[-153.14651,-153.14645,-153.15287,-153.15276], "fy":[-1.2233,1.23408,1.20395,-1.21473]},
    {"t":6.17738, "x":2.21115, "y":3.7555, "heading":0.00851, "vx":-2.65493, "vy":0.0, "omega":0.09641, "ax":-8.99795, "ay":0.0, "alpha":-0.23116, "fx":[-153.04865,-153.04855,-153.05671,-153.05648], "fy":[-1.2364,1.25744,1.21648,-1.23751]},
    {"t":6.21617, "x":2.10137, "y":3.7555, "heading":0.01225, "vx":-3.00404, "vy":0.0, "omega":0.08744, "ax":-8.98846, "ay":0.0, "alpha":-0.23691, "fx":[-152.88584,-152.88571,-152.89683,-152.89645], "fy":[-1.26128,1.29229,1.24039,-1.2714]},
    {"t":6.25497, "x":1.97805, "y":3.7555, "heading":0.01564, "vx":-3.35277, "vy":0.0, "omega":0.07825, "ax":-8.96957, "ay":0.0, "alpha":-0.24818, "fx":[-152.56139,-152.5613,-152.57859,-152.57798], "fy":[-1.31447,1.35587,1.29166,-1.33305]},
    {"t":6.29377, "x":1.84122, "y":3.7555, "heading":0.01867, "vx":-3.70078, "vy":0.0, "omega":0.06862, "ax":-8.91356, "ay":0.0, "alpha":-0.28107, "fx":[-151.59819,-151.59836,-151.63664,-151.63542], "fy":[-1.47645,1.53208,1.44756,-1.50319]},
    {"t":6.33257, "x":1.69093, "y":3.7555, "heading":0.02134, "vx":-4.04661, "vy":0.0, "omega":0.05771, "ax":-3.66253, "ay":0.0, "alpha":-3.80621, "fx":[-53.57883,-53.97078,-70.99201,-70.65245], "fy":[-12.29404,12.79672,11.01498,-11.51767]},
    {"t":6.37137, "x":1.53117, "y":3.7555, "heading":0.02358, "vx":-4.18871, "vy":0.0, "omega":-0.08996, "ax":8.9109, "ay":0.0, "alpha":0.14048, "fx":[151.56211,151.5624,151.58182,151.5812], "fy":[0.73041,-0.76552,-0.7232,0.7583]},
    {"t":6.41016, "x":1.37536, "y":3.7555, "heading":0.02009, "vx":-3.84298, "vy":0.0, "omega":-0.08451, "ax":8.96897, "ay":0.0, "alpha":0.17558, "fx":[152.55365,152.55367,152.56596,152.5655], "fy":[0.92329,-0.9609,-0.91187,0.94949]},
    {"t":6.44896, "x":1.23301, "y":3.7555, "heading":0.01681, "vx":-3.495, "vy":0.0, "omega":-0.0777, "ax":8.98824, "ay":0.0, "alpha":0.18752, "fx":[152.88305,152.88297,152.89182,152.89146], "fy":[0.99198,-1.02567,-0.9789,1.01259]},
    {"t":6.48776, "x":1.10418, "y":3.7555, "heading":0.01379, "vx":-3.14627, "vy":0.0, "omega":-0.07042, "ax":8.99785, "ay":0.0, "alpha":0.19359, "fx":[153.04748,153.04738,153.05427,153.05399], "fy":[1.02857,-1.05714,-1.0146,1.04317]},
    {"t":6.52656, "x":0.98888, "y":3.7555, "heading":0.01106, "vx":-2.79717, "vy":0.0, "omega":-0.06291, "ax":9.0036, "ay":0.0, "alpha":0.19727, "fx":[153.14603,153.14593,153.15157,153.15136], "fy":[1.05187,-1.07523,-1.03734,1.0607]},
    {"t":6.56536, "x":0.88713, "y":3.7555, "heading":0.00862, "vx":-2.44785, "vy":0.0, "omega":-0.05526, "ax":9.00744, "ay":0.0, "alpha":0.19975, "fx":[153.21168,153.21159,153.21636,153.2162], "fy":[1.06825,-1.08669,-1.05334,1.07178]},
    {"t":6.60415, "x":0.79894, "y":3.7555, "heading":0.00647, "vx":-2.09838, "vy":0.0, "omega":-0.04751, "ax":9.01018, "ay":0.0, "alpha":0.20153, "fx":[153.25854,153.25847,153.2626,153.26247], "fy":[1.08048,-1.09447,-1.0653,1.07928]},
    {"t":6.64295, "x":0.72431, "y":3.7555, "heading":0.00463, "vx":-1.7488, "vy":0.0, "omega":-0.03969, "ax":9.01223, "ay":0.0, "alpha":0.20287, "fx":[153.29367,153.29361,153.29725,153.29716], "fy":[1.08998,-1.10005,-1.07458,1.08465]},
    {"t":6.68175, "x":0.66324, "y":3.7555, "heading":0.00309, "vx":-1.39914, "vy":0.0, "omega":-0.03182, "ax":9.01382, "ay":0.0, "alpha":0.20391, "fx":[153.32097,153.32094,153.32418,153.32413], "fy":[1.09752,-1.10428,-1.08196,1.08872]},
    {"t":6.72055, "x":0.61574, "y":3.7555, "heading":0.00186, "vx":-1.04942, "vy":0.0, "omega":-0.02391, "ax":9.0151, "ay":0.0, "alpha":0.20475, "fx":[153.34282,153.34279,153.34572,153.34569], "fy":[1.10358,-1.10766,-1.08788,1.09196]},
    {"t":6.75935, "x":0.58181, "y":3.7555, "heading":0.00093, "vx":-0.69965, "vy":0.0, "omega":-0.01596, "ax":9.01614, "ay":0.0, "alpha":0.20544, "fx":[153.36068,153.36067,153.36334,153.36333], "fy":[1.10846,-1.11051,-1.09266,1.09471]},
    {"t":6.79815, "x":0.56145, "y":3.7555, "heading":0.00031, "vx":-0.34984, "vy":0.0, "omega":-0.00799, "ax":9.01701, "ay":0.0, "alpha":0.20601, "fx":[153.37556,153.37556,153.37802,153.37801], "fy":[1.11238,-1.11306,-1.09648,1.09717]},
    {"t":6.83694, "x":0.55466, "y":3.7555, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
