{
 "name":"R_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.390050172805786, "y":0.528237819671631, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.179782390594482, "y":0.545231819152832, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79424238204956, "y":1.103379726409912, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81123685836792, "y":3.354931259155273, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.162788391113281, "y":0.477254390716553, "heading":1.0104364827863717, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.390050172805786, "y":0.528237819671631, "heading":1.0127377374106503, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.390050172805786, "y":2.0, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.390050172805786, "y":3.7554991245269775, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5546641945838928, "y":3.7554991245269775, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05003255987492262}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.390050172805786 m", "val":2.390050172805786}, "y":{"exp":"0.528237819671631 m", "val":0.528237819671631}, "heading":{"exp":"Trench_Left.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.179782390594482 m", "val":6.179782390594482}, "y":{"exp":"0.545231819152832 m", "val":0.545231819152832}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7942423820495605 m", "val":7.79424238204956}, "y":{"exp":"1.103379726409912 m", "val":1.103379726409912}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81123685836792 m", "val":7.81123685836792}, "y":{"exp":"3.354931259155273 m", "val":3.354931259155273}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.162788391113281 m", "val":6.162788391113281}, "y":{"exp":"0.477254390716553 m", "val":0.477254390716553}, "heading":{"exp":"1.0104364827863717 rad", "val":1.0104364827863717}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.390050172805786 m", "val":2.390050172805786}, "y":{"exp":"0.528237819671631 m", "val":0.528237819671631}, "heading":{"exp":"1.0127377374106503 rad", "val":1.0127377374106503}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.390050172805786 m", "val":2.390050172805786}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.390050172805786 m", "val":2.390050172805786}, "y":{"exp":"3.7554991245269775 m", "val":3.7554991245269775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5546641945838928 m", "val":0.5546641945838928}, "y":{"exp":"3.7554991245269775 m", "val":3.7554991245269775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"50.03255987492262 mm", "val":0.05003255987492262}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0 mm", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07659,1.62693,2.45188,3.56786,4.60858,5.22998,6.26348,7.00313],
  "samples":[
    {"t":0.0, "x":2.39005, "y":0.52824, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.63982, "ay":0.06433, "alpha":-16.90759, "fx":[112.75711,114.99832,146.3257,145.72354], "fy":[103.71211,-101.21098,-45.99552,47.87117]},
    {"t":0.0291, "x":2.39328, "y":0.52827, "heading":3.14159, "vx":0.2223, "vy":0.00187, "omega":-0.49196, "ax":7.70442, "ay":0.07072, "alpha":-16.46357, "fx":[114.69527,117.08457,146.53193,145.88822], "fy":[101.53122,-98.75457,-45.29376,47.32852]},
    {"t":0.05819, "x":2.40301, "y":0.52835, "heading":3.12728, "vx":0.44647, "vy":0.00393, "omega":-0.971, "ax":7.77775, "ay":0.05975, "alpha":-15.9465, "fx":[116.77522,119.55713,146.53033,146.32652], "fy":[99.10091,-95.69656,-45.25004,45.91116]},
    {"t":0.08729, "x":2.4193, "y":0.52849, "heading":3.09903, "vx":0.67278, "vy":0.00567, "omega":-1.43499, "ax":7.86284, "ay":0.03721, "alpha":-15.32335, "fx":[119.03306,122.58772,146.35654,147.00149], "fy":[96.34777,-91.71455,-45.75006,43.6485]},
    {"t":0.11639, "x":2.4422, "y":0.52867, "heading":3.05727, "vx":0.90156, "vy":0.00675, "omega":-1.88086, "ax":7.96371, "ay":0.01088, "alpha":-14.54587, "fx":[121.54748,126.37793,146.05469,147.8615], "fy":[93.1261,-86.32575,-46.63326,40.57298]},
    {"t":0.14548, "x":2.47181, "y":0.52887, "heading":3.00254, "vx":1.13328, "vy":0.00707, "omega":-2.3041, "ax":8.08388, "ay":-0.00874, "alpha":-13.56089, "fx":[124.40982,131.07736,145.68976,148.84085], "fy":[89.23386,-78.88455,-47.67337,36.72943]},
    {"t":0.17458, "x":2.5082, "y":0.52907, "heading":2.9355, "vx":1.3685, "vy":0.00681, "omega":-2.69868, "ax":8.22387, "ay":-0.00888, "alpha":-12.331, "fx":[127.69561,136.62125,145.3643,149.86149], "fy":[84.42549,-68.67135,-48.54641,32.1881]},
    {"t":0.20368, "x":2.5515, "y":0.52927, "heading":2.85698, "vx":1.60779, "vy":0.00655, "omega":-3.05747, "ax":8.37795, "ay":0.02184, "alpha":-10.86605, "fx":[131.44352,142.50624,145.23913,150.83692], "fy":[78.40969,-55.20944,-48.77615,27.06201]},
    {"t":0.23278, "x":2.60183, "y":0.52947, "heading":2.76802, "vx":1.85156, "vy":0.00719, "omega":-3.37364, "ax":8.53319, "ay":0.08543, "alpha":-9.24206, "fx":[135.6441,147.71158,145.5532,151.67936], "fy":[70.81628,-38.90017,-47.63436,21.53075]},
    {"t":0.26187, "x":2.65932, "y":0.52971, "heading":2.66985, "vx":2.09985, "vy":0.00968, "omega":-3.64256, "ax":8.676, "ay":0.16764, "alpha":-7.54591, "fx":[140.23089,151.1432,146.62079,152.31013], "fy":[61.10449,-21.63191,-43.94814,15.88183]},
    {"t":0.29097, "x":2.72409, "y":0.53007, "heading":2.56387, "vx":2.3523, "vy":0.01455, "omega":-3.86212, "ax":8.80276, "ay":0.24603, "alpha":-5.71195, "fx":[145.04086,152.50177,148.71543,152.67144], "fy":[48.35647,-6.49082,-35.73577,10.60998]},
    {"t":0.32007, "x":2.79626, "y":0.53059, "heading":2.45149, "vx":2.60843, "vy":0.02171, "omega":-4.02832, "ax":8.91334, "ay":0.31473, "alpha":-3.35128, "fx":[149.63291,152.57227,151.51586,152.73214], "fy":[30.8106,3.55116,-19.66729,6.71972]},
    {"t":0.34916, "x":2.87593, "y":0.53136, "heading":2.33428, "vx":2.86778, "vy":0.03087, "omega":-4.12583, "ax":8.96107, "ay":0.39659, "alpha":0.26735, "fx":[152.50705,152.45026,152.33079,152.41318], "fy":[4.73303,6.61522,8.75461,6.88056]},
    {"t":0.37826, "x":2.96317, "y":0.53242, "heading":2.21423, "vx":3.12852, "vy":0.04241, "omega":-4.11805, "ax":8.73223, "ay":0.52933, "alpha":6.04007, "fx":[147.48732,152.55858,143.94972,150.13539], "fy":[-37.81522,1.78212,50.02348,22.02451]},
    {"t":0.40736, "x":3.0579, "y":0.53388, "heading":2.09441, "vx":3.3826, "vy":0.05781, "omega":-3.9423, "ax":7.61154, "ay":1.12832, "alpha":15.19933, "fx":[121.94364,152.20316,128.16423,115.56925], "fy":[-90.45248,-9.61193,82.27598,94.55815]},
    {"t":0.43645, "x":3.15954, "y":0.53604, "heading":1.9797, "vx":3.60407, "vy":0.09064, "omega":-3.50005, "ax":7.5499, "ay":0.92772, "alpha":15.95349, "fx":[118.96976,151.25602,132.48212,110.97887], "fy":[-93.60618,-17.83976,74.75804,99.80858]},
    {"t":0.46555, "x":3.2676, "y":0.53907, "heading":1.87786, "vx":3.82375, "vy":0.11764, "omega":-3.03585, "ax":7.4676, "ay":0.6817, "alpha":16.68168, "fx":[114.5973,149.77164,135.85255,107.86558], "fy":[-97.93208,-26.02568,67.82868,102.51103]},
    {"t":0.49465, "x":3.38203, "y":0.54278, "heading":1.78952, "vx":4.04104, "vy":0.13747, "omega":-2.55047, "ax":7.28703, "ay":0.41238, "alpha":17.80752, "fx":[106.85723,147.56669,138.20652,103.1707], "fy":[-104.94689,-34.64781,61.83513,105.81765]},
    {"t":0.52375, "x":3.50269, "y":0.54696, "heading":1.71531, "vx":4.25307, "vy":0.14947, "omega":-2.03232, "ax":7.01205, "ay":0.10101, "alpha":19.15749, "fx":[95.22527,144.35572,139.87259,97.63803], "fy":[-113.54981,-43.77482,55.95361,108.24385]},
    {"t":0.55284, "x":3.62941, "y":0.55135, "heading":1.65618, "vx":4.4571, "vy":0.15241, "omega":-1.4749, "ax":6.63649, "ay":-0.26381, "alpha":20.42714, "fx":[79.58044,139.58182,140.69355,91.6833], "fy":[-121.50689,-53.23067,49.29235,107.49562]},
    {"t":0.58194, "x":3.76191, "y":0.55567, "heading":1.61326, "vx":4.6502, "vy":0.14473, "omega":-0.88053, "ax":6.09022, "ay":-0.63014, "alpha":20.88141, "fx":[62.03396,131.96804,138.34223,82.02766], "fy":[-122.57186,-60.60324,41.75658,98.54434]},
    {"t":0.61104, "x":3.89979, "y":0.55962, "heading":1.58764, "vx":4.82741, "vy":0.1264, "omega":-0.27294, "ax":2.48414, "ay":-2.51977, "alpha":8.6106, "fx":[17.48657,61.4031,69.57181,20.55681], "fy":[-70.53502,-61.16121,-17.34277,-22.40338]},
    {"t":0.64013, "x":4.04131, "y":0.56223, "heading":1.5797, "vx":4.89969, "vy":0.05308, "omega":-0.0224, "ax":0.02981, "ay":-1.24367, "alpha":0.07291, "fx":[0.30937,0.70805,0.70499,0.30603], "fy":[-21.34828,-21.3445,-20.96053,-20.96431]},
    {"t":0.66923, "x":4.18389, "y":0.56325, "heading":1.57905, "vx":4.90055, "vy":0.01689, "omega":-0.02028, "ax":0.00112, "ay":-0.47421, "alpha":0.00055, "fx":[0.01763,0.02061,0.02059,0.0176], "fy":[-8.06768,-8.06766,-8.06469,-8.06472]},
    {"t":0.69833, "x":4.32648, "y":0.56354, "heading":1.57846, "vx":4.90059, "vy":0.0031, "omega":-0.02026, "ax":0.00003, "ay":-0.17822, "alpha":0.00003, "fx":[0.00036,0.00053,0.00053,0.00035], "fy":[-3.03157,-3.03157,-3.0314,-3.0314]},
    {"t":0.72742, "x":4.46907, "y":0.56355, "heading":1.57787, "vx":4.90059, "vy":-0.00209, "omega":-0.02026, "ax":-0.00004, "ay":-0.06708, "alpha":0.0, "fx":[-0.0007,-0.00069,-0.00069,-0.0007], "fy":[-1.14106,-1.14106,-1.14105,-1.14105]},
    {"t":0.75652, "x":4.61166, "y":0.56346, "heading":1.57728, "vx":4.90059, "vy":-0.00404, "omega":-0.02026, "ax":-0.00002, "ay":-0.02586, "alpha":-0.00001, "fx":[-0.00039,-0.00042,-0.00042,-0.00039], "fy":[-0.4399,-0.4399,-0.43994,-0.43994]},
    {"t":0.78562, "x":4.75425, "y":0.56333, "heading":1.57669, "vx":4.90059, "vy":-0.00479, "omega":-0.02026, "ax":-0.00001, "ay":-0.01158, "alpha":-0.00001, "fx":[-0.00019,-0.00024,-0.00024,-0.00019], "fy":[-0.19696,-0.19696,-0.19701,-0.197]},
    {"t":0.81471, "x":4.89685, "y":0.56319, "heading":1.5761, "vx":4.90059, "vy":-0.00513, "omega":-0.02026, "ax":-0.00001, "ay":-0.00933, "alpha":-0.00001, "fx":[-0.00016,-0.00021,-0.00021,-0.00016], "fy":[-0.1586,-0.1586,-0.15865,-0.15865]},
    {"t":0.84381, "x":5.03944, "y":0.56304, "heading":1.57551, "vx":4.90059, "vy":-0.0054, "omega":-0.02026, "ax":-0.00002, "ay":-0.01674, "alpha":-0.00001, "fx":[-0.00032,-0.00036,-0.00036,-0.00032], "fy":[-0.28478,-0.28478,-0.28481,-0.28481]},
    {"t":0.87291, "x":5.18203, "y":0.56287, "heading":1.57492, "vx":4.90058, "vy":-0.00589, "omega":-0.02026, "ax":-0.00006, "ay":-0.04158, "alpha":0.0, "fx":[-0.00093,-0.00095,-0.00095,-0.00093], "fy":[-0.70722,-0.70722,-0.70724,-0.70724]},
    {"t":0.90201, "x":5.32462, "y":0.56268, "heading":1.57433, "vx":4.90058, "vy":-0.0071, "omega":-0.02026, "ax":-0.00019, "ay":-0.10975, "alpha":0.0, "fx":[-0.00332,-0.00331,-0.00331,-0.00332], "fy":[-1.86678,-1.86678,-1.86677,-1.86677]},
    {"t":0.9311, "x":5.46721, "y":0.56243, "heading":1.57374, "vx":4.90058, "vy":-0.01029, "omega":-0.02026, "ax":-0.00087, "ay":-0.29217, "alpha":0.0, "fx":[-0.01482,-0.01481,-0.01481,-0.01482], "fy":[-4.96978,-4.96978,-4.96977,-4.96977]},
    {"t":0.9602, "x":5.60981, "y":0.56201, "heading":1.57315, "vx":4.90055, "vy":-0.01879, "omega":-0.02026, "ax":-0.00479, "ay":-0.77446, "alpha":-0.00005, "fx":[-0.08134,-0.08163,-0.08163,-0.08134], "fy":[-13.17314,-13.17314,-13.17343,-13.17343]},
    {"t":0.9893, "x":5.7524, "y":0.56113, "heading":1.57256, "vx":4.90041, "vy":-0.04133, "omega":-0.02027, "ax":-0.02851, "ay":-1.97678, "alpha":-0.00035, "fx":[-0.48392,-0.48592,-0.48591,-0.48392], "fy":[-33.62353,-33.62353,-33.62534,-33.62534]},
    {"t":1.01839, "x":5.89497, "y":0.55909, "heading":1.57197, "vx":4.89958, "vy":-0.09885, "omega":-0.02028, "ax":-0.13789, "ay":-4.23631, "alpha":0.00572, "fx":[-2.36399,-2.32654,-2.32702,-2.36447], "fy":[-72.07018,-72.07059,-72.04665,-72.04624]},
    {"t":1.04749, "x":6.03747, "y":0.55442, "heading":1.57138, "vx":4.89557, "vy":-0.22211, "omega":-0.02011, "ax":-0.32721, "ay":-6.4461, "alpha":0.66506, "fx":[-8.12056,-2.82326,-2.92196,-8.39732], "fy":[-110.43445,-110.61267,-108.86368,-108.67413]},
    {"t":1.07659, "x":6.17978, "y":0.54523, "heading":1.5708, "vx":4.88605, "vy":-0.40967, "omega":-0.00076, "ax":-4.01451, "ay":6.84569, "alpha":-1.4065, "fx":[-60.61812,-70.87204,-76.10443,-65.54821], "fy":[121.1942,116.38912,111.39022,116.7992]},
    {"t":1.10716, "x":6.32729, "y":0.53591, "heading":1.57077, "vx":4.76331, "vy":-0.20037, "omega":-0.04376, "ax":-7.09655, "ay":5.30826, "alpha":-0.03284, "fx":[-120.56447,-120.69297,-120.85576,-120.72768], "fy":[90.48563,90.32266,90.09835,90.26136]},
    {"t":1.13774, "x":6.46961, "y":0.53226, "heading":1.56944, "vx":4.54633, "vy":-0.03807, "omega":-0.04477, "ax":-7.34593, "ay":5.09363, "alpha":0.10867, "fx":[-125.41018,-125.0306,-124.49172,-124.87632], "fy":[85.98153,86.51617,87.30107,86.76618]},
    {"t":1.16831, "x":6.60518, "y":0.53348, "heading":1.56807, "vx":4.32174, "vy":0.11766, "omega":-0.04144, "ax":-7.43935, "ay":5.00644, "alpha":0.16262, "fx":[-127.21136,-126.67072,-125.86528,-126.4175], "fy":[84.16124,84.95547,86.15574,85.3603]},
    {"t":1.19889, "x":6.73384, "y":0.53942, "heading":1.5668, "vx":4.09428, "vy":0.27073, "omega":-0.03647, "ax":-7.48861, "ay":4.95862, "alpha":0.19122, "fx":[-128.15716,-127.53922,-126.59287,-127.22706], "fy":[83.16678,84.09562,85.52379,84.59275]},
    {"t":1.22946, "x":6.85552, "y":0.55001, "heading":1.56568, "vx":3.86532, "vy":0.42234, "omega":-0.03063, "ax":-7.51915, "ay":4.92823, "alpha":0.20908, "fx":[-128.7424,-128.07924,-127.04494,-127.72772], "fy":[82.53615,83.54754,85.12104,84.10662]},
    {"t":1.26003, "x":6.97019, "y":0.56523, "heading":1.56475, "vx":3.63543, "vy":0.57302, "omega":-0.02423, "ax":-7.53999, "ay":4.90714, "alpha":0.22143, "fx":[-129.14153,-128.4485,-127.35345,-128.06861], "fy":[82.09856,83.16615,84.84145,83.77011]},
    {"t":1.29061, "x":7.07781, "y":0.58504, "heading":1.56401, "vx":3.40489, "vy":0.72305, "omega":-0.01746, "ax":-7.55513, "ay":4.89161, "alpha":0.23057, "fx":[-129.43189,-128.71739,-127.57739,-128.316], "fy":[81.77593,82.88476,84.63604,83.52289]},
    {"t":1.32118, "x":7.17839, "y":0.60943, "heading":1.56347, "vx":3.1739, "vy":0.87261, "omega":-0.01041, "ax":-7.56665, "ay":4.87968, "alpha":0.2377, "fx":[-129.65313,-128.92215,-127.7472,-128.50388], "fy":[81.52744,82.66828,84.47899,83.33334]},
    {"t":1.35176, "x":7.27189, "y":0.63839, "heading":1.56315, "vx":2.94255, "vy":1.02181, "omega":-0.00315, "ax":-7.57571, "ay":4.87023, "alpha":0.24346, "fx":[-129.82765,-129.08335,-127.88019,-128.65153], "fy":[81.32959,82.49647,84.35531,83.18322]},
    {"t":1.38233, "x":7.35832, "y":0.67191, "heading":1.56306, "vx":2.71093, "vy":1.17071, "omega":0.0043, "ax":-7.58302, "ay":4.86254, "alpha":0.24828, "fx":[-129.96912,-129.21354,-127.98696,-128.77071], "fy":[81.16792,82.35682,84.25571,83.06126]},
    {"t":1.41291, "x":7.43766, "y":0.70998, "heading":1.56319, "vx":2.47908, "vy":1.31938, "omega":0.01189, "ax":-7.58905, "ay":4.85617, "alpha":0.25241, "fx":[-130.08633,-129.32082,-128.07434,-128.86899], "fy":[81.03299,82.24116,84.17411,82.9601]},
    {"t":1.44348, "x":7.50991, "y":0.75259, "heading":1.56355, "vx":2.24705, "vy":1.46786, "omega":0.01961, "ax":-7.59411, "ay":4.85081, "alpha":0.25602, "fx":[-130.18518,-129.41066,-128.14698,-128.95151], "fy":[80.91843,82.14395,84.10634,82.87475]},
    {"t":1.47406, "x":7.57506, "y":0.79973, "heading":1.56415, "vx":2.01486, "vy":1.61617, "omega":0.02743, "ax":-7.5984, "ay":4.84623, "alpha":0.25923, "fx":[-130.26982,-129.48689,-128.20811,-129.02182], "fy":[80.81972,82.06127,84.04947,82.80167]},
    {"t":1.50463, "x":7.63311, "y":0.85141, "heading":1.56499, "vx":1.78255, "vy":1.76434, "omega":0.03536, "ax":-7.6021, "ay":4.84229, "alpha":0.26214, "fx":[-130.34321,-129.55224,-128.26007,-129.08251], "fy":[80.73361,81.9903,84.00138,82.73831]},
    {"t":1.53521, "x":7.68406, "y":0.90762, "heading":1.56607, "vx":1.55011, "vy":1.91239, "omega":0.04338, "ax":-7.60531, "ay":4.83885, "alpha":0.26479, "fx":[-130.40756,-129.60876,-128.30458,-129.13548], "fy":[80.6577,81.92893,83.96047,82.68277]},
    {"t":1.56578, "x":7.7279, "y":0.96835, "heading":1.5674, "vx":1.31759, "vy":2.06034, "omega":0.05147, "ax":-7.60812, "ay":4.83584, "alpha":0.26725, "fx":[-130.4645,-129.65796,-128.34295,-129.18216], "fy":[80.59016,81.87558,83.92554,82.6336]},
    {"t":1.59635, "x":7.76463, "y":1.03361, "heading":1.56897, "vx":1.08497, "vy":2.20819, "omega":0.05964, "ax":-7.6106, "ay":4.83318, "alpha":0.26955, "fx":[-130.5153,-129.70103,-128.37618,-129.22367], "fy":[80.5296,81.82904,83.89568,82.5897]},
    {"t":1.62693, "x":7.79424, "y":1.10338, "heading":1.5708, "vx":0.85228, "vy":2.35596, "omega":0.06788, "ax":-7.41592, "ay":5.13036, "alpha":0.25967, "fx":[-127.23794,-126.34928,-125.03248,-125.95069], "fy":[85.67292,86.97414,88.85948,87.55703]},
    {"t":1.66818, "x":7.82309, "y":1.20492, "heading":1.5736, "vx":0.54639, "vy":2.56758, "omega":0.07859, "ax":-6.72296, "ay":6.00471, "alpha":0.30172, "fx":[-115.87005,-114.44251,-112.82624,-114.28384], "fy":[100.43048,102.04923,103.8378,102.23613]},
    {"t":1.70942, "x":7.83991, "y":1.31594, "heading":1.57684, "vx":0.26909, "vy":2.81526, "omega":0.09104, "ax":-4.96479, "ay":7.51592, "alpha":0.37432, "fx":[-86.76674,-83.95617,-82.13713,-84.93872], "fy":[126.29716,128.17718,129.35865,127.54177]},
    {"t":1.75067, "x":7.84678, "y":1.43845, "heading":1.58059, "vx":0.0643, "vy":3.12527, "omega":0.10648, "ax":-1.92085, "ay":8.79139, "alpha":0.43207, "fx":[-35.37345,-30.89028,-30.03224,-34.39657], "fy":[148.93593,149.92692,150.1151,149.17835]},
    {"t":1.79192, "x":7.8478, "y":1.57484, "heading":1.58499, "vx":-0.01493, "vy":3.48789, "omega":0.1243, "ax":-0.37939, "ay":8.98086, "alpha":0.43063, "fx":[-8.85067,-4.18393,-4.12469,-8.65394], "fy":[152.64989,152.84845,152.86894,152.68003]},
    {"t":1.83317, "x":7.84686, "y":1.72635, "heading":1.59011, "vx":-0.03058, "vy":3.85833, "omega":0.14206, "ax":-0.32934, "ay":8.96426, "alpha":0.40977, "fx":[-7.85474,-3.42427,-3.4114,-7.71766], "fy":[152.38241,152.5458,152.5731,152.41642]},
    {"t":1.87441, "x":7.84532, "y":1.89312, "heading":1.59597, "vx":-0.04416, "vy":4.22809, "omega":0.15897, "ax":-0.31735, "ay":8.90841, "alpha":0.35645, "fx":[-7.32855,-3.50518,-3.51394,-7.24441], "fy":[151.43686,151.57305,151.62007,151.48814]},
    {"t":1.91566, "x":7.84323, "y":2.0751, "heading":1.60253, "vx":-0.05725, "vy":4.59554, "omega":0.17367, "ax":-1.20453, "ay":-3.95153, "alpha":-3.22563, "fx":[-11.22118,-32.37538,-28.86695,-9.49156], "fy":[-60.82439,-59.25078,-73.62027,-75.16189]},
    {"t":1.95691, "x":7.83984, "y":2.26129, "heading":1.60969, "vx":-0.10694, "vy":4.43254, "omega":0.04062, "ax":0.19719, "ay":-8.91449, "alpha":-0.54881, "fx":[6.26862,0.34039,0.54972,6.25756], "fy":[-151.53254,-151.66301,-151.73265,-151.60344]},
    {"t":1.99816, "x":7.8356, "y":2.43654, "heading":1.61137, "vx":-0.0988, "vy":4.06484, "omega":0.01798, "ax":0.20743, "ay":-8.96822, "alpha":-0.52615, "fx":[6.33577,0.62217,0.82332,6.3319], "fy":[-152.46451,-152.59545,-152.62854,-152.49881]},
    {"t":2.0394, "x":7.8317, "y":2.59657, "heading":1.61211, "vx":-0.09025, "vy":3.69493, "omega":-0.00372, "ax":0.20601, "ay":-8.98643, "alpha":-0.52011, "fx":[6.28199,0.62361,0.82688,6.28412], "fy":[-152.78155,-152.90981,-152.93135,-152.80403]},
    {"t":2.08065, "x":7.82815, "y":2.74134, "heading":1.61196, "vx":-0.08175, "vy":3.32426, "omega":-0.02517, "ax":0.20268, "ay":-8.99563, "alpha":-0.51816, "fx":[6.21699,0.57432,0.77796,6.22057], "fy":[-152.94214,-153.0677,-153.08364,-152.95888]},
    {"t":2.1219, "x":7.82495, "y":2.8708, "heading":1.61092, "vx":-0.07339, "vy":2.95321, "omega":-0.04655, "ax":0.19912, "ay":-9.00119, "alpha":-0.51785, "fx":[6.15839,0.51559,0.71566,6.1584], "fy":[-153.03942,-153.16267,-153.17534,-153.05293]},
    {"t":2.16315, "x":7.8221, "y":2.98496, "heading":1.609, "vx":-0.06518, "vy":2.58193, "omega":-0.06791, "ax":0.19579, "ay":-9.00491, "alpha":-0.51836, "fx":[6.10996,0.45896,0.65086,6.10123], "fy":[-153.10469,-153.22607,-153.23662,-153.11631]},
    {"t":2.20439, "x":7.81957, "y":3.08379, "heading":1.6062, "vx":-0.0571, "vy":2.2105, "omega":-0.08929, "ax":0.19279, "ay":-9.00758, "alpha":-0.51936, "fx":[6.07217,0.40825,0.58709,6.04948], "fy":[-153.15146,-153.27138,-153.28046,-153.16204]},
    {"t":2.24564, "x":7.81738, "y":3.16731, "heading":1.60251, "vx":-0.04915, "vy":1.83896, "omega":-0.11071, "ax":0.19015, "ay":-9.00959, "alpha":-0.52066, "fx":[6.0446,0.3647,0.52541,6.00266], "fy":[-153.18651,-153.30538,-153.31339,-153.19665]},
    {"t":2.28689, "x":7.81552, "y":3.2355, "heading":1.59795, "vx":-0.04131, "vy":1.46734, "omega":-0.13219, "ax":0.18785, "ay":-9.01115, "alpha":-0.52218, "fx":[6.02655,0.32857,0.46598,5.96005], "fy":[-153.21364,-153.33182,-153.33902,-153.22381]},
    {"t":2.32814, "x":7.81397, "y":3.28836, "heading":1.5925, "vx":-0.03356, "vy":1.09565, "omega":-0.15372, "ax":0.18587, "ay":-9.0124, "alpha":-0.52386, "fx":[6.01729,0.29971,0.40858,5.92088], "fy":[-153.23515,-153.35296,-153.35954,-153.24574]},
    {"t":2.36938, "x":7.81275, "y":3.32588, "heading":1.58615, "vx":-0.02589, "vy":0.72391, "omega":-0.17533, "ax":0.18418, "ay":-9.01342, "alpha":-0.52568, "fx":[6.01611,0.27781,0.35278,5.88437], "fy":[-153.2525,-153.37025,-153.37633,-153.26385]},
    {"t":2.41063, "x":7.81184, "y":3.34808, "heading":1.57892, "vx":-0.01829, "vy":0.35213, "omega":-0.19702, "ax":0.18273, "ay":-9.01427, "alpha":-0.5276, "fx":[6.02231,0.26246,0.2981,5.84977], "fy":[-153.26668,-153.38465,-153.39032,-153.27909]},
    {"t":2.45188, "x":7.81124, "y":3.35493, "heading":1.5708, "vx":-0.01076, "vy":-0.01969, "omega":-0.21878, "ax":0.14194, "ay":-9.01393, "alpha":-0.49618, "fx":[5.16149,-0.24918,-0.2407,4.98589], "fy":[-153.27659,-153.36317,-153.36932,-153.28853]},
    {"t":2.48788, "x":7.81094, "y":3.34838, "heading":1.56292, "vx":-0.00565, "vy":-0.34418, "omega":-0.23664, "ax":0.05299, "ay":-9.01413, "alpha":-0.49854, "fx":[3.65666,-1.78044,-1.7609,3.49033], "fy":[-153.30687,-153.34004,-153.34687,-153.31734]},
    {"t":2.52388, "x":7.81077, "y":3.33015, "heading":1.5544, "vx":-0.00374, "vy":-0.66868, "omega":-0.25459, "ax":-0.04978, "ay":-9.01327, "alpha":-0.50121, "fx":[1.9157,-3.55069,-3.51516,1.76335], "fy":[-153.3235,-153.29427,-153.30224,-153.33247]},
    {"t":2.55988, "x":7.81061, "y":3.30024, "heading":1.54524, "vx":-0.00553, "vy":-0.99316, "omega":-0.27263, "ax":-0.16981, "ay":-9.01078, "alpha":-0.50426, "fx":[-0.12082,-5.61971,-5.56108,-0.25233], "fy":[-153.31791,-153.21488,-153.22483,-153.32555]},
    {"t":2.59588, "x":7.8103, "y":3.25865, "heading":1.53542, "vx":-0.01164, "vy":-1.31754, "omega":-0.29078, "ax":-0.31178, "ay":-9.00577, "alpha":-0.50777, "fx":[-2.53356,-8.06838,-7.97658,-2.63442], "fy":[-153.27636,-153.08482,-153.09821,-153.28323]},
    {"t":2.63188, "x":7.80968, "y":3.20538, "heading":1.52495, "vx":-0.02287, "vy":-1.64174, "omega":-0.30906, "ax":-0.48213, "ay":-8.99681, "alpha":-0.51184, "fx":[-5.43455,-11.00874,-10.86952,-5.49076], "fy":[-153.17617,-152.87677,-152.89625,-153.18368]},
    {"t":2.66788, "x":7.80854, "y":3.14045, "heading":1.51383, "vx":-0.04022, "vy":-1.96562, "omega":-0.32749, "ax":-0.69007, "ay":-8.98149, "alpha":-0.51661, "fx":[-8.98361,-14.59995,-14.39306,-8.97507], "fy":[-152.97886,-152.54556,-152.57591,-152.99005]},
    {"t":2.70388, "x":7.80664, "y":3.06387, "heading":1.50204, "vx":-0.06507, "vy":-2.28895, "omega":-0.34609, "ax":-0.94909, "ay":-8.95563, "alpha":-0.52223, "fx":[-13.41572,-19.07488,-18.77117,-13.3132], "fy":[-152.61647,-152.01336,-152.06332,-152.63761]},
    {"t":2.73987, "x":7.80369, "y":2.97566, "heading":1.48958, "vx":-0.09923, "vy":-2.61134, "omega":-0.36489, "ax":-1.27963, "ay":-8.91161, "alpha":-0.52892, "fx":[-19.08835,-24.78536,-24.34233,-18.84861], "fy":[-151.96323,-151.13952,-151.22558,-152.00725]},
    {"t":2.77587, "x":7.79929, "y":2.87588, "heading":1.47644, "vx":-0.1453, "vy":-2.93215, "omega":-0.38393, "ax":-1.71384, "ay":-8.8347, "alpha":-0.53685, "fx":[-26.56586,-32.2818,-31.63658,-26.12371], "fy":[-150.77267,-149.65475,-149.80912,-150.86661]},
    {"t":2.81187, "x":7.79294, "y":2.7646, "heading":1.46262, "vx":-0.207, "vy":-3.2502, "omega":-0.40325, "ax":-2.30409, "ay":-8.69443, "alpha":-0.54604, "fx":[-36.77234,-42.45365,-41.51305,-36.02836], "fy":[-148.52692,-147.00716,-147.29573,-148.72949]},
    {"t":2.84787, "x":7.784, "y":2.64196, "heading":1.44811, "vx":-0.28994, "vy":-3.56319, "omega":-0.42291, "ax":-3.13742, "ay":-8.42244, "alpha":-0.55581, "fx":[-51.25392,-56.75938,-55.39205,-50.0609], "fy":[-144.0474,-141.97477,-142.53911,-144.49199]},
    {"t":2.88387, "x":7.77153, "y":2.50823, "heading":1.43288, "vx":-0.40289, "vy":-3.86639, "omega":-0.44292, "ax":-4.35193, "ay":-7.85303, "alpha":-0.56282, "fx":[-72.47878,-77.44692,-75.51397,-70.66044], "fy":[-134.43343,-131.64772,-132.79873,-135.43158]},
    {"t":2.91987, "x":7.75421, "y":2.36396, "heading":1.41694, "vx":-0.55955, "vy":-4.1491, "omega":-0.46318, "ax":-6.09284, "ay":-6.57678, "alpha":-0.55533, "fx":[-103.03391,-106.64724,-104.24519,-100.62366], "fy":[-112.42644,-109.03716,-111.37916,-114.63356]},
    {"t":2.95587, "x":7.73011, "y":2.21033, "heading":1.40026, "vx":-0.77889, "vy":-4.38586, "omega":-0.48317, "ax":-8.09041, "ay":-3.83277, "alpha":-0.51046, "fx":[-137.89737,-139.21499,-137.38782,-135.9618], "fy":[-64.5793,-61.77945,-65.79899,-68.61953]},
    {"t":2.99187, "x":7.69683, "y":2.04996, "heading":1.38287, "vx":-1.07014, "vy":-4.52383, "omega":-0.50155, "ax":-8.94601, "ay":0.29537, "alpha":-0.50728, "fx":[-152.07415,-152.08121,-152.27519,-152.24566], "fy":[7.31924,8.06207,2.82002,1.89552]},
    {"t":3.02787, "x":7.65251, "y":1.8873, "heading":1.36481, "vx":-1.39219, "vy":-4.5132, "omega":-0.51981, "ax":-8.19855, "ay":3.61107, "alpha":-0.98758, "fx":[-136.81099,-137.96208,-141.90066,-141.14641], "fy":[67.25017,65.02105,55.86838,57.55331]},
    {"t":3.06387, "x":7.59708, "y":1.72717, "heading":1.3461, "vx":-1.68733, "vy":-4.3832, "omega":-0.55536, "ax":-7.01281, "ay":5.59411, "alpha":-1.06601, "fx":[-114.39051,-117.80385,-123.89006,-121.05917], "fy":[101.12655,97.21383,89.28596,92.99042]},
    {"t":3.09987, "x":7.53179, "y":1.573, "heading":1.32611, "vx":-1.93979, "vy":-4.18182, "omega":-0.59374, "ax":-5.96907, "ay":6.71324, "alpha":-0.845, "fx":[-96.76053,-100.7427,-106.15015,-102.47549], "fy":[118.34142,115.01201,110.01188,113.39612]},
    {"t":3.13587, "x":7.45809, "y":1.42681, "heading":1.30473, "vx":-2.15467, "vy":-3.94015, "omega":-0.62416, "ax":-5.18098, "ay":7.34957, "alpha":-0.6367, "fx":[-84.17391,-87.79712,-92.01449,-88.52271], "fy":[127.75316,125.31291,122.23114,124.75903]},
    {"t":3.17187, "x":7.37717, "y":1.28973, "heading":1.28227, "vx":-2.34118, "vy":-3.67557, "omega":-0.64708, "ax":-4.59712, "ay":7.73546, "alpha":-0.47405, "fx":[-75.09958,-78.09317,-81.26478,-78.32498], "fy":[133.3932,131.67565,129.73045,131.5127]},
    {"t":3.20787, "x":7.28991, "y":1.16242, "heading":1.25897, "vx":-2.50668, "vy":-3.3971, "omega":-0.66414, "ax":-4.15722, "ay":7.9855, "alpha":-0.34945, "fx":[-68.36033,-70.7067,-73.05489,-70.73051], "fy":[137.04315,135.85499,134.59929,135.82716]},
    {"t":3.24386, "x":7.19698, "y":1.0453, "heading":1.23506, "vx":-2.65633, "vy":-3.10963, "omega":-0.67672, "ax":-3.81765, "ay":8.15691, "alpha":-0.25275, "fx":[-63.20092,-64.96195,-66.66892,-64.91693], "fy":[139.55287,138.74649,137.92963,138.75801]},
    {"t":3.27986, "x":7.09888, "y":0.93864, "heading":1.2107, "vx":-2.79377, "vy":-2.81598, "omega":-0.68582, "ax":-3.54923, "ay":8.27995, "alpha":-0.17623, "fx":[-59.14338,-60.39832,-61.59754,-60.34628], "fy":[141.36289,140.83409,140.31079,140.85058]},
    {"t":3.31586, "x":6.99601, "y":0.84263, "heading":1.18601, "vx":-2.92154, "vy":-2.51791, "omega":-0.69217, "ax":-3.33249, "ay":8.37164, "alpha":-0.1145, "fx":[-55.87838,-56.70323,-57.49042,-56.66697], "fy":[142.71885,142.39477,142.07707,142.40585]},
    {"t":3.35186, "x":6.88867, "y":0.75742, "heading":1.16109, "vx":-3.0415, "vy":-2.21654, "omega":-0.69629, "ax":-3.15424, "ay":8.44209, "alpha":-0.06381, "fx":[-53.19954,-53.66126,-54.10557,-53.64429], "fy":[143.76639,143.59551,143.42783,143.60017]},
    {"t":3.38786, "x":6.77714, "y":0.68309, "heading":1.13603, "vx":-3.15505, "vy":-1.91263, "omega":-0.69858, "ax":-3.00529, "ay":8.49761, "alpha":-0.02155, "fx":[-50.96501,-51.1208,-51.27309,-51.11735], "fy":[144.59637,144.54162,144.48741,144.54232]},
    {"t":3.42386, "x":6.66161, "y":0.61974, "heading":1.11088, "vx":-3.26324, "vy":-1.60672, "omega":-0.69936, "ax":-2.87911, "ay":8.54231, "alpha":0.01415, "fx":[-49.07452,-48.97281,-48.87126,-48.97299], "fy":[145.26799,145.30216,145.3365,145.30241]},
    {"t":3.45986, "x":6.54227, "y":0.56744, "heading":1.0857, "vx":-3.36689, "vy":-1.2992, "omega":-0.69885, "ax":-2.77097, "ay":8.57895, "alpha":0.04464, "fx":[-47.45542,-47.1372,-46.81118,-47.12966], "fy":[145.82124,145.92396,146.02932,145.9273]},
    {"t":3.49586, "x":6.41927, "y":0.52623, "heading":1.06055, "vx":-3.46664, "vy":-0.99037, "omega":-0.69724, "ax":-2.67732, "ay":8.60944, "alpha":0.07095, "fx":[-46.05391,-45.55403,-45.0267,-45.52733], "fy":[146.28397,146.43972,146.60337,146.44935]},
    {"t":3.53186, "x":6.29274, "y":0.49615, "heading":1.03544, "vx":-3.56302, "vy":-0.68043, "omega":-0.69469, "ax":-2.59551, "ay":8.63515, "alpha":0.09382, "fx":[-44.82939,-44.17767,-43.4678,-44.12099], "fy":[146.6761,146.87285,147.08529,146.89153]},
    {"t":3.56786, "x":6.16279, "y":0.47725, "heading":1.01044, "vx":-3.65646, "vy":-0.36957, "omega":-0.69131, "ax":-3.43052, "ay":8.33466, "alpha":0.21732, "fx":[-59.85073,-58.60636,-56.84506,-58.10639], "fy":[141.1494,141.66749,142.38558,141.87854]},
    {"t":3.6064, "x":6.0193, "y":0.4692, "heading":0.98379, "vx":-3.78869, "vy":-0.04831, "omega":-0.68294, "ax":-7.27929, "ay":5.26717, "alpha":0.83925, "fx":[-126.48515,-126.40315,-120.99113,-121.39522], "fy":[85.93677,85.99023,93.45436,92.99053]},
    {"t":3.64495, "x":5.86786, "y":0.47125, "heading":0.95747, "vx":-4.06927, "vy":0.15471, "omega":-0.65059, "ax":-8.93334, "ay":0.09413, "alpha":1.98883, "fx":[-152.438,-151.72905,-152.13462,-151.51259], "fy":[-0.88583,-13.37955,4.61919,16.05069]},
    {"t":3.68349, "x":5.70437, "y":0.47728, "heading":0.93239, "vx":-4.41361, "vy":0.15834, "omega":-0.57393, "ax":-8.73451, "ay":0.00799, "alpha":5.00315, "fx":[-151.4003,-146.08939,-149.91188,-146.8845], "fy":[-4.45969,-37.94192,7.45791,35.48764]},
    {"t":3.72204, "x":5.52776, "y":0.48339, "heading":0.91027, "vx":-4.75028, "vy":0.15865, "omega":-0.38108, "ax":-4.00074, "ay":-1.71187, "alpha":9.86564, "fx":[-96.72579,-60.8251,-34.14897,-80.50617], "fy":[-29.74767,-70.26186,-32.48156,16.01769]},
    {"t":3.76058, "x":5.34169, "y":0.48824, "heading":0.89558, "vx":-4.90449, "vy":0.09266, "omega":-0.00081, "ax":-0.01303, "ay":-0.62475, "alpha":0.00561, "fx":[-0.24286,-0.21922,-0.2003,-0.22394], "fy":[-10.62909,-10.64784,-10.62444,-10.60569]},
    {"t":3.79913, "x":5.15263, "y":0.49134, "heading":0.89555, "vx":-4.90499, "vy":0.06858, "omega":-0.00059, "ax":-0.00147, "ay":-0.10847, "alpha":0.0, "fx":[-0.02505,-0.02505,-0.02504,-0.02505], "fy":[-1.84512,-1.84513,-1.84512,-1.84511]},
    {"t":3.83767, "x":4.96357, "y":0.49391, "heading":0.89552, "vx":-4.90505, "vy":0.0644, "omega":-0.00059, "ax":0.00017, "ay":0.01266, "alpha":0.0, "fx":[0.00284,0.00284,0.00284,0.00284], "fy":[0.21536,0.21536,0.21536,0.21536]},
    {"t":3.87622, "x":4.7745, "y":0.4964, "heading":0.8955, "vx":-4.90504, "vy":0.06489, "omega":-0.00059, "ax":0.00051, "ay":0.03842, "alpha":0.0, "fx":[0.00875,0.00875,0.00875,0.00875], "fy":[0.65356,0.65356,0.65356,0.65356]},
    {"t":3.91476, "x":4.58544, "y":0.49893, "heading":0.89548, "vx":-4.90502, "vy":0.06637, "omega":-0.00059, "ax":0.00061, "ay":0.04484, "alpha":0.0, "fx":[0.01046,0.01046,0.01046,0.01046], "fy":[0.76275,0.76275,0.76275,0.76275]},
    {"t":3.95331, "x":4.39637, "y":0.50152, "heading":0.89546, "vx":-4.905, "vy":0.0681, "omega":-0.00059, "ax":0.00064, "ay":0.04578, "alpha":0.0, "fx":[0.01095,0.01095,0.01095,0.01095], "fy":[0.77866,0.77866,0.77866,0.77866]},
    {"t":3.99185, "x":4.20731, "y":0.50418, "heading":0.89543, "vx":-4.90497, "vy":0.06986, "omega":-0.00059, "ax":0.00032, "ay":0.0221, "alpha":0.0, "fx":[0.0054,0.0054,0.0054,0.0054], "fy":[0.37598,0.37598,0.37598,0.37598]},
    {"t":4.0304, "x":4.01825, "y":0.50689, "heading":0.89541, "vx":-4.90496, "vy":0.07072, "omega":-0.00059, "ax":0.00058, "ay":-0.12316, "alpha":-0.00014, "fx":[0.01043,0.00987,0.00941,0.00998], "fy":[-2.09485,-2.09439,-2.09496,-2.09542]},
    {"t":4.06895, "x":3.82919, "y":0.50952, "heading":0.89539, "vx":-4.90494, "vy":0.06597, "omega":-0.0006, "ax":4.1495, "ay":-0.66506, "alpha":0.92689, "fx":[67.76036,70.66896,73.36855,70.52919], "fy":[-12.03665,-15.48223,-10.63027,-7.10101]},
    {"t":4.10749, "x":3.64321, "y":0.51157, "heading":0.89536, "vx":-4.745, "vy":0.04033, "omega":0.03513, "ax":8.88822, "ay":-0.16712, "alpha":0.9058, "fx":[151.13932,151.00493,151.37179,151.22849], "fy":[-3.75259,-9.52216,-2.01149,3.91585]},
    {"t":4.14604, "x":3.46691, "y":0.513, "heading":0.89672, "vx":-4.4024, "vy":0.03389, "omega":0.07004, "ax":8.95486, "ay":-0.15552, "alpha":0.87484, "fx":[152.32314,152.14708,152.44974,152.35858], "fy":[-3.52993,-9.1454,-1.83525,3.92918]},
    {"t":4.18458, "x":3.30388, "y":0.51419, "heading":0.89942, "vx":-4.05723, "vy":0.0279, "omega":0.10377, "ax":8.97727, "ay":-0.14793, "alpha":0.86177, "fx":[152.72032,152.53471,152.81224,152.73609], "fy":[-3.40177,-8.93359,-1.70433,3.97445]},
    {"t":4.22313, "x":3.15416, "y":0.51516, "heading":0.90342, "vx":-3.7112, "vy":0.0222, "omega":0.13698, "ax":8.98857, "ay":-0.13888, "alpha":0.85445, "fx":[152.9204,152.7341,152.99467,152.92268], "fy":[-3.26092,-8.72996,-1.53739,4.07933]},
    {"t":4.26167, "x":3.01779, "y":0.51591, "heading":0.9087, "vx":-3.36474, "vy":0.01684, "omega":0.16992, "ax":8.99544, "ay":-0.1268, "alpha":0.84974, "fx":[153.0423,152.86015,153.10516,153.03152], "fy":[-3.07708,-8.48997,-1.31146,4.25143]},
    {"t":4.30022, "x":2.89477, "y":0.51647, "heading":0.91525, "vx":-3.01801, "vy":0.01196, "omega":0.20267, "ax":9.00011, "ay":-0.11057, "alpha":0.84644, "fx":[153.12574,152.95163,153.17968,153.09997], "fy":[-2.82921,-8.1874,-1.00914,4.50246]},
    {"t":4.33876, "x":2.78513, "y":0.51685, "heading":0.92306, "vx":-2.6711, "vy":0.00769, "omega":0.2353, "ax":9.00353, "ay":-0.0888, "alpha":0.84398, "fx":[153.18774,153.02565,153.23337,153.14326], "fy":[-2.49176,-7.79495,-0.60784,4.85287]},
    {"t":4.37731, "x":2.68886, "y":0.51708, "heading":0.93213, "vx":-2.32405, "vy":0.00427, "omega":0.26783, "ax":9.00616, "ay":-0.05918, "alpha":0.84208, "fx":[153.23671,153.09152,153.27323,153.16753], "fy":[-2.02385,-7.27212,-0.07049,5.33969]},
    {"t":4.41585, "x":2.60597, "y":0.5172, "heading":0.94245, "vx":-1.97691, "vy":0.00199, "omega":0.30029, "ax":9.0082, "ay":-0.01731, "alpha":0.84055, "fx":[153.27686,153.1556,153.30183,153.1731], "fy":[-1.34684,-6.54305,0.67505,6.0372]},
    {"t":4.4544, "x":2.53646, "y":0.51726, "heading":0.95403, "vx":-1.62969, "vy":0.00132, "omega":0.33268, "ax":9.00957, "ay":0.04765, "alpha":0.83924, "fx":[153.30872,153.22425,153.31675,153.15136], "fy":[-0.26853,-5.42421,1.80554,7.12925]},
    {"t":4.49294, "x":2.48034, "y":0.51735, "heading":0.96685, "vx":-1.28241, "vy":0.00316, "omega":0.36503, "ax":9.00913, "ay":0.17961, "alpha":0.83789, "fx":[153.31748,153.3078,153.29394,153.05173], "fy":[1.99062,-3.17257,4.03862,9.36386]},
    {"t":4.53149, "x":2.4376, "y":0.5176, "heading":0.98092, "vx":-0.93515, "vy":0.01008, "omega":0.39733, "ax":8.63396, "ay":2.58551, "alpha":0.79893, "fx":[146.73793,148.54016,147.08357,145.083], "fy":[44.56969,38.1625,43.46512,49.71812]},
    {"t":4.57003, "x":2.40797, "y":0.51991, "heading":0.99624, "vx":-0.60236, "vy":0.10974, "omega":0.42812, "ax":7.13365, "ay":5.51433, "alpha":0.65566, "fx":[120.00295,124.0982,122.6428,118.62157], "fy":[95.56184,90.18361,92.16258,97.28068]},
    {"t":4.60858, "x":2.39005, "y":0.52824, "heading":1.01274, "vx":-0.32739, "vy":0.32229, "omega":0.4534, "ax":5.95965, "ay":6.76269, "alpha":0.59699, "fx":[99.35183,104.16985,103.3117,98.65465], "fy":[116.81867,112.54529,113.34373,117.41808]},
    {"t":4.63559, "x":2.38338, "y":0.53941, "heading":1.02499, "vx":-0.16637, "vy":0.505, "omega":0.46953, "ax":4.50536, "ay":7.80342, "alpha":0.70006, "fx":[73.23164,79.88646,79.87786,73.54385], "fy":[134.68749,130.84978,130.86816,134.53]},
    {"t":4.66261, "x":2.38053, "y":0.55591, "heading":1.03767, "vx":-0.04465, "vy":0.71583, "omega":0.48844, "ax":2.01506, "ay":8.77863, "alpha":0.8015, "fx":[28.91769,37.10059,39.42703,31.65701], "fy":[150.50774,148.697,148.11285,149.97024]},
    {"t":4.68963, "x":2.38006, "y":0.57845, "heading":1.05087, "vx":0.00979, "vy":0.95301, "omega":0.51009, "ax":0.25413, "ay":9.00118, "alpha":0.83812, "fx":[-1.82521,6.23746,10.32212,2.55658], "fy":[153.22004,153.09467,152.89026,153.22488]},
    {"t":4.71665, "x":2.38042, "y":0.60748, "heading":1.06465, "vx":0.01666, "vy":1.1962, "omega":0.53274, "ax":0.13702, "ay":9.00185, "alpha":0.85815, "fx":[-3.96448,4.29766,8.47106,0.51815], "fy":[153.15059,153.13127,152.97582,153.21811]},
    {"t":4.74367, "x":2.38092, "y":0.64309, "heading":1.07904, "vx":0.02036, "vy":1.43941, "omega":0.55592, "ax":0.06413, "ay":9.00042, "alpha":0.88211, "fx":[-5.36976,3.15624,7.38596,-0.80935], "fy":[153.07279,153.12284,152.99835,153.18422]},
    {"t":4.77068, "x":2.38149, "y":0.68526, "heading":1.09406, "vx":0.02209, "vy":1.68258, "omega":0.57976, "ax":0.00965, "ay":8.99788, "alpha":0.91149, "fx":[-6.49554,2.36191,6.64355,-1.85345], "fy":[152.98621,153.09269,152.9912,153.13524]},
    {"t":4.7977, "x":2.38209, "y":0.734, "heading":1.10973, "vx":0.02235, "vy":1.92568, "omega":0.60438, "ax":-0.03444, "ay":8.99434, "alpha":0.9484, "fx":[-7.49457,1.78039,6.12278,-2.75192], "fy":[152.88655,153.04463,152.96137,153.0718]},
    {"t":4.82472, "x":2.38268, "y":0.78931, "heading":1.12606, "vx":0.02142, "vy":2.16869, "omega":0.63001, "ax":-0.07182, "ay":8.98959, "alpha":0.99622, "fx":[-8.45355,1.35866,5.78315,-3.57477], "fy":[152.76662,152.97644,152.90814,152.99052]},
    {"t":4.85174, "x":2.38323, "y":0.85119, "heading":1.14308, "vx":0.01948, "vy":2.41156, "omega":0.65692, "ax":-0.10449, "ay":8.98317, "alpha":1.0606, "fx":[-9.44659,1.08168,5.62665,-4.37115], "fy":[152.61439,152.88085,152.82509,152.88399]},
    {"t":4.87875, "x":2.38372, "y":0.91962, "heading":1.16083, "vx":0.01666, "vy":2.65427, "omega":0.68558, "ax":-0.13361, "ay":8.97407, "alpha":1.1519, "fx":[-10.5664,0.96668,5.69866,-5.18937], "fy":[152.40766,152.74253,152.69737,152.73796]},
    {"t":4.90577, "x":2.38412, "y":0.99461, "heading":1.17935, "vx":0.01305, "vy":2.89673, "omega":0.7167, "ax":-0.1597, "ay":8.96023, "alpha":1.29134, "fx":[-11.97184,1.08231,6.12122,-6.09744], "fy":[152.10019,152.5282,152.49209,152.52317]},
    {"t":4.93279, "x":2.38442, "y":1.07614, "heading":1.19871, "vx":0.00873, "vy":3.13881, "omega":0.75159, "ax":-0.18243, "ay":8.93645, "alpha":1.5302, "fx":[-14.02001,1.62692,7.2103,-7.22961], "fy":[151.57607,152.15371,152.12593,152.17023]},
    {"t":4.95981, "x":2.38459, "y":1.16421, "heading":1.21902, "vx":0.00381, "vy":3.38025, "omega":0.79293, "ax":-0.19884, "ay":8.88545, "alpha":2.03202, "fx":[-17.82082,3.28833,9.96733,-8.96373], "fy":[150.43942,151.33144,151.31931,151.46593]},
    {"t":4.98682, "x":2.38462, "y":1.25878, "heading":1.24044, "vx":-0.00157, "vy":3.62032, "omega":0.84783, "ax":-0.18707, "ay":8.69492, "alpha":3.75046, "fx":[-29.75064,10.48772,19.70353,-13.16879], "fy":[145.9649,148.05018,148.29451,149.28297]},
    {"t":5.01384, "x":2.38451, "y":1.35976, "heading":1.26335, "vx":-0.00662, "vy":3.85523, "omega":0.94916, "ax":0.00341, "ay":-6.1374, "alpha":17.94504, "fx":[-59.40792,34.93866,103.05692,-78.35559], "fy":[-125.5318,-136.49491,-82.49761,-73.05758]},
    {"t":5.04086, "x":2.38433, "y":1.46168, "heading":1.28899, "vx":-0.00653, "vy":3.68941, "omega":1.43399, "ax":0.35251, "ay":-8.81872, "alpha":1.72682, "fx":[-5.01661,11.34131,17.8503,-0.19042], "fy":[-150.44177,-150.19771,-149.22641,-150.14975]},
    {"t":5.06788, "x":2.38428, "y":1.55814, "heading":1.32774, "vx":0.003, "vy":3.45115, "omega":1.48065, "ax":0.36622, "ay":-8.91748, "alpha":0.65468, "fx":[1.99058,8.52714,10.5988,3.80081], "fy":[-151.86522,-151.65894,-151.4556,-151.75537]},
    {"t":5.09489, "x":2.3845, "y":1.64813, "heading":1.36774, "vx":0.01289, "vy":3.21022, "omega":1.49833, "ax":0.38966, "ay":-8.94993, "alpha":0.25965, "fx":[4.96154,7.62077,8.31612,5.61352], "fy":[-152.31305,-152.20816,-152.15156,-152.26997]},
    {"t":5.12191, "x":2.38499, "y":1.7316, "heading":1.40822, "vx":0.02342, "vy":2.96842, "omega":1.50535, "ax":0.41439, "ay":-8.96553, "alpha":0.05333, "fx":[6.712,7.26745,7.38613,6.82876], "fy":[-152.51783,-152.49304,-152.48414,-152.50944]},
    {"t":5.14893, "x":2.38577, "y":1.80852, "heading":1.44889, "vx":0.03461, "vy":2.72619, "omega":1.50679, "ax":0.43776, "ay":-8.97443, "alpha":-0.07375, "fx":[7.90174,7.12396,6.99233,7.76633], "fy":[-152.62867,-152.66632,-152.67601,-152.63921]},
    {"t":5.17595, "x":2.38686, "y":1.8789, "heading":1.4896, "vx":0.04644, "vy":2.48372, "omega":1.5048, "ax":0.45856, "ay":-8.98006, "alpha":-0.16001, "fx":[8.76415,7.06068,6.84485,8.53006], "fy":[-152.69551,-152.78286,-152.79928,-152.71533]},
    {"t":5.20296, "x":2.38829, "y":1.94273, "heading":1.53026, "vx":0.05883, "vy":2.2411, "omega":1.50047, "ax":0.47618, "ay":-8.98389, "alpha":-0.22246, "fx":[9.40294,7.01802,6.81456,9.16345], "fy":[-152.7399,-152.86728,-152.88441,-152.76234]},
    {"t":5.22998, "x":2.39005, "y":2.0, "heading":1.5708, "vx":0.07169, "vy":1.99838, "omega":1.49446, "ax":8.4431, "ay":-0.8778, "alpha":-3.72059, "fx":[146.47707,144.44728,139.90182,143.63272], "fy":[3.165,4.04131,-37.33108,-29.60007]},
    {"t":5.2613, "x":2.39644, "y":2.06216, "heading":1.6176, "vx":0.33612, "vy":1.97089, "omega":1.37794, "ax":6.11491, "ay":-1.35405, "alpha":-14.1857, "fx":[130.04981,94.11409,70.42972,121.45788], "fy":[22.88909,40.24946,-98.14811,-57.11859]},
    {"t":5.29262, "x":2.40996, "y":2.12322, "heading":1.66075, "vx":0.52763, "vy":1.92848, "omega":0.93367, "ax":1.54847, "ay":-0.44469, "alpha":-26.83332, "fx":[94.33439,-54.80768,-31.37457,97.20396], "fy":[61.82135,71.19678,-98.45502,-64.81938]},
    {"t":5.32394, "x":2.42725, "y":2.18339, "heading":1.69, "vx":0.57612, "vy":1.91456, "omega":0.0933, "ax":0.35142, "ay":-0.10685, "alpha":-26.4933, "fx":[69.36569,-74.35574,-54.68856,83.58871], "fy":[75.04034,62.77332,-83.28969,-61.79406]},
    {"t":5.35526, "x":2.44546, "y":2.2433, "heading":1.69292, "vx":0.58713, "vy":1.91121, "omega":-0.73643, "ax":0.07452, "ay":-0.02294, "alpha":-24.82434, "fx":[59.54361,-73.24403,-56.49221,75.26307], "fy":[73.44408,58.0651,-75.08016,-57.99007]},
    {"t":5.38657, "x":2.46389, "y":2.30315, "heading":1.66985, "vx":0.58946, "vy":1.91049, "omega":-1.51388, "ax":0.01447, "ay":-0.00447, "alpha":-22.78948, "fx":[55.10965,-66.71701,-54.53915,67.13135], "fy":[66.77663,54.82058,-67.07241,-54.82883]},
    {"t":5.41789, "x":2.48235, "y":2.36298, "heading":1.62244, "vx":0.58991, "vy":1.91035, "omega":-2.22761, "ax":0.00254, "ay":-0.00079, "alpha":-20.38787, "fx":[51.87717,-57.44119,-51.78177,57.51856], "fy":[57.45597,51.82669,-57.5038,-51.83227]},
    {"t":5.44921, "x":2.50083, "y":2.42281, "heading":1.55268, "vx":0.58999, "vy":1.91033, "omega":-2.86612, "ax":0.00039, "ay":-0.00012, "alpha":-17.57519, "fx":[48.03143,-46.30874,-48.01756,46.32124], "fy":[46.31168,48.0237,-46.3183,-48.02529]},
    {"t":5.48053, "x":2.51931, "y":2.48263, "heading":1.46292, "vx":0.59001, "vy":1.91032, "omega":-3.41654, "ax":0.00007, "ay":-0.00002, "alpha":-14.32775, "fx":[42.37898,-34.0945,-42.37662,34.0968], "fy":[34.09512,42.37758,-34.09618,-42.37803]},
    {"t":5.51185, "x":2.53779, "y":2.54246, "heading":1.35592, "vx":0.59001, "vy":1.91032, "omega":-3.86526, "ax":0.00009, "ay":-0.00003, "alpha":-10.66318, "fx":[34.07006,-21.86017,-34.06699,21.8633], "fy":[21.86113,34.06814,-21.86234,-34.0689]},
    {"t":5.54316, "x":2.55626, "y":2.60229, "heading":1.23486, "vx":0.59001, "vy":1.91032, "omega":-4.19921, "ax":0.00015, "ay":-0.00005, "alpha":-6.65405, "fx":[22.75388,-10.97249,-22.74874,10.97773], "fy":[10.97423,22.75057,-10.97599,-22.75206]},
    {"t":5.57448, "x":2.57474, "y":2.66212, "heading":1.10335, "vx":0.59002, "vy":1.91032, "omega":-4.40761, "ax":0.00012, "ay":-0.00004, "alpha":-2.42541, "fx":[8.74795,-2.87634,-8.74379,2.88052], "fy":[2.87777,8.74523,-2.87909,-8.74652]},
    {"t":5.6058, "x":2.59322, "y":2.72195, "heading":0.96531, "vx":0.59002, "vy":1.91032, "omega":-4.48357, "ax":-0.00001, "ay":0.0, "alpha":1.871, "fx":[-6.98825,1.27079,6.98784,-1.2712], "fy":[-1.27093,-6.98798,1.27106,6.98811]},
    {"t":5.63712, "x":2.6117, "y":2.78177, "heading":0.82489, "vx":0.59002, "vy":1.91032, "omega":-4.42497, "ax":-0.00014, "ay":0.00004, "alpha":6.09077, "fx":[-23.10608,0.91061,23.10151,-0.91539], "fy":[-0.91225,-23.10308,0.91376,23.10451]},
    {"t":5.66844, "x":2.63018, "y":2.8416, "heading":0.68631, "vx":0.59001, "vy":1.91032, "omega":-4.23422, "ax":-0.00023, "ay":0.00007, "alpha":10.10813, "fx":[-38.18805,-3.80016,38.18063,3.79172], "fy":[3.79721,-38.18313,-3.79467,38.18555]},
    {"t":5.69976, "x":2.64865, "y":2.90143, "heading":0.5537, "vx":0.59001, "vy":1.91032, "omega":-3.91765, "ax":-0.00088, "ay":0.00027, "alpha":13.8123, "fx":[-51.04649,-12.05716,51.02002,12.02344], "fy":[12.04467,-51.02829,-12.03593,51.03822]},
    {"t":5.73107, "x":2.66713, "y":2.96126, "heading":0.43101, "vx":0.58998, "vy":1.91033, "omega":-3.48507, "ax":-0.00583, "ay":0.0018, "alpha":17.12113, "fx":[-61.03861,-22.6707,60.87434,22.43815], "fy":[22.57767,-60.91846,-22.53117,60.99456]},
    {"t":5.76239, "x":2.68561, "y":3.02109, "heading":0.32186, "vx":0.5898, "vy":1.91039, "omega":-2.94887, "ax":-0.03709, "ay":0.01144, "alpha":20.00005, "fx":[-68.41227,-34.70796,67.41166,33.18477], "fy":[34.0467,-67.62389,-33.84719,68.20277]},
    {"t":5.79371, "x":2.70406, "y":3.08092, "heading":0.22951, "vx":0.58864, "vy":1.91074, "omega":-2.3225, "ax":-0.21326, "ay":0.06529, "alpha":22.44311, "fx":[-75.17116,-49.36389,69.51739,40.50782], "fy":[45.24337,-70.43662,-44.72147,74.35699]},
    {"t":5.82503, "x":2.72239, "y":3.14079, "heading":0.15677, "vx":0.58196, "vy":1.91279, "omega":-1.61962, "ax":-1.11685, "ay":0.32869, "alpha":23.95982, "fx":[-87.84306,-75.40401,57.48079,29.77683], "fy":[54.31623,-63.11522,-54.57752,85.73995]},
    {"t":5.85635, "x":2.74007, "y":3.20086, "heading":0.10605, "vx":0.54698, "vy":1.92308, "omega":-0.86924, "ax":-5.27214, "ay":1.25995, "alpha":14.988, "fx":[-114.67157,-119.96692,-67.70741,-56.36478], "fy":[53.96219,-26.68243,-36.23832,94.68385]},
    {"t":5.88767, "x":2.75461, "y":3.26171, "heading":0.07883, "vx":0.38186, "vy":1.96254, "omega":-0.39985, "ax":-8.30414, "ay":1.05563, "alpha":3.57432, "fx":[-141.65581,-144.49277,-141.99083,-136.86466], "fy":[30.18608,-0.86081,2.12694,40.37148]},
    {"t":5.91898, "x":2.7625, "y":3.32369, "heading":0.0663, "vx":0.12179, "vy":1.9956, "omega":-0.28791, "ax":-8.79748, "ay":-0.07261, "alpha":1.45749, "fx":[-149.93324,-149.75295,-149.38704,-149.49696], "fy":[5.55744,-8.90864,-8.77619,7.18723]},
    {"t":5.9503, "x":2.762, "y":3.38615, "heading":0.05729, "vx":-0.15373, "vy":1.99333, "omega":-0.24226, "ax":-8.81673, "ay":-1.30864, "alpha":0.81655, "fx":[-150.68284,-149.48234,-149.20104,-150.514], "fy":[-17.73672,-26.03065,-27.01634,-18.25446]},
    {"t":5.98162, "x":2.75286, "y":3.44794, "heading":0.0497, "vx":-0.42985, "vy":1.95234, "omega":-0.21669, "ax":-8.56159, "ay":-2.63964, "alpha":0.54032, "fx":[-146.65086,-145.06859,-144.55734,-146.24405], "fy":[-41.60138,-46.85363,-48.28086,-42.86245]},
    {"t":6.01294, "x":2.7352, "y":3.50779, "heading":0.04291, "vx":-0.69799, "vy":1.86968, "omega":-0.19976, "ax":-7.11356, "ay":-5.4868, "alpha":0.37896, "fx":[-122.70956,-120.72715,-119.25893,-121.30272], "fy":[-91.09554,-93.72422,-95.56119,-92.93453]},
    {"t":6.04426, "x":2.70985, "y":3.56365, "heading":0.03666, "vx":-0.92077, "vy":1.69784, "omega":-0.1879, "ax":-5.8668, "ay":-6.82136, "alpha":0.28378, "fx":[-101.41538,-99.86359,-98.1617,-99.72939], "fy":[-114.62342,-115.9872,-117.42253,-116.08432]},
    {"t":6.07557, "x":2.67814, "y":3.61348, "heading":0.03077, "vx":-1.10451, "vy":1.48421, "omega":-0.17901, "ax":-5.11839, "ay":-7.40852, "alpha":0.22988, "fx":[-88.47808,-87.27916,-85.6461,-86.84608], "fy":[-125.03219,-125.87778,-126.99035,-126.16684]},
    {"t":6.10689, "x":2.64104, "y":3.65633, "heading":0.02517, "vx":-1.26481, "vy":1.25218, "omega":-0.17181, "ax":-4.64247, "ay":-7.72097, "alpha":0.19648, "fx":[-80.21323,-79.24468,-77.72287,-78.68763], "fy":[-130.57767,-131.17167,-132.0766,-131.50007]},
    {"t":6.13821, "x":2.59915, "y":3.69176, "heading":0.01979, "vx":-1.4102, "vy":1.01038, "omega":-0.16566, "ax":-4.31799, "ay":-7.91047, "alpha":0.17403, "fx":[-74.56606,-73.75175,-72.33218,-73.14107], "fy":[-133.94089,-134.39391,-135.16159,-134.72262]},
    {"t":6.16953, "x":2.55287, "y":3.71952, "heading":0.0146, "vx":-1.54543, "vy":0.76264, "omega":-0.16021, "ax":-4.08414, "ay":-8.03611, "alpha":0.158, "fx":[-70.49141,-69.78556,-68.4518,-69.1517], "fy":[-136.17015,-136.53551,-137.20786,-136.85414]},
    {"t":6.20085, "x":2.50246, "y":3.73946, "heading":0.00958, "vx":-1.67334, "vy":0.51096, "omega":-0.15526, "ax":-3.9084, "ay":-8.12481, "alpha":0.14599, "fx":[-67.42675,-66.8007,-65.53779,-66.15781], "fy":[-137.74346,-138.04999,-138.65311,-138.35648]},
    {"t":6.23217, "x":2.44814, "y":3.75148, "heading":0.00472, "vx":-1.79574, "vy":0.2565, "omega":-0.15069, "ax":-3.77232, "ay":-8.19025, "alpha":0.13668, "fx":[-65.05213,-64.48701,-63.28288,-63.84207], "fy":[-138.90376,-139.16855,-139.71951,-139.46334]},
    {"t":6.26348, "x":2.39005, "y":3.7555, "heading":0.0, "vx":-1.91389, "vy":0.0, "omega":-0.1464, "ax":-9.00744, "ay":0.0, "alpha":0.2937, "fx":[-153.21738,-153.21738,-153.21045,-153.21045], "fy":[1.55722,-1.55722,-1.58945,1.58945]},
    {"t":6.30241, "x":2.30872, "y":3.7555, "heading":-0.0057, "vx":-2.26453, "vy":0.0, "omega":-0.13497, "ax":-9.00366, "ay":0.0, "alpha":0.29748, "fx":[-153.15375,-153.15398,-153.14544,-153.14559], "fy":[1.58542,-1.56726,-1.61846,1.60031]},
    {"t":6.34134, "x":2.21374, "y":3.7555, "heading":-0.01095, "vx":-2.61503, "vy":0.0, "omega":-0.12339, "ax":-8.99801, "ay":0.0, "alpha":0.30308, "fx":[-153.05857,-153.05905,-153.04813,-153.0484], "fy":[1.62242,-1.5869,-1.65667,1.62115]},
    {"t":6.38027, "x":2.10513, "y":3.7555, "heading":-0.01576, "vx":-2.96531, "vy":0.0, "omega":-0.11159, "ax":-8.98862, "ay":0.0, "alpha":0.31231, "fx":[-152.90058,-152.90136,-152.88644,-152.8868], "fy":[1.67744,-1.62485,-1.71372,1.66113]},
    {"t":6.4192, "x":1.98288, "y":3.7555, "heading":-0.0201, "vx":-3.31522, "vy":0.0, "omega":-0.09943, "ax":-8.96995, "ay":0.0, "alpha":0.33044, "fx":[-152.58689,-152.58813,-152.56483,-152.5652], "fy":[1.77762,-1.70679,-1.81806,1.74722]},
    {"t":6.45813, "x":1.84703, "y":3.7555, "heading":-0.02397, "vx":-3.66441, "vy":0.0, "omega":-0.08657, "ax":-8.91488, "ay":0.0, "alpha":0.38339, "fx":[-151.66382,-151.66626,-151.61395,-151.61402], "fy":[2.05398,-1.95658,-2.10772,2.01032]},
    {"t":6.49706, "x":1.69762, "y":3.7555, "heading":-0.02734, "vx":-4.01145, "vy":0.0, "omega":-0.07165, "ax":-4.91452, "ay":0.0, "alpha":4.75198, "fx":[-92.32097,-92.77967,-74.90028,-74.37763], "fy":[15.51101,-14.63164,-18.462,17.58263]},
    {"t":6.53598, "x":1.53774, "y":3.7555, "heading":-0.03013, "vx":-4.20277, "vy":0.0, "omega":0.11334, "ax":8.91081, "ay":0.0, "alpha":-0.15646, "fx":[151.5806,151.5815,151.55978,151.5594], "fy":[-0.84935,0.7994,0.85829,-0.80833]},
    {"t":6.57491, "x":1.38088, "y":3.7555, "heading":-0.02572, "vx":-3.85589, "vy":0.0, "omega":0.10725, "ax":8.96909, "ay":0.0, "alpha":-0.21416, "fx":[152.56858,152.56938,152.55424,152.5543], "fy":[-1.16289,1.10414,1.17986,-1.12112]},
    {"t":6.61384, "x":1.23757, "y":3.7555, "heading":-0.02154, "vx":-3.50673, "vy":0.0, "omega":0.09891, "ax":8.98831, "ay":0.0, "alpha":-0.23358, "fx":[152.89364,152.89429,152.88311,152.88332], "fy":[-1.26507,1.21129,1.28536,-1.23157]},
    {"t":6.65277, "x":1.10787, "y":3.7555, "heading":-0.01769, "vx":-3.15683, "vy":0.0, "omega":0.08982, "ax":8.99788, "ay":0.0, "alpha":-0.24338, "fx":[153.05533,153.05586,153.04702,153.04727], "fy":[-1.31421,1.26813,1.33629,-1.29021]},
    {"t":6.6917, "x":0.9918, "y":3.7555, "heading":-0.0142, "vx":-2.80656, "vy":0.0, "omega":0.08035, "ax":9.00361, "ay":0.0, "alpha":-0.24931, "fx":[153.15208,153.1525,153.1452,153.14543], "fy":[-1.34219,1.3043,1.3654,-1.3275]},
    {"t":6.73063, "x":0.88937, "y":3.7555, "heading":-0.01107, "vx":-2.45606, "vy":0.0, "omega":0.07064, "ax":9.00742, "ay":0.0, "alpha":-0.25329, "fx":[153.21645,153.21678,153.21058,153.21078], "fy":[-1.35978,1.32975,1.38375,-1.35372]},
    {"t":6.76955, "x":0.80058, "y":3.7555, "heading":-0.00832, "vx":-2.10541, "vy":0.0, "omega":0.06078, "ax":9.01014, "ay":0.0, "alpha":-0.25614, "fx":[153.26238,153.26262,153.25724,153.2574], "fy":[-1.37162,1.34879,1.39615,-1.37332]},
    {"t":6.80848, "x":0.72545, "y":3.7555, "heading":-0.00595, "vx":-1.75466, "vy":0.0, "omega":0.05081, "ax":9.01218, "ay":0.0, "alpha":-0.25828, "fx":[153.29679,153.29697,153.29222,153.29234], "fy":[-1.38005,1.36357,1.40501,-1.38853]},
    {"t":6.84741, "x":0.66397, "y":3.7555, "heading":-0.00397, "vx":-1.40383, "vy":0.0, "omega":0.04076, "ax":9.01376, "ay":0.0, "alpha":-0.25995, "fx":[153.32354,153.32365,153.31941,153.31949], "fy":[-1.3864,1.37532,1.41169,-1.40061]},
    {"t":6.88634, "x":0.61615, "y":3.7555, "heading":-0.00239, "vx":-1.05294, "vy":0.0, "omega":0.03064, "ax":9.01503, "ay":0.0, "alpha":-0.26129, "fx":[153.34492,153.34499,153.34115,153.3412], "fy":[-1.39145,1.38476,1.41701,-1.41032]},
    {"t":6.92527, "x":0.58199, "y":3.7555, "heading":-0.0012, "vx":-0.702, "vy":0.0, "omega":0.02046, "ax":9.01606, "ay":0.0, "alpha":-0.26239, "fx":[153.3624,153.36243,153.35893,153.35896], "fy":[-1.39573,1.39236,1.42151,-1.41814]},
    {"t":6.9642, "x":0.5615, "y":3.7555, "heading":-0.0004, "vx":-0.35102, "vy":0.0, "omega":0.01025, "ax":9.01693, "ay":0.0, "alpha":-0.2633, "fx":[153.37696,153.37697,153.37375,153.37376], "fy":[-1.39956,1.39843,1.42553,-1.4244]},
    {"t":7.00313, "x":0.55466, "y":3.7555, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
