{
 "name":"RightCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.62, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.258065223693848, "y":0.62, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755812644958496, "y":0.990708827972412, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.798388004302979, "y":3.535536289215088, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2514872550964355, "y":0.62, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05003255987492262}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.042932972036812934}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_Right.x", "val":3.6}, "y":{"exp":"Trench_Right.y", "val":0.62}, "heading":{"exp":"Trench_Right.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.258065223693848 m", "val":5.258065223693848}, "y":{"exp":"Trench_Right.y", "val":0.62}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755812644958496 m", "val":7.755812644958496}, "y":{"exp":"0.990708827972412 m", "val":0.990708827972412}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7983880043029785 m", "val":7.798388004302979}, "y":{"exp":"3.535536289215088 m", "val":3.535536289215088}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2514872550964355 m", "val":6.2514872550964355}, "y":{"exp":"Trench_Right.y", "val":0.62}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Trench_Right.x", "val":3.6}, "y":{"exp":"Trench_Right.y", "val":0.62}, "heading":{"exp":"Trench_Right.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"50.03255987492262 mm", "val":0.05003255987492262}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"42.932972036812934 mm", "val":0.042932972036812934}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83108,1.74638,3.63588,4.97623,6.41473],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99668, "ay":-0.0117, "alpha":0.06462, "fx":[85.13677,85.1374,84.84725,84.84663], "fy":[-0.40097,-0.02912,0.03475,-0.40072]},
    {"t":0.03078, "x":3.60237, "y":0.61999, "heading":3.14, "vx":0.1538, "vy":-0.00036, "omega":0.00199, "ax":4.99826, "ay":-0.01162, "alpha":0.00002, "fx":[85.02655,85.02656,85.01124,85.01121], "fy":[-0.19013,-0.23528,-0.17525,-0.19011]},
    {"t":0.06156, "x":3.60947, "y":0.61998, "heading":3.14006, "vx":0.30765, "vy":-0.00072, "omega":0.00199, "ax":4.99817, "ay":-0.01153, "alpha":0.00001, "fx":[84.86689,84.86736,84.65727,85.67843], "fy":[-0.37565,-0.04561,-0.04511,-0.31827]},
    {"t":0.09234, "x":3.62131, "y":0.61995, "heading":3.14012, "vx":0.4615, "vy":-0.00107, "omega":0.00199, "ax":4.99808, "ay":-0.01143, "alpha":-0.00001, "fx":[85.02239,85.0224,85.0095,85.00948], "fy":[-0.18795,-0.22723,-0.17483,-0.18793]},
    {"t":0.12312, "x":3.63788, "y":0.61991, "heading":3.14018, "vx":0.61535, "vy":-0.00142, "omega":0.00199, "ax":4.99798, "ay":-0.01132, "alpha":0.00001, "fx":[84.85188,84.85234,84.63577,85.71694], "fy":[-0.38006,-0.03029,-0.02978,-0.33026]},
    {"t":0.1539, "x":3.65919, "y":0.61986, "heading":3.14024, "vx":0.76919, "vy":-0.00177, "omega":0.00199, "ax":4.99787, "ay":-0.0112, "alpha":-0.00002, "fx":[85.01761,85.01761,85.00708,85.00706], "fy":[-0.18514,-0.21827,-0.17347,-0.18513]},
    {"t":0.18469, "x":3.68523, "y":0.6198, "heading":3.14031, "vx":0.92303, "vy":-0.00212, "omega":0.00199, "ax":4.99775, "ay":-0.01106, "alpha":0.00002, "fx":[84.81858,84.81908,84.57009,85.83312], "fy":[-0.40126,0.00347,0.0041,-0.35867]},
    {"t":0.21547, "x":3.71601, "y":0.61973, "heading":3.14037, "vx":1.07686, "vy":-0.00246, "omega":0.00199, "ax":4.9976, "ay":-0.0109, "alpha":-0.00002, "fx":[85.01205,85.01205,85.00362,85.0036], "fy":[-0.18101,-0.20816,-0.17127,-0.181]},
    {"t":0.24625, "x":3.75153, "y":0.61965, "heading":3.14043, "vx":1.23069, "vy":-0.00279, "omega":0.00199, "ax":4.99745, "ay":-0.01071, "alpha":0.00003, "fx":[84.70949,84.71023,84.31692,86.28386], "fy":[-0.49643,0.11323,0.11445,-0.45983]},
    {"t":0.27703, "x":3.79178, "y":0.61956, "heading":3.14049, "vx":1.38452, "vy":-0.00312, "omega":0.00199, "ax":4.99726, "ay":-0.01049, "alpha":-0.00003, "fx":[85.00509,85.00509,84.99897,84.99896], "fy":[-0.17519,-0.19575,-0.16758,-0.17518]},
    {"t":0.30781, "x":3.83676, "y":0.61946, "heading":3.14055, "vx":1.53834, "vy":-0.00345, "omega":0.00199, "ax":4.99705, "ay":-0.01023, "alpha":0.00003, "fx":[84.66554,84.6663,84.22221,86.43978], "fy":[-0.52117,0.15863,0.16009,-0.49326]},
    {"t":0.33859, "x":3.88648, "y":0.61935, "heading":3.14061, "vx":1.69215, "vy":-0.00376, "omega":0.00199, "ax":4.99681, "ay":-0.00991, "alpha":-0.00004, "fx":[84.99588,84.99588,84.9927,84.9927], "fy":[-0.16678,-0.17937,-0.16139,-0.16677]},
    {"t":0.36937, "x":3.94093, "y":0.61923, "heading":3.14067, "vx":1.84596, "vy":-0.00407, "omega":0.00199, "ax":4.99652, "ay":-0.00952, "alpha":0.00004, "fx":[84.57261,84.57347,84.003,86.80837], "fy":[-0.5883,0.25422,0.25635,-0.56993]},
    {"t":0.40015, "x":4.00012, "y":0.6191, "heading":3.14073, "vx":1.99976, "vy":-0.00436, "omega":0.00199, "ax":4.99617, "ay":-0.00904, "alpha":-0.00005, "fx":[84.98288,84.98288,84.984,84.984], "fy":[-0.15403,-0.1558,-0.15106,-0.15402]},
    {"t":0.43093, "x":4.06404, "y":0.61896, "heading":3.1408, "vx":2.15355, "vy":-0.00464, "omega":0.00199, "ax":4.99575, "ay":-0.00842, "alpha":0.00005, "fx":[84.4944,84.49523,83.81385,87.10131], "fy":[-0.6276,0.33785,0.34049,-0.62334]},
    {"t":0.46171, "x":4.1327, "y":0.61881, "heading":3.14086, "vx":2.30732, "vy":-0.0049, "omega":0.00199, "ax":4.99521, "ay":-0.00762, "alpha":-0.00006, "fx":[84.96414,84.96414,84.97013,84.97012], "fy":[-0.13224,-0.1205,-0.13321,-0.13221]},
    {"t":0.49249, "x":4.20608, "y":0.61866, "heading":3.14092, "vx":2.46108, "vy":-0.00513, "omega":0.00199, "ax":4.99453, "ay":-0.00653, "alpha":0.00007, "fx":[84.39751,84.39819,83.56985,87.45627], "fy":[-0.66169,0.44596,0.4492,-0.67761]},
    {"t":0.52328, "x":4.2842, "y":0.6185, "heading":3.14098, "vx":2.61481, "vy":-0.00533, "omega":0.00199, "ax":4.99361, "ay":-0.00503, "alpha":-0.00008, "fx":[84.93469,84.93469,84.94502,84.94501], "fy":[-0.0903,-0.06297,-0.09855,-0.09027]},
    {"t":0.55406, "x":4.36706, "y":0.61833, "heading":3.14104, "vx":2.76852, "vy":-0.00549, "omega":0.00199, "ax":4.99232, "ay":-0.0028, "alpha":0.00009, "fx":[84.21567,84.21588,83.10505,88.13518], "fy":[-0.72903,0.65342,0.65807,-0.77297]},
    {"t":0.58484, "x":4.45464, "y":0.61816, "heading":3.1411, "vx":2.92219, "vy":-0.00557, "omega":0.00199, "ax":4.99038, "ay":0.00069, "alpha":-0.00011, "fx":[84.87646,84.87644,84.89341,84.8934], "fy":[0.00387,0.05547,-0.01612,0.00389]},
    {"t":0.61562, "x":4.54695, "y":0.61799, "heading":3.14116, "vx":3.0758, "vy":-0.00555, "omega":0.00199, "ax":4.98712, "ay":0.007, "alpha":0.00015, "fx":[83.90094,83.89959,82.31295,89.20441], "fy":[-0.76308,1.04609,1.05365,-0.86022]},
    {"t":0.6464, "x":4.64399, "y":0.61782, "heading":3.14122, "vx":3.2293, "vy":-0.00534, "omega":0.00199, "ax":4.9805, "ay":0.02116, "alpha":-0.00023, "fx":[84.69629,84.69598,84.73756,84.73747], "fy":[0.34049,0.47356,0.28521,0.34043]},
    {"t":0.67718, "x":4.74575, "y":0.61767, "heading":3.14129, "vx":3.38261, "vy":-0.00468, "omega":0.00199, "ax":4.95945, "ay":0.086, "alpha":0.00022, "fx":[83.17018,83.16591,80.73862,90.36085], "fy":[0.4649,2.65106,2.66003,0.07506]},
    {"t":0.70796, "x":4.85222, "y":0.61756, "heading":3.14135, "vx":3.53527, "vy":-0.00204, "omega":0.00199, "ax":-2.48377, "ay":0.69907, "alpha":0.00005, "fx":[-42.4114,-42.40971,-42.08628,-42.08566], "fy":[11.72814,12.68947,11.41787,11.72859]},
    {"t":0.73874, "x":4.95986, "y":0.61783, "heading":3.14141, "vx":3.45881, "vy":0.01948, "omega":0.00199, "ax":-4.96056, "ay":0.11174, "alpha":-0.00018, "fx":[-82.756,-82.76835,-80.00149,-91.98517], "fy":[3.81428,0.28201,0.2853,3.22121]},
    {"t":0.76952, "x":5.06398, "y":0.61849, "heading":3.14147, "vx":3.30612, "vy":0.02292, "omega":0.00199, "ax":-4.9806, "ay":0.05824, "alpha":0.00008, "fx":[-84.75402,-84.75314,-84.68374,-84.68337], "fy":[0.95503,1.18384,0.86832,0.95525]},
    {"t":0.8003, "x":5.16338, "y":0.61922, "heading":3.14153, "vx":3.15281, "vy":0.02471, "omega":0.00199, "ax":-4.98711, "ay":0.04356, "alpha":-0.08564, "fx":[-83.85745,-83.86922,-81.59501,-89.99556], "fy":[2.31653,-0.68479,-0.685,2.01711]},
    {"t":0.83108, "x":5.25807, "y":0.62, "heading":3.14159, "vx":2.99931, "vy":0.02605, "omega":-0.00064, "ax":-0.0388, "ay":1.28802, "alpha":-21.15162, "fx":[-58.06597,-59.07008,57.7076,56.78842], "fy":[77.24657,-32.50337,-34.97403,77.86638]},
    {"t":0.85801, "x":5.33879, "y":0.62117, "heading":3.14158, "vx":2.99826, "vy":0.06073, "omega":-0.57006, "ax":-0.02078, "ay":0.86155, "alpha":-19.20711, "fx":[-51.57842,-52.26312,51.52981,50.89817], "fy":[66.00758,-36.71474,-37.07348,66.39936]},
    {"t":0.88493, "x":5.4195, "y":0.62312, "heading":3.12623, "vx":2.9977, "vy":0.08392, "omega":-1.08712, "ax":-0.01859, "ay":0.60533, "alpha":-16.94937, "fx":[-45.06624,-46.56307,44.8487,45.51584], "fy":[56.20033,-34.56257,-35.82662,55.3749]},
    {"t":0.91185, "x":5.50019, "y":0.62559, "heading":3.09696, "vx":2.9972, "vy":0.10022, "omega":-1.54341, "ax":-0.01449, "ay":0.41059, "alpha":-14.77314, "fx":[-38.40516,-41.36414,38.18527,40.59819], "fy":[47.86735,-31.2486,-34.05035,45.36767]},
    {"t":0.93877, "x":5.58087, "y":0.62844, "heading":3.05541, "vx":2.99681, "vy":0.11127, "omega":-1.94111, "ax":-0.01009, "ay":0.26325, "alpha":-12.6935, "fx":[-31.88513,-36.48467,31.72906,35.95416], "fy":[40.61947,-27.28504,-31.77492,36.35152]},
    {"t":0.96569, "x":5.66155, "y":0.63153, "heading":3.00316, "vx":2.99654, "vy":0.11836, "omega":-2.28282, "ax":-0.0061, "ay":0.15175, "alpha":-10.7162, "fx":[-25.70692,-31.77125,25.63236,31.43054], "fy":[34.11574,-23.05436,-29.03884,28.30225]},
    {"t":0.99261, "x":5.74221, "y":0.63477, "heading":2.9417, "vx":2.99638, "vy":0.12244, "omega":-2.57131, "ax":-0.00276, "ay":0.0668, "alpha":-8.84136, "fx":[-20.01418,-27.1058,20.01737,26.91511], "fy":[28.0865,-18.8516,-25.88296,21.19311]},
    {"t":1.01953, "x":5.82288, "y":0.63809, "heading":2.87248, "vx":2.9963, "vy":0.12424, "omega":-2.80932, "ax":-0.00006, "ay":0.00118, "alpha":-7.06677, "fx":[-14.91447,-22.41095,14.98371,22.33797], "fy":[22.33748,-14.90552,-22.35502,15.00367]},
    {"t":1.04645, "x":5.90354, "y":0.64144, "heading":2.79685, "vx":2.9963, "vy":0.12427, "omega":-2.99956, "ax":0.00207, "ay":-0.05039, "alpha":-5.38669, "fx":[-10.48427,-17.64025,10.60606,17.65949], "fy":[16.73724,-11.3833,-18.50102,9.71841]},
    {"t":1.07337, "x":5.9842, "y":0.64477, "heading":2.7161, "vx":2.99636, "vy":0.12292, "omega":-3.14457, "ax":0.00371, "ay":-0.09141, "alpha":-3.79599, "fx":[-6.78227,-12.78403,6.94364,12.87488], "fy":[11.22068,-8.40403,-14.37236,5.33638]},
    {"t":1.10029, "x":6.06487, "y":0.64804, "heading":2.63145, "vx":2.99646, "vy":0.12045, "omega":-3.24676, "ax":0.00489, "ay":-0.1235, "alpha":-2.28431, "fx":[-3.84142,-7.84289,4.02997,7.98721], "fy":[5.76291,-6.02939,-9.99875,1.86225]},
    {"t":1.12721, "x":6.14553, "y":0.65124, "heading":2.54405, "vx":2.99659, "vy":0.11713, "omega":-3.30826, "ax":0.00562, "ay":-0.14636, "alpha":-0.84295, "fx":[-1.68543,-2.84344,1.88844,3.02298], "fy":[0.39681,-4.27749,-5.4019,-0.67551]},
    {"t":1.15413, "x":6.2262, "y":0.65434, "heading":2.45499, "vx":2.99674, "vy":0.11319, "omega":-3.33095, "ax":0.00583, "ay":-0.15737, "alpha":0.5448, "fx":[-0.31761,2.2024,0.52041,-2.00835], "fy":[-4.82156,-3.10546,-0.54938,-2.23091]},
    {"t":1.18105, "x":6.30688, "y":0.65733, "heading":2.36532, "vx":2.9969, "vy":0.10895, "omega":-3.31629, "ax":0.00539, "ay":-0.15115, "alpha":1.89242, "fx":[0.2579,7.26275,-0.07405,-7.07956], "fy":[-9.77038,-2.4217,4.6189,-2.71106]},
    {"t":1.20797, "x":6.38756, "y":0.66021, "heading":2.27604, "vx":2.99704, "vy":0.10488, "omega":-3.26534, "ax":0.0041, "ay":-0.11892, "alpha":3.22132, "fx":[0.0456,12.33036,0.09327,-12.19012], "fy":[-14.29576,-2.06478,10.24553,-1.97615]},
    {"t":1.23489, "x":6.46824, "y":0.66299, "heading":2.18814, "vx":2.99715, "vy":0.10168, "omega":-3.17862, "ax":0.00161, "ay":-0.04764, "alpha":4.54654, "fx":[-0.95846,17.37085,1.01297,-17.31562], "fy":[-18.14677,-1.80366,16.51895,0.19023]},
    {"t":1.26181, "x":6.54893, "y":0.66571, "heading":2.10257, "vx":2.9972, "vy":0.1004, "omega":-3.05623, "ax":-0.00274, "ay":0.08119, "alpha":5.88805, "fx":[-2.76144,22.36517,2.66508,-22.45512], "fy":[-20.99953,-1.30617,23.73848,4.09118]},
    {"t":1.28873, "x":6.62961, "y":0.66844, "heading":2.02029, "vx":2.99712, "vy":0.10259, "omega":-2.89772, "ax":-0.01039, "ay":0.29273, "alpha":7.25722, "fx":[-5.38602,27.25244,5.01373,-27.58692], "fy":[-22.38614,-0.12081,32.28412,10.14011]},
    {"t":1.31565, "x":6.71029, "y":0.67131, "heading":1.94228, "vx":2.99684, "vy":0.11047, "omega":-2.70235, "ax":-0.02456, "ay":0.6201, "alpha":8.66546, "fx":[-8.88336,31.95182,7.98171,-32.72143], "fy":[-21.70945,2.35549,42.6733,18.87177]},
    {"t":1.34257, "x":6.79096, "y":0.67451, "heading":1.86953, "vx":2.99618, "vy":0.12716, "omega":-2.46907, "ax":-0.05243, "ay":1.10612, "alpha":10.11298, "fx":[-13.36506,36.29131,11.40376,-37.89728], "fy":[-18.17093,6.91933,55.54818,30.96274]},
    {"t":1.36949, "x":6.8716, "y":0.67833, "heading":1.80307, "vx":2.99477, "vy":0.15694, "omega":-2.19682, "ax":-0.1092, "ay":1.80372, "alpha":11.58723, "fx":[-19.07073,39.95338,14.94169,-43.25437], "fy":[-10.76267,14.59578,71.67476,47.21505]},
    {"t":1.39642, "x":6.95218, "y":0.68321, "heading":1.74393, "vx":2.99183, "vy":0.20549, "omega":-1.88489, "ax":-0.22543, "ay":2.77339, "alpha":13.04178, "fx":[-26.49539,42.32366,17.92827,-49.09444], "fy":[1.76536,26.67542,91.80504,68.45276]},
    {"t":1.42334, "x":7.03264, "y":0.68975, "heading":1.69318, "vx":2.98576, "vy":0.28016, "omega":-1.5338, "ax":-0.45692, "ay":4.06306, "alpha":14.31664, "fx":[-36.61502,42.21209,19.10105,-55.78651], "fy":[20.85352,44.70767,115.96312,94.92131]},
    {"t":1.45026, "x":7.11286, "y":0.69876, "heading":1.65189, "vx":2.97346, "vy":0.38954, "omega":-1.14839, "ax":-0.87465, "ay":5.57172, "alpha":14.62306, "fx":[-51.06035,37.39572,16.11808,-61.96369], "fy":[47.84517,70.32054,138.56925,122.35855]},
    {"t":1.47718, "x":7.19259, "y":0.71127, "heading":1.62098, "vx":2.94991, "vy":0.53953, "omega":-0.75473, "ax":-1.47607, "ay":6.84731, "alpha":11.92881, "fx":[-70.97172,24.04854,6.92713,-60.43409], "fy":[82.8428,104.06005,145.80147,133.17878]},
    {"t":1.5041, "x":7.27146, "y":0.72827, "heading":1.60066, "vx":2.91018, "vy":0.72386, "omega":-0.4336, "ax":-3.2129, "ay":7.63789, "alpha":7.6419, "fx":[-103.68944,-28.73352,-18.55417,-67.62466], "fy":[103.71093,136.06509,147.43123,132.46617]},
    {"t":1.53102, "x":7.34864, "y":0.75053, "heading":1.58899, "vx":2.82369, "vy":0.92948, "omega":-0.22787, "ax":-7.944, "ay":3.85008, "alpha":3.19639, "fx":[-144.16817,-138.9253,-123.47549,-133.93172], "fy":[45.61927,58.91941,86.98974,70.42641]},
    {"t":1.55794, "x":7.42178, "y":0.77694, "heading":1.58285, "vx":2.60983, "vy":1.03312, "omega":-0.14183, "ax":-8.71732, "ay":1.96075, "alpha":1.52792, "fx":[-150.32921,-149.64804,-145.72836,-147.411], "fy":[24.06937,27.42237,43.78297,38.13271]},
    {"t":1.58486, "x":7.48888, "y":0.80547, "heading":1.57903, "vx":2.37515, "vy":1.08591, "omega":-0.10069, "ax":-8.8898, "ay":1.18053, "alpha":0.96174, "fx":[-151.96231,-151.79195,-150.34538,-150.75203], "fy":[14.46866,15.65672,26.16236,24.03422]},
    {"t":1.61178, "x":7.5496, "y":0.83513, "heading":1.57632, "vx":2.13584, "vy":1.11769, "omega":-0.0748, "ax":-8.94819, "ay":0.7907, "alpha":0.7282, "fx":[-152.57918,-152.51229,-151.79223,-151.94112], "fy":[9.31828,9.87019,17.81806,16.79155]},
    {"t":1.6387, "x":7.60385, "y":0.8655, "heading":1.57431, "vx":1.89495, "vy":1.13897, "omega":-0.0552, "ax":-8.9745, "ay":0.55993, "alpha":0.60569, "fx":[-152.87139,-152.83707,-152.41699,-152.48899], "fy":[6.15155,6.44678,13.04809,12.45066]},
    {"t":1.66562, "x":7.65161, "y":0.89637, "heading":1.57282, "vx":1.65335, "vy":1.15405, "omega":-0.03889, "ax":-8.98859, "ay":0.4071, "alpha":0.52948, "fx":[-153.03152,-153.01067,-152.74511,-152.78623], "fy":[4.01512,4.18023,9.94567,9.55792]},
    {"t":1.69254, "x":7.69287, "y":0.92758, "heading":1.57178, "vx":1.41137, "vy":1.16501, "omega":-0.02464, "ax":-8.99703, "ay":0.29822, "alpha":0.47687, "fx":[-153.12838,-153.11408,-152.93949,-152.96561], "fy":[2.47778,2.56752,7.75648,7.48894]},
    {"t":1.71946, "x":7.7276, "y":0.95905, "heading":1.57111, "vx":1.16917, "vy":1.17304, "omega":-0.0118, "ax":-9.00248, "ay":0.21664, "alpha":0.43814, "fx":[-153.19125,-153.18049,-153.06427,-153.08218], "fy":[1.31861,1.36123,6.12579,5.93424]},
    {"t":1.74638, "x":7.75581, "y":0.99071, "heading":1.5708, "vx":0.92682, "vy":1.17887, "omega":-0.00001, "ax":-7.83579, "ay":4.44413, "alpha":0.00017, "fx":[-133.28525,-133.2848,-133.28402,-133.28446], "fy":[75.59229,75.59307,75.59445,75.59367]},
    {"t":1.79611, "x":7.79221, "y":1.05482, "heading":1.5708, "vx":0.53719, "vy":1.39985, "omega":0.0, "ax":-8.75472, "ay":1.938, "alpha":0.0, "fx":[-148.91535,-148.91535,-148.91535,-148.91535], "fy":[32.9648,32.96481,32.96481,32.9648]},
    {"t":1.84583, "x":7.8081, "y":1.12682, "heading":1.5708, "vx":0.10188, "vy":1.49621, "omega":0.0, "ax":-3.23017, "ay":0.04705, "alpha":0.0, "fx":[-54.94407,-54.94401,-54.9444,-54.94446], "fy":[0.80006,0.80069,0.80063,0.79999]},
    {"t":1.89555, "x":7.80917, "y":1.20128, "heading":1.5708, "vx":-0.05874, "vy":1.49855, "omega":0.0, "ax":0.89512, "ay":0.02178, "alpha":0.0, "fx":[15.22606,15.22606,15.22542,15.22542], "fy":[0.3701,0.37076,0.37075,0.37009]},
    {"t":1.94528, "x":7.80736, "y":1.27582, "heading":1.5708, "vx":-0.01423, "vy":1.49963, "omega":0.0, "ax":0.28316, "ay":0.00136, "alpha":0.0, "fx":[4.81663,4.81663,4.81617,4.81617], "fy":[0.02287,0.02332,0.02332,0.02287]},
    {"t":1.995, "x":7.807, "y":1.35039, "heading":1.5708, "vx":-0.00015, "vy":1.4997, "omega":0.0, "ax":0.05943, "ay":-0.00005, "alpha":0.0, "fx":[1.01103,1.01103,1.01078,1.01078], "fy":[-0.00102,-0.00078,-0.00078,-0.00102]},
    {"t":2.04472, "x":7.80707, "y":1.42496, "heading":1.5708, "vx":0.0028, "vy":1.4997, "omega":0.0, "ax":0.03593, "ay":-0.00009, "alpha":0.0, "fx":[0.61117,0.61117,0.61103,0.61103], "fy":[-0.00158,-0.00144,-0.00144,-0.00158]},
    {"t":2.09445, "x":7.80725, "y":1.49953, "heading":1.5708, "vx":0.00459, "vy":1.49969, "omega":0.0, "ax":0.04863, "ay":-0.00019, "alpha":0.0, "fx":[0.82716,0.82716,0.82704,0.82704], "fy":[-0.00326,-0.00314,-0.00314,-0.00326]},
    {"t":2.14417, "x":7.80754, "y":1.5741, "heading":1.5708, "vx":0.00701, "vy":1.49968, "omega":0.0, "ax":0.05241, "ay":-0.00029, "alpha":0.0, "fx":[0.89162,0.89162,0.8915,0.8915], "fy":[-0.005,-0.00488,-0.00488,-0.005]},
    {"t":2.19389, "x":7.80795, "y":1.64867, "heading":1.5708, "vx":0.00961, "vy":1.49967, "omega":0.0, "ax":0.04791, "ay":-0.00035, "alpha":0.0, "fx":[0.81497,0.81497,0.81485,0.81485], "fy":[-0.00593,-0.00581,-0.00581,-0.00593]},
    {"t":2.24362, "x":7.80849, "y":1.72323, "heading":1.5708, "vx":0.012, "vy":1.49965, "omega":0.0, "ax":0.04194, "ay":-0.00036, "alpha":0.0, "fx":[0.71336,0.71336,0.71325,0.71325], "fy":[-0.00626,-0.00615,-0.00615,-0.00626]},
    {"t":2.29334, "x":7.80914, "y":1.7978, "heading":1.5708, "vx":0.01408, "vy":1.49963, "omega":0.0, "ax":0.03769, "ay":-0.00038, "alpha":0.0, "fx":[0.64123,0.64123,0.64112,0.64112], "fy":[-0.00647,-0.00637,-0.00637,-0.00647]},
    {"t":2.34307, "x":7.80988, "y":1.87237, "heading":1.5708, "vx":0.01596, "vy":1.49962, "omega":0.0, "ax":0.03539, "ay":-0.0004, "alpha":0.0, "fx":[0.60207,0.60207,0.60198,0.60198], "fy":[-0.0068,-0.00671,-0.00671,-0.0068]},
    {"t":2.39279, "x":7.81072, "y":1.94693, "heading":1.5708, "vx":0.01772, "vy":1.4996, "omega":0.0, "ax":0.03426, "ay":-0.00042, "alpha":0.0, "fx":[0.58278,0.58278,0.5827,0.5827], "fy":[-0.00725,-0.00718,-0.00718,-0.00725]},
    {"t":2.44251, "x":7.81164, "y":2.0215, "heading":1.5708, "vx":0.01942, "vy":1.49957, "omega":0.0, "ax":0.03363, "ay":-0.00045, "alpha":0.0, "fx":[0.57199,0.57199,0.57193,0.57193], "fy":[-0.00775,-0.0077,-0.0077,-0.00775]},
    {"t":2.49224, "x":7.81265, "y":2.09606, "heading":1.5708, "vx":0.02109, "vy":1.49955, "omega":0.0, "ax":0.03318, "ay":-0.00048, "alpha":0.0, "fx":[0.56436,0.56436,0.56433,0.56433], "fy":[-0.00827,-0.00823,-0.00823,-0.00827]},
    {"t":2.54196, "x":7.81374, "y":2.17063, "heading":1.5708, "vx":0.02274, "vy":1.49953, "omega":0.0, "ax":0.03285, "ay":-0.00052, "alpha":0.0, "fx":[0.55884,0.55884,0.55882,0.55882], "fy":[-0.00879,-0.00877,-0.00877,-0.00879]},
    {"t":2.59168, "x":7.81491, "y":2.24519, "heading":1.5708, "vx":0.02437, "vy":1.4995, "omega":0.0, "ax":0.0327, "ay":-0.00055, "alpha":0.0, "fx":[0.55614,0.55614,0.55613,0.55613], "fy":[-0.00934,-0.00934,-0.00934,-0.00934]},
    {"t":2.64141, "x":7.81616, "y":2.31975, "heading":1.5708, "vx":0.026, "vy":1.49947, "omega":0.0, "ax":0.03276, "ay":-0.00059, "alpha":0.0, "fx":[0.5573,0.5573,0.55731,0.55731], "fy":[-0.00996,-0.00997,-0.00997,-0.00996]},
    {"t":2.69113, "x":7.8175, "y":2.39431, "heading":1.5708, "vx":0.02763, "vy":1.49945, "omega":0.0, "ax":0.03312, "ay":-0.00063, "alpha":0.0, "fx":[0.56328,0.56328,0.5633,0.5633], "fy":[-0.01068,-0.0107,-0.0107,-0.01068]},
    {"t":2.74085, "x":7.81891, "y":2.46886, "heading":1.5708, "vx":0.02928, "vy":1.49941, "omega":0.0, "ax":0.03381, "ay":-0.00068, "alpha":0.0, "fx":[0.57517,0.57517,0.5752,0.5752], "fy":[-0.01154,-0.01157,-0.01157,-0.01154]},
    {"t":2.79058, "x":7.82041, "y":2.54342, "heading":1.5708, "vx":0.03096, "vy":1.49938, "omega":0.0, "ax":0.03494, "ay":-0.00074, "alpha":0.0, "fx":[0.59437,0.59437,0.59441,0.59441], "fy":[-0.0126,-0.01263,-0.01263,-0.0126]},
    {"t":2.8403, "x":7.82199, "y":2.61797, "heading":1.5708, "vx":0.03269, "vy":1.49934, "omega":0.0, "ax":0.03659, "ay":-0.00082, "alpha":0.0, "fx":[0.62235,0.62235,0.62239,0.62239], "fy":[-0.01393,-0.01397,-0.01397,-0.01393]},
    {"t":2.89003, "x":7.82366, "y":2.69252, "heading":1.5708, "vx":0.03451, "vy":1.4993, "omega":0.0, "ax":0.03876, "ay":-0.00092, "alpha":0.0, "fx":[0.65925,0.65925,0.65929,0.65929], "fy":[-0.01558,-0.01562,-0.01562,-0.01558]},
    {"t":2.93975, "x":7.82543, "y":2.76707, "heading":1.5708, "vx":0.03644, "vy":1.49926, "omega":0.0, "ax":0.04126, "ay":-0.00103, "alpha":0.0, "fx":[0.70173,0.70173,0.70177,0.70177], "fy":[-0.01752,-0.01756,-0.01756,-0.01752]},
    {"t":2.98947, "x":7.82729, "y":2.84162, "heading":1.5708, "vx":0.03849, "vy":1.49921, "omega":0.0, "ax":0.04365, "ay":-0.00115, "alpha":0.0, "fx":[0.74249,0.74249,0.74252,0.74252], "fy":[-0.01958,-0.01962,-0.01962,-0.01958]},
    {"t":3.0392, "x":7.82926, "y":2.91617, "heading":1.5708, "vx":0.04066, "vy":1.49915, "omega":0.0, "ax":0.04586, "ay":-0.00128, "alpha":0.0, "fx":[0.78007,0.78007,0.7801,0.7801], "fy":[-0.02174,-0.02177,-0.02177,-0.02174]},
    {"t":3.08892, "x":7.83134, "y":2.99071, "heading":1.5708, "vx":0.04294, "vy":1.49909, "omega":0.0, "ax":0.0503, "ay":-0.00148, "alpha":0.0, "fx":[0.85553,0.85553,0.85555,0.85555], "fy":[-0.02521,-0.02523,-0.02523,-0.02521]},
    {"t":3.13864, "x":7.83353, "y":3.06525, "heading":1.5708, "vx":0.04544, "vy":1.49901, "omega":0.0, "ax":0.06617, "ay":-0.00208, "alpha":0.0, "fx":[1.12557,1.12557,1.12556,1.12556], "fy":[-0.03536,-0.03535,-0.03535,-0.03536]},
    {"t":3.18837, "x":7.83588, "y":3.13978, "heading":1.5708, "vx":0.04873, "vy":1.49891, "omega":0.0, "ax":0.11046, "ay":-0.00379, "alpha":0.0, "fx":[1.87888,1.87888,1.87885,1.87885], "fy":[-0.06454,-0.06452,-0.06452,-0.06454]},
    {"t":3.23809, "x":7.83844, "y":3.21431, "heading":1.5708, "vx":0.05423, "vy":1.49872, "omega":0.0, "ax":0.1708, "ay":-0.00666, "alpha":0.0, "fx":[2.90522,2.90522,2.90516,2.90516], "fy":[-0.11338,-0.11332,-0.11332,-0.11338]},
    {"t":3.28781, "x":7.84134, "y":3.28882, "heading":1.5708, "vx":0.06272, "vy":1.49839, "omega":0.0, "ax":-0.01968, "ay":0.00082, "alpha":0.0, "fx":[-0.33479,-0.33479,-0.33488,-0.33488], "fy":[0.01387,0.01396,0.01396,0.01387]},
    {"t":3.33754, "x":7.84444, "y":3.36333, "heading":1.5708, "vx":0.06174, "vy":1.49843, "omega":0.0, "ax":-1.97356, "ay":0.0131, "alpha":0.0, "fx":[-33.56961,-33.56961,-33.56974,-33.56974], "fy":[0.22271,0.22281,0.22281,0.22272]},
    {"t":3.38726, "x":7.84507, "y":3.43785, "heading":1.5708, "vx":-0.03639, "vy":1.49908, "omega":0.0, "ax":-1.88322, "ay":-8.76358, "alpha":0.0, "fx":[-32.03306,-32.03306,-32.03306,-32.03306], "fy":[-149.06605,-149.06605,-149.06605,-149.06605]},
    {"t":3.43699, "x":7.84093, "y":3.50155, "heading":1.5708, "vx":-0.13003, "vy":1.06332, "omega":0.0, "ax":-0.9413, "ay":-8.96, "alpha":0.0, "fx":[-16.0113,-16.0113,-16.0113,-16.0113], "fy":[-152.40712,-152.40712,-152.40712,-152.40712]},
    {"t":3.48671, "x":7.8333, "y":3.54335, "heading":1.5708, "vx":-0.17684, "vy":0.6178, "omega":0.0, "ax":-0.79604, "ay":-8.98146, "alpha":0.0, "fx":[-13.54046,-13.54046,-13.54046,-13.54046], "fy":[-152.77201,-152.77201,-152.77201,-152.77201]},
    {"t":3.53643, "x":7.82352, "y":3.56297, "heading":1.5708, "vx":-0.21642, "vy":0.17121, "omega":0.0, "ax":-0.73836, "ay":-8.98939, "alpha":0.0, "fx":[-12.55936,-12.55936,-12.55936,-12.55936], "fy":[-152.90701,-152.90701,-152.90701,-152.90701]},
    {"t":3.58616, "x":7.81185, "y":3.56037, "heading":1.5708, "vx":-0.25313, "vy":-0.27578, "omega":0.0, "ax":-0.70762, "ay":-8.9935, "alpha":0.00003, "fx":[-12.03657,-12.03628,-12.0363,-12.03659], "fy":[-152.97687,-152.97689,-152.97689,-152.97687]},
    {"t":3.63588, "x":7.79839, "y":3.53554, "heading":1.5708, "vx":-0.28832, "vy":-0.72297, "omega":0.0, "ax":-0.39627, "ay":-4.98021, "alpha":7.75448, "fx":[-28.05275,16.79369,18.93864,-34.64126], "fy":[-100.13553,-103.33744,-68.74116,-66.63393]},
    {"t":3.66705, "x":7.78921, "y":3.51058, "heading":1.5708, "vx":-0.30067, "vy":-0.8782, "omega":0.24172, "ax":-0.41841, "ay":-4.98032, "alpha":6.60328, "fx":[-25.83031,13.44898,14.16259,-30.24952], "fy":[-98.72087,-99.76259,-71.23394,-69.13818]},
    {"t":3.69822, "x":7.77963, "y":3.48079, "heading":1.57833, "vx":-0.31371, "vy":-1.03345, "omega":0.44755, "ax":-0.44281, "ay":-4.9781, "alpha":6.02684, "fx":[-24.31449,11.59303,11.80368,-29.21034], "fy":[-96.5476,-99.05573,-72.42743,-70.67314]},
    {"t":3.72939, "x":7.76964, "y":3.44616, "heading":1.59228, "vx":-0.32752, "vy":-1.18862, "omega":0.63541, "ax":-0.47012, "ay":-4.97546, "alpha":5.25014, "fx":[-22.58558,8.80228,8.04321,-26.24619], "fy":[-96.31389,-96.46129,-73.44463,-72.30454]},
    {"t":3.76056, "x":7.7592, "y":3.40669, "heading":1.61209, "vx":-0.34217, "vy":-1.34371, "omega":0.79906, "ax":-0.50081, "ay":-4.97231, "alpha":4.69732, "fx":[-21.12206,6.96409,5.54687,-25.46359], "fy":[-94.06194,-95.95824,-74.47416,-73.81593]},
    {"t":3.79173, "x":7.74829, "y":3.36239, "heading":1.63699, "vx":-0.35778, "vy":-1.4987, "omega":0.94548, "ax":-0.53563, "ay":-4.96851, "alpha":4.00997, "fx":[-19.56365,4.25848,2.16857,-23.30693], "fy":[-94.15957,-93.14412,-75.41924,-75.32872]},
    {"t":3.82291, "x":7.73688, "y":3.31326, "heading":1.66647, "vx":-0.37448, "vy":-1.65357, "omega":1.07047, "ax":-0.57539, "ay":-4.96387, "alpha":3.48713, "fx":[-18.4149,2.17103,-0.43407,-22.47105], "fy":[-91.57188,-93.34787,-76.23522,-76.58076]},
    {"t":3.85408, "x":7.72493, "y":3.2593, "heading":1.69983, "vx":-0.39241, "vy":-1.8083, "omega":1.17917, "ax":-0.62126, "ay":-4.95811, "alpha":2.87206, "fx":[-17.28858,-0.6777,-3.49396,-20.80978], "fy":[-92.29101,-89.90334,-77.22881,-77.92079]},
    {"t":3.88525, "x":7.71239, "y":3.20053, "heading":1.73659, "vx":-0.41178, "vy":-1.96285, "omega":1.2687, "ax":-0.67473, "ay":-4.95085, "alpha":2.36329, "fx":[-16.68304,-2.98524,-6.01474,-20.22495], "fy":[-89.11267,-90.58508,-78.12891,-79.02354]},
    {"t":3.91642, "x":7.69923, "y":3.13694, "heading":1.77614, "vx":-0.43281, "vy":-2.11717, "omega":1.34236, "ax":-0.73784, "ay":-4.94153, "alpha":1.86563, "fx":[-16.19911,-6.07837,-8.81277,-19.11125], "fy":[-90.36389,-86.95072,-78.96107,-79.94021]},
    {"t":3.94759, "x":7.68538, "y":3.06854, "heading":1.81798, "vx":-0.45581, "vy":-2.2712, "omega":1.40051, "ax":-0.8134, "ay":-4.92928, "alpha":1.38049, "fx":[-16.34596,-8.73749,-11.34033,-18.91903], "fy":[-86.41352,-88.46203,-79.79798,-80.70894]},
    {"t":3.97876, "x":7.67078, "y":2.99535, "heading":1.86163, "vx":-0.48116, "vy":-2.42485, "omega":1.44355, "ax":-0.90542, "ay":-4.91275, "alpha":1.0104, "fx":[-16.70701,-12.12874,-13.98567,-18.78204], "fy":[-88.16716,-84.33662,-80.54075,-81.21348]},
    {"t":4.00993, "x":7.65534, "y":2.91738, "heading":1.90663, "vx":-0.50939, "vy":-2.57799, "omega":1.47504, "ax":-1.01981, "ay":-4.88971, "alpha":0.54968, "fx":[-18.01994,-15.38217,-16.84197,-19.14287], "fy":[-83.35689,-86.8624,-81.03789,-81.43329]},
    {"t":4.0411, "x":7.63897, "y":2.83465, "heading":1.95261, "vx":-0.54117, "vy":-2.73041, "omega":1.49218, "ax":-1.16553, "ay":-4.85631, "alpha":0.34694, "fx":[-19.55455,-19.35085,-19.76377,-20.63183], "fy":[-85.80518,-81.79738,-81.45507,-81.36003]},
    {"t":4.07227, "x":7.62153, "y":2.74718, "heading":1.99912, "vx":-0.5775, "vy":-2.88178, "omega":1.50299, "ax":-1.35689, "ay":-4.80538, "alpha":-0.11714, "fx":[-22.78159,-23.72274,-23.62884,-22.18796], "fy":[-79.84472,-84.85086,-81.37181,-80.88503]},
    {"t":4.10344, "x":7.60287, "y":2.65502, "heading":2.04597, "vx":-0.6198, "vy":-3.03157, "omega":1.49934, "ax":-1.61762, "ay":-4.72264, "alpha":-0.08685, "fx":[-26.37648,-29.07985,-27.89567,-26.70882], "fy":[-82.48513,-78.57574,-80.6938,-79.56839]},
    {"t":4.13461, "x":7.58277, "y":2.55823, "heading":2.09271, "vx":-0.67022, "vy":-3.17878, "omega":1.49663, "ax":-1.98927, "ay":-4.57652, "alpha":-0.53806, "fx":[-33.36129,-36.10443,-34.6506,-31.23124], "fy":[-74.28287,-81.27618,-78.62435,-77.19806]},
    {"t":4.16579, "x":7.56091, "y":2.45692, "heading":2.13936, "vx":-0.73223, "vy":-3.32143, "omega":1.47986, "ax":-2.5454, "ay":-4.28897, "alpha":-0.14659, "fx":[-41.58093,-45.48268,-43.15396,-42.96872], "fy":[-74.94943,-70.79165,-74.10945,-71.9664]},
    {"t":4.19696, "x":7.53685, "y":2.3513, "heading":2.18549, "vx":-0.81157, "vy":-3.45512, "omega":1.47529, "ax":-3.39806, "ay":-3.64492, "alpha":-0.64973, "fx":[-57.63591,-60.3021,-58.32641,-54.93548], "fy":[-57.86905,-65.74638,-63.17815,-61.20271]},
    {"t":4.22813, "x":7.5099, "y":2.24183, "heading":2.23147, "vx":-0.91749, "vy":-3.56874, "omega":1.45504, "ax":-4.51552, "ay":-2.0945, "alpha":0.12997, "fx":[-74.47547,-77.16056,-75.06306,-80.53164], "fy":[-36.01256,-34.439,-37.27859,-34.77737]},
    {"t":4.2593, "x":7.47911, "y":2.12957, "heading":2.27683, "vx":-1.05825, "vy":-3.63403, "omega":1.45909, "ax":-4.92691, "ay":0.6946, "alpha":-0.41898, "fx":[-83.68188,-85.30119,-83.94534,-82.29315], "fy":[12.91055,13.41456,9.73341,11.20116]},
    {"t":4.29047, "x":7.44373, "y":2.01664, "heading":2.32231, "vx":-1.21182, "vy":-3.61238, "omega":1.44603, "ax":-3.99858, "ay":2.96906, "alpha":-0.15001, "fx":[-66.05057,-66.98762,-66.56586,-72.4549], "fy":[56.14031,48.94171,48.42618,48.50346]},
    {"t":4.32164, "x":7.40401, "y":1.90548, "heading":2.36738, "vx":-1.33646, "vy":-3.51983, "omega":1.44135, "ax":-2.98126, "ay":3.99587, "alpha":0.16633, "fx":[-50.89181,-49.63206,-50.9371,-51.38039], "fy":[65.69331,73.74994,66.38412,66.04675]},
    {"t":4.35281, "x":7.3609, "y":1.7977, "heading":2.41231, "vx":-1.42939, "vy":-3.39527, "omega":1.44654, "ax":-2.2906, "ay":4.43196, "alpha":-0.08873, "fx":[-37.69116,-37.56258,-38.56321,-42.0327], "fy":[80.3322,73.57392,74.44248,73.1966]},
    {"t":4.38398, "x":7.31523, "y":1.69402, "heading":2.4574, "vx":-1.50079, "vy":-3.25712, "omega":1.44377, "ax":-1.83714, "ay":4.64073, "alpha":0.43224, "fx":[-31.28693,-29.26958,-31.57194,-32.86819], "fy":[76.15818,84.00172,78.43276,77.15724]},
    {"t":4.41515, "x":7.26756, "y":1.59475, "heading":2.50241, "vx":-1.55806, "vy":-3.11247, "omega":1.45725, "ax":-1.52654, "ay":4.75357, "alpha":0.08163, "fx":[-24.88166,-24.49438,-25.78921,-28.69855], "fy":[83.79924,79.70369,80.6509,79.2734]},
    {"t":4.44632, "x":7.21825, "y":1.50004, "heading":2.54783, "vx":-1.60564, "vy":-2.9643, "omega":1.45979, "ax":-1.3033, "ay":4.82069, "alpha":0.35429, "fx":[-22.0582,-20.68797,-22.55362,-23.37495], "fy":[79.87981,86.04689,81.51159,80.55611]},
    {"t":4.47749, "x":7.16757, "y":1.40998, "heading":2.59333, "vx":-1.64626, "vy":-2.81403, "omega":1.47083, "ax":-1.13627, "ay":4.86361, "alpha":-0.21864, "fx":[-18.86294,-19.27014,-19.52268,-19.65451], "fy":[85.89216,81.57936,81.91931,81.52385]},
    {"t":4.50867, "x":7.1157, "y":1.32463, "heading":2.63918, "vx":-1.68168, "vy":-2.66243, "omega":1.46402, "ax":-1.0069, "ay":4.89268, "alpha":0.014, "fx":[-17.24668,-17.19561,-17.23778,-16.82831], "fy":[82.39792,86.37586,81.80724,82.31128]},
    {"t":4.53984, "x":7.06279, "y":1.24402, "heading":2.68481, "vx":-1.71307, "vy":-2.50992, "omega":1.46445, "ax":-0.90408, "ay":4.91323, "alpha":-0.62651, "fx":[-15.60307,-17.28005,-15.08895,-13.54043], "fy":[87.36586,82.1166,81.60124,83.20681]},
    {"t":4.57101, "x":7.00896, "y":1.16817, "heading":2.73046, "vx":-1.74125, "vy":-2.35677, "omega":1.44493, "ax":-0.82038, "ay":4.92831, "alpha":-0.54849, "fx":[-14.90159,-16.41372,-13.18238,-11.32008], "fy":[84.80786,85.61335,80.96682,83.92855]},
    {"t":4.60218, "x":6.95428, "y":1.0971, "heading":2.7755, "vx":-1.76682, "vy":-2.20315, "omega":1.42783, "ax":-0.75108, "ay":4.93969, "alpha":-1.22703, "fx":[-14.28331,-17.30438,-11.29519,-8.21963], "fy":[88.97975,81.72097,80.43749,84.95256]},
    {"t":4.63335, "x":6.89884, "y":1.03082, "heading":2.82001, "vx":-1.79023, "vy":-2.04917, "omega":1.38958, "ax":-0.6927, "ay":4.9485, "alpha":-1.29316, "fx":[-14.30071,-17.24055,-9.33307,-6.25651], "fy":[87.20456,84.1853,79.51685,85.78353]},
    {"t":4.66452, "x":6.8427, "y":0.96935, "heading":2.86332, "vx":-1.81183, "vy":-1.89492, "omega":1.34927, "ax":-0.64294, "ay":4.95546, "alpha":-1.99727, "fx":[-14.44109,-18.55883,-7.3943,-3.35073], "fy":[90.80652,80.54819,78.81574,86.99304]},
    {"t":4.69569, "x":6.78592, "y":0.91269, "heading":2.90538, "vx":-1.83187, "vy":-1.74046, "omega":1.28702, "ax":-0.59999, "ay":4.96105, "alpha":-2.20197, "fx":[-15.0902,-19.11591,-5.1534,-1.46304], "fy":[89.60979,82.0511,77.82136,88.06188]},
    {"t":4.72686, "x":6.72852, "y":0.86085, "heading":2.9455, "vx":-1.85057, "vy":-1.58582, "omega":1.21838, "ax":-0.56256, "ay":4.96562, "alpha":-2.92076, "fx":[-15.84158,-20.65892,-3.07317,1.29764], "fy":[92.70294,78.72191,77.00288,89.42711]},
    {"t":4.75803, "x":6.67057, "y":0.81383, "heading":2.98348, "vx":-1.8681, "vy":-1.43103, "omega":1.12734, "ax":-0.52967, "ay":4.96939, "alpha":-3.23563, "fx":[-17.04231,-21.64634,-0.40152,3.05215], "fy":[91.87709,79.72017,75.87222,90.64235]},
    {"t":4.7892, "x":6.61208, "y":0.77164, "heading":3.01862, "vx":-1.88461, "vy":-1.27613, "omega":1.02648, "ax":-0.50053, "ay":4.97256, "alpha":-3.96199, "fx":[-18.26992,-23.31311,1.94971,5.57797], "fy":[94.40596,76.40666,75.18719,92.32715]},
    {"t":4.82037, "x":6.55309, "y":0.73428, "heading":3.05061, "vx":-1.90022, "vy":-1.12113, "omega":0.90298, "ax":-0.47454, "ay":4.97523, "alpha":-4.43881, "fx":[-19.91819,-24.81633,5.06595,7.38162], "fy":[94.29345,76.35047,74.09208,93.77294]},
    {"t":4.85155, "x":6.49363, "y":0.70175, "heading":3.07876, "vx":-1.91501, "vy":-0.96605, "omega":0.76462, "ax":-0.45121, "ay":4.97751, "alpha":-5.16316, "fx":[-21.44756,-26.56157,7.55076,9.75872], "fy":[96.51412,73.5149,73.20272,95.43257]},
    {"t":4.88272, "x":6.43372, "y":0.67405, "heading":3.10259, "vx":-1.92907, "vy":-0.8109, "omega":0.60368, "ax":-0.43017, "ay":4.97948, "alpha":-5.73894, "fx":[-23.45302,-28.50578,11.1639,11.52686], "fy":[96.62242,73.10969,72.06519,97.00073]},
    {"t":4.91389, "x":6.37338, "y":0.6512, "heading":3.12141, "vx":-1.94248, "vy":-0.65568, "omega":0.42479, "ax":-0.41107, "ay":4.98118, "alpha":-6.4838, "fx":[-25.14729,-30.42873,13.75675,13.85024], "fy":[98.72457,70.33995,71.1223,98.72724]},
    {"t":4.94506, "x":6.31263, "y":0.63318, "heading":3.13465, "vx":-1.9553, "vy":-0.50042, "omega":0.22268, "ax":-0.3937, "ay":4.98267, "alpha":-7.16003, "fx":[-27.31572,-32.99156,17.7788,15.7417], "fy":[99.13718,69.70946,69.83888,100.32978]},
    {"t":4.97623, "x":6.25149, "y":0.62, "heading":3.14159, "vx":-1.96757, "vy":-0.3451, "omega":-0.0005, "ax":-0.64029, "ay":4.95618, "alpha":-0.01525, "fx":[-11.13027,-11.07271,-10.69386,-10.66744], "fy":[84.16325,85.03225,83.8313,84.18611]},
    {"t":5.01733, "x":6.17008, "y":0.61, "heading":3.14157, "vx":-1.99388, "vy":-0.1414, "omega":-0.00113, "ax":-0.00646, "ay":7.00477, "alpha":0.0, "fx":[-0.10979,-0.11001,-0.11003,-0.10981], "fy":[119.14919,119.14916,119.14914,119.14917]},
    {"t":5.05843, "x":6.08813, "y":0.61011, "heading":3.14153, "vx":-1.99415, "vy":0.14649, "omega":-0.00113, "ax":-0.10861, "ay":-2.09828, "alpha":0.0, "fx":[-1.84739,-1.84751,-1.84751,-1.84739], "fy":[-35.691,-35.691,-35.69112,-35.69112]},
    {"t":5.09953, "x":6.00607, "y":0.61436, "heading":3.14148, "vx":-1.99861, "vy":0.06025, "omega":-0.00113, "ax":-0.0198, "ay":-0.99342, "alpha":0.0, "fx":[-0.33687,-0.33684,-0.33684,-0.33687], "fy":[-16.89776,-16.89776,-16.89772,-16.89772]},
    {"t":5.14063, "x":5.92391, "y":0.61599, "heading":3.14143, "vx":-1.99943, "vy":0.01943, "omega":-0.00113, "ax":-0.00184, "ay":-0.26292, "alpha":0.0, "fx":[-0.03137,-0.03128,-0.03128,-0.03137], "fy":[-4.47232,-4.47232,-4.47222,-4.47222]},
    {"t":5.18173, "x":5.84174, "y":0.61657, "heading":3.14139, "vx":-1.9995, "vy":0.00862, "omega":-0.00113, "ax":0.00004, "ay":0.00866, "alpha":0.0, "fx":[0.00059,0.00072,0.00072,0.00059], "fy":[0.14727,0.14727,0.1474,0.1474]},
    {"t":5.22283, "x":5.75956, "y":0.61693, "heading":3.14134, "vx":-1.9995, "vy":0.00897, "omega":-0.00113, "ax":0.0002, "ay":0.04103, "alpha":0.0, "fx":[0.00335,0.0035,0.0035,0.00335], "fy":[0.69785,0.69785,0.698,0.698]},
    {"t":5.26393, "x":5.67738, "y":0.61733, "heading":3.14129, "vx":-1.99949, "vy":0.01066, "omega":-0.00113, "ax":0.00001, "ay":0.00093, "alpha":0.0, "fx":[0.00001,0.00016,0.00016,0.00001], "fy":[0.0157,0.0157,0.01585,0.01585]},
    {"t":5.30503, "x":5.5952, "y":0.61777, "heading":3.14125, "vx":-1.99949, "vy":0.0107, "omega":-0.00113, "ax":-0.00017, "ay":-0.03419, "alpha":0.0, "fx":[-0.00298,-0.00283,-0.00283,-0.00298], "fy":[-0.58162,-0.58162,-0.58146,-0.58146]},
    {"t":5.34613, "x":5.51302, "y":0.61818, "heading":3.1412, "vx":-1.9995, "vy":0.00929, "omega":-0.00113, "ax":-0.00019, "ay":-0.04629, "alpha":0.0, "fx":[-0.00336,-0.00321,-0.00321,-0.00336], "fy":[-0.78745,-0.78745,-0.7873,-0.78729]},
    {"t":5.38723, "x":5.43084, "y":0.61853, "heading":3.14115, "vx":-1.99951, "vy":0.00739, "omega":-0.00113, "ax":-0.00014, "ay":-0.04186, "alpha":0.0, "fx":[-0.0024,-0.00225,-0.00225,-0.0024], "fy":[-0.71205,-0.71205,-0.7119,-0.7119]},
    {"t":5.42833, "x":5.34866, "y":0.6188, "heading":3.14111, "vx":-1.99951, "vy":0.00567, "omega":-0.00113, "ax":-0.00008, "ay":-0.03129, "alpha":0.0, "fx":[-0.00141,-0.00126,-0.00127,-0.00141], "fy":[-0.5323,-0.5323,-0.53215,-0.53215]},
    {"t":5.46943, "x":5.26648, "y":0.619, "heading":3.14106, "vx":-1.99952, "vy":0.00439, "omega":-0.00113, "ax":-0.00004, "ay":-0.02133, "alpha":0.0, "fx":[-0.00079,-0.00064,-0.00065,-0.00079], "fy":[-0.36293,-0.36293,-0.36279,-0.36279]},
    {"t":5.51053, "x":5.1843, "y":0.61916, "heading":3.14102, "vx":-1.99952, "vy":0.00351, "omega":-0.00113, "ax":-0.00002, "ay":-0.01445, "alpha":0.0, "fx":[-0.00046,-0.00033,-0.00033,-0.00046], "fy":[-0.24593,-0.24593,-0.24579,-0.24579]},
    {"t":5.55163, "x":5.10212, "y":0.6193, "heading":3.14097, "vx":-1.99952, "vy":0.00291, "omega":-0.00113, "ax":-0.00001, "ay":-0.01053, "alpha":0.0, "fx":[-0.00031,-0.00017,-0.00018,-0.00031], "fy":[-0.17917,-0.17917,-0.17903,-0.17903]},
    {"t":5.59273, "x":5.01994, "y":0.61941, "heading":3.14092, "vx":-1.99952, "vy":0.00248, "omega":-0.00113, "ax":-0.00001, "ay":-0.00852, "alpha":0.0, "fx":[-0.00023,-0.0001,-0.0001,-0.00023], "fy":[-0.14495,-0.14495,-0.14482,-0.14482]},
    {"t":5.63383, "x":4.93776, "y":0.6195, "heading":3.14088, "vx":-1.99952, "vy":0.00213, "omega":-0.00113, "ax":-0.00001, "ay":-0.00743, "alpha":0.0, "fx":[-0.00019,-0.00006,-0.00006,-0.00019], "fy":[-0.12643,-0.12644,-0.12631,-0.12631]},
    {"t":5.67493, "x":4.85558, "y":0.61958, "heading":3.14083, "vx":-1.99952, "vy":0.00183, "omega":-0.00113, "ax":-0.00001, "ay":-0.00665, "alpha":0.0, "fx":[-0.00015,-0.00004,-0.00004,-0.00015], "fy":[-0.1132,-0.1132,-0.11308,-0.11308]},
    {"t":5.71603, "x":4.7734, "y":0.61965, "heading":3.14078, "vx":-1.99952, "vy":0.00155, "omega":-0.00113, "ax":0.0, "ay":-0.00592, "alpha":0.0, "fx":[-0.00013,-0.00002,-0.00002,-0.00013], "fy":[-0.10071,-0.10071,-0.1006,-0.1006]},
    {"t":5.75713, "x":4.69122, "y":0.61971, "heading":3.14074, "vx":-1.99952, "vy":0.00131, "omega":-0.00113, "ax":0.0, "ay":-0.00517, "alpha":0.0, "fx":[-0.00011,0.0,0.0,-0.00011], "fy":[-0.08793,-0.08793,-0.08783,-0.08783]},
    {"t":5.79823, "x":4.60904, "y":0.61976, "heading":3.14069, "vx":-1.99952, "vy":0.0011, "omega":-0.00113, "ax":0.0, "ay":-0.00442, "alpha":0.0, "fx":[-0.00009,0.00001,0.00001,-0.00009], "fy":[-0.07522,-0.07522,-0.07512,-0.07512]},
    {"t":5.83933, "x":4.52686, "y":0.6198, "heading":3.14064, "vx":-1.99952, "vy":0.00092, "omega":-0.00113, "ax":0.0, "ay":-0.00371, "alpha":0.0, "fx":[-0.00007,0.00002,0.00002,-0.00007], "fy":[-0.06316,-0.06316,-0.06306,-0.06306]},
    {"t":5.88043, "x":4.44468, "y":0.61984, "heading":3.1406, "vx":-1.99952, "vy":0.00076, "omega":-0.00113, "ax":0.0, "ay":-0.00306, "alpha":0.0, "fx":[-0.00006,0.00003,0.00003,-0.00006], "fy":[-0.05211,-0.05211,-0.05202,-0.05202]},
    {"t":5.92153, "x":4.3625, "y":0.61987, "heading":3.14055, "vx":-1.99952, "vy":0.00064, "omega":-0.00113, "ax":0.0, "ay":-0.00248, "alpha":0.0, "fx":[-0.00005,0.00003,0.00003,-0.00005], "fy":[-0.04227,-0.04227,-0.04219,-0.04219]},
    {"t":5.96263, "x":4.28032, "y":0.61989, "heading":3.1405, "vx":-1.99952, "vy":0.00054, "omega":-0.00113, "ax":0.0, "ay":-0.00198, "alpha":0.0, "fx":[-0.00005,0.00003,0.00003,-0.00005], "fy":[-0.03377,-0.03377,-0.03369,-0.03369]},
    {"t":6.00373, "x":4.19814, "y":0.61991, "heading":3.14046, "vx":-1.99952, "vy":0.00045, "omega":-0.00113, "ax":0.0, "ay":-0.00157, "alpha":0.0, "fx":[-0.00004,0.00003,0.00003,-0.00004], "fy":[-0.02676,-0.02676,-0.02669,-0.02668]},
    {"t":6.04483, "x":4.11596, "y":0.61993, "heading":3.14041, "vx":-1.99952, "vy":0.00039, "omega":-0.00113, "ax":0.0, "ay":-0.00124, "alpha":0.0, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.02115,-0.02115,-0.02108,-0.02108]},
    {"t":6.08593, "x":4.03378, "y":0.61994, "heading":3.14037, "vx":-1.99952, "vy":0.00034, "omega":-0.00113, "ax":0.0, "ay":-0.00092, "alpha":0.0, "fx":[-0.00003,0.00002,0.00002,-0.00003], "fy":[-0.01567,-0.01567,-0.01561,-0.01561]},
    {"t":6.12703, "x":3.9516, "y":0.61996, "heading":3.14032, "vx":-1.99952, "vy":0.0003, "omega":-0.00113, "ax":0.00006, "ay":-0.00094, "alpha":0.0, "fx":[0.00097,0.001,0.001,0.00097], "fy":[-0.01609,-0.01609,-0.01604,-0.01604]},
    {"t":6.16813, "x":3.86942, "y":0.61997, "heading":3.14027, "vx":-1.99952, "vy":0.00026, "omega":-0.00113, "ax":3.62239, "ay":-0.00093, "alpha":0.0, "fx":[61.6158,61.61581,61.61581,61.6158], "fy":[-0.01583,-0.01583,-0.0158,-0.0158]},
    {"t":6.20923, "x":3.7903, "y":0.61998, "heading":3.14023, "vx":-1.85064, "vy":0.00022, "omega":-0.00113, "ax":8.98035, "ay":-0.00114, "alpha":0.0, "fx":[152.75319,152.75319,152.75319,152.75319], "fy":[-0.0194,-0.01939,-0.01939,-0.0194]},
    {"t":6.25033, "x":3.72182, "y":0.61999, "heading":3.14018, "vx":-1.48155, "vy":0.00018, "omega":-0.00113, "ax":9.00352, "ay":-0.00111, "alpha":0.00002, "fx":[153.14723,153.14723,153.14723,153.14723], "fy":[-0.01896,-0.01876,-0.01876,-0.01896]},
    {"t":6.29143, "x":3.66853, "y":0.61999, "heading":3.14013, "vx":-1.1115, "vy":0.00013, "omega":-0.00113, "ax":9.01127, "ay":-0.00108, "alpha":0.00026, "fx":[153.27907,153.27907,153.27907,153.27907], "fy":[-0.01977,-0.01703,-0.01703,-0.01976]},
    {"t":6.33253, "x":3.63046, "y":0.62, "heading":3.14009, "vx":-0.74114, "vy":0.00009, "omega":-0.00112, "ax":9.01515, "ay":-0.00106, "alpha":0.00274, "fx":[153.34509,153.34509,153.34505,153.34505], "fy":[-0.03277,-0.0034,-0.00336,-0.03273]},
    {"t":6.37363, "x":3.60762, "y":0.62, "heading":3.14004, "vx":-0.37062, "vy":0.00004, "omega":-0.00101, "ax":9.01747, "ay":-0.00105, "alpha":0.02446, "fx":[153.38476,153.38479,153.38452,153.38449], "fy":[-0.14907,0.11302,0.11362,-0.14892]},
    {"t":6.41473, "x":3.6, "y":0.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
